# Canto 04 — The Ascent of the Mountain and the Encounter with Belacqua

## Scene 1-12: Philosophical Prologue
- it: - | en: foot of the mountain | basis: 1-12

## Scene 13-18: The Voice in the Dark
- it: - | en: foot of the mountain | basis: 13-16
- it: ove quell' anime | en: where those souls [are] | basis: 17-18

## Scene 19-24: The Simile of the Vineyard
- it: la calla | en: the path | basis: 22-22

## Scene 25-30: The Flight of Desire
- it: - | en: the path | basis: 25-30

## Scene 31-35: The Difficult Climb
- it: sasso rotto | en: broken rock | basis: 31-31
- it: l'orlo suppremo de l'alta ripa | en: the highest edge of the high bank | basis: 34-35
- it: scoperta piaggia | en: open slope | basis: 35-35

## Scene 36-39: Virgil's Command
- it: - | en: open slope | basis: 36-39

## Scene 40-48: The Exhausted Climber
- it: - | en: open slope | basis: 40-48

## Scene 49-54: The Rest on the Summit
- it: - | en: open slope | basis: 49-50
- it: 'l cinghio | en: the ridge | basis: 51-51

## Scene 55-60: Observing the Sun
- it: - | en: the ridge ('l cinghio) | basis: 55-60

## Scene 61-75: The Astronomical Lecture
- it: - | en: the ridge ('l cinghio) | basis: 61-75

## Scene 76-84: Dante's Astronomical Observation
- it: - | en: the ridge | basis: 76-84

## Scene 85-87: A Request for Guidance
- it: - | en: the ridge ('l cinghio) | basis: 85-87

## Scene 88-96: The Nature of the Mountain
- it: - | en: the ridge | basis: 88-96

## Scene 97-102: A Voice from the Shadows
- it: - | en: the ridge | basis: 97-102

## Scene 103-108: The Slumbering Figure
- it: a l'ombra dietro al sasso | en: in the shade behind the rock | basis: 104-104

## Scene 109-114: The Recognition of Belacqua
- it: - | en: in the shade behind the rock | basis: 109-114

## Scene 115-122: The Encounter with Belacqua
- it: - | en: in the shade behind the rock | basis: 115-122

## Scene 123-126: Questioning the Sloth
- it: - | en: in the shade behind the rock | basis: 123-126

## Scene 127-135: Belacqua's Excuse
- it: - | en: in the shade behind the rock | basis: 127-135

## Scene 136-139: Resuming the Journey
- it: - | en: in the shade behind the rock | basis: 136-139

# recap
Final setting: in the shade behind the rock
