# Canto 24 — Recognition of Souls and the Warning of the Tree

## Scene 1-6: The Watching Souls
- it: - | en: the tree | basis: 1-6

## Scene 7-12: Inquiry about Piccarda
- it: - | en: the tree | basis: 7-12

## Scene 13-24: News of Piccarda and Bonagiunta
- it: - | en: the tree | basis: 13-24

## Scene 25-33: The List of Notable Souls
- it: - | en: the tree | basis: 25-33

## Scene 34-42: The Muttering Soul
- it: - | en: the tree | basis: 34-42

## Scene 43-51: The Poet's Identity and Inquiry
- it: - | en: the tree | basis: 43-51

## Scene 52-63: The Knot of Poets
- it: - | en: the tree | basis: 52-63

## Scene 64-69: The Simile of the Geese
- it: - | en: the tree | basis: 64-69

## Scene 70-75: Forese Departs
- it: - | en: the tree | basis: 70-75

## Scene 76-81: Dialogue with Forese
- it: - | en: the tree | basis: 76-81

## Scene 82-93: Forese's Ominous Warning
- it: - | en: the tree | basis: 82-93

## Scene 94-97: The Knight's Departure
- it: - | en: the tree | basis: 94-97

## Scene 98-111: Vision of the Hungry Souls
- it: via | en: the way | basis: 98-98

## Scene 112-120: Warning Near the Tree
- it: grande arbore | en: great tree | basis: 113-113

## Scene 121-126: Mythological Allusions
- it: - | en: great tree | basis: 121-126

## Scene 127-132: Passing the Thickets
- it: vivagni | en: hedges | basis: 127-127
- it: strada sola | en: lonely road | basis: 130-130

## Scene 133-136: A Sudden Interruption
- it: - | en: lonely road | basis: 133-136

## Scene 137-141: The Brilliant Figure's Warning
- it: - | en: lonely road | basis: 137-141

## Scene 142-144: Dante's Reaction
- it: - | en: lonely road | basis: 142-144

## Scene 145-150: The May Breeze
- it: - | en: lonely road | basis: 145-150

## Scene 151-154: The Benediction
- it: - | en: lonely road | basis: 151-154

# recap
Final setting: lonely road
