# Canto 11 — The Prayer of the Souls and the Vanity of Earthly Glory
- 11:1 lines 1-24 | speaker: (unattributed) | signal: none | flags: plural, cross-scene
- 11:37 lines 37-45 | speaker: Virgilio | signal: weak | flags: -
- 11:49 lines 49-72 | speaker: (unattributed) | signal: none | flags: multi(Omberto;un superbo), cross-scene
- 11:79A lines 79-79 | speaker: (unattributed) | signal: none | flags: -
- 11:79B lines 79-81 | speaker: (unattributed) | signal: none | flags: -
- 11:82A lines 82-82 | speaker: (unattributed) | signal: none | flags: -
- 11:82B lines 82-117 | speaker: Oderisi | signal: strong | flags: cross-scene
- 11:105A lines 105-105 | speaker: (unattributed) | signal: none | flags: -
- 11:105B lines 105-105 | speaker: (unattributed) | signal: none | flags: -
- 11:118 lines 118-120 | speaker: Dante | signal: weak | flags: -
- 11:121A lines 121-121 | speaker: (unattributed) | signal: none | flags: -
- 11:121B lines 121-126 | speaker: (unattributed) | signal: none | flags: -
- 11:127 lines 127-132 | speaker: (unattributed) | signal: none | flags: -
- 11:133 lines 133-133 | speaker: (unattributed) | signal: none | flags: -
- 11:134 lines 134-142 | speaker: Oderisi | signal: strong | flags: -
