# Canto 13 — The Terrace of the Envious and the Sienese Soul
- 13:10 lines 10-10 | speaker: (unattributed) | signal: none | flags: -
- 13:11 lines 11-12 | speaker: Virgilio | signal: strong | flags: -
- 13:16 lines 16-17 | speaker: Virgilio | signal: strong | flags: -
- 13:18 lines 18-21 | speaker: (unattributed) | signal: none | flags: -
- 13:29 lines 29-29 | speaker: (unattributed) | signal: none | flags: -
- 13:32 lines 32-32 | speaker: Oreste | signal: strong | flags: -
- 13:34A lines 34-34 | speaker: (unattributed) | signal: none | flags: -
- 13:34B lines 34-34 | speaker: (unattributed) | signal: none | flags: -
- 13:36 lines 36-36 | speaker: (unattributed) | signal: none | flags: -
- 13:37 lines 37-45 | speaker: Virgilio | signal: strong | flags: -
- 13:50 lines 50-50 | speaker: (unattributed) | signal: none | flags: plural
- 13:51A lines 51-51 | speaker: (unattributed) | signal: none | flags: -
- 13:51B lines 51-51 | speaker: (unattributed) | signal: none | flags: -
- 13:51C lines 51-51 | speaker: (unattributed) | signal: none | flags: -
- 13:78 lines 78-78 | speaker: (unattributed) | signal: none | flags: -
- 13:85 lines 85-85 | speaker: (unattributed) | signal: none | flags: -
- 13:86 lines 86-93 | speaker: Dante | signal: strong | flags: -
- 13:94 lines 94-96 | speaker: (unattributed) | signal: none | flags: -
- 13:101 lines 101-101 | speaker: (unattributed) | signal: none | flags: -
- 13:103A lines 103-103 | speaker: (unattributed) | signal: none | flags: -
- 13:103B lines 103-105 | speaker: Dante | signal: weak | flags: -
- 13:106A lines 106-106 | speaker: Sapia | signal: strong | flags: -
- 13:106B lines 106-132 | speaker: Sapia | signal: strong | flags: cross-scene
- 13:122 lines 122-122 | speaker: Sapia | signal: strong | flags: -
- 13:133A lines 133-133 | speaker: (unattributed) | signal: none | flags: -
- 13:133B lines 133-138 | speaker: Dante | signal: weak | flags: -
- 13:139 lines 139-140 | speaker: (unattributed) | signal: none | flags: plural
- 13:141 lines 141-144 | speaker: Dante | signal: strong | flags: -
- 13:145 lines 145-145 | speaker: (unattributed) | signal: none | flags: -
- 13:146 lines 146-154 | speaker: Sapia | signal: weak | flags: -
