# Canto 14 — The Encounter with the Spirits of the Arno Valley
- 14:1 lines 1-3 | speaker: (unattributed) | signal: none | flags: -
- 14:4 lines 4-6 | speaker: spirito | signal: strong | flags: -
- 14:10 lines 10-15 | speaker: (unattributed) | signal: none | flags: plural
- 14:16 lines 16-21 | speaker: Dante | signal: strong | flags: -
- 14:22 lines 22-23 | speaker: (unattributed) | signal: none | flags: -
- 14:24 lines 24-24 | speaker: (unattributed) | signal: none | flags: -
- 14:25 lines 25-27 | speaker: (unattributed) | signal: none | flags: -
- 14:29 lines 29-66 | speaker: (unattributed) | signal: none | flags: multi(Spirto;l'ombra), cross-scene
- 14:77 lines 77-126 | speaker: (unattributed) | signal: none | flags: multi(Guido;Guido del Duca), cross-scene
- 14:133 lines 133-133 | speaker: la voce | signal: strong | flags: -
- 14:139 lines 139-139 | speaker: Aglauro | signal: strong | flags: -
- 14:143 lines 143-151 | speaker: (unattributed) | signal: none | flags: -
