# Canto 17 — The Ascent through the Ninth Circle and the Doctrine of Love
- 17:35 lines 35-39 | speaker: Lavina | signal: strong | flags: -
- 17:47 lines 47-47 | speaker: (unattributed) | signal: none | flags: -
- 17:55 lines 55-63 | speaker: (unattributed) | signal: none | flags: plural
- 17:68 lines 68-69 | speaker: (unattributed) | signal: none | flags: -
- 17:73 lines 73-73 | speaker: (unattributed) | signal: none | flags: -
- 17:82 lines 82-84 | speaker: (unattributed) | signal: none | flags: plural
- 17:85 lines 85-90 | speaker: Virgilio | signal: weak | flags: -
- 17:91 lines 91-91 | speaker: (unattributed) | signal: none | flags: -
- 17:92 lines 92-139 | speaker: Virgilio | signal: strong | flags: cross-scene
