# Canto 21 — The Encounter with Statius and the Nature of Purgatory
- 21:13 lines 13-13 | speaker: (unattributed) | signal: none | flags: -
- 21:16 lines 16-18 | speaker: Virgilio | signal: weak | flags: -
- 21:19 lines 19-19 | speaker: (unattributed) | signal: none | flags: -
- 21:20 lines 20-21 | speaker: (unattributed) | signal: none | flags: -
- 21:22 lines 22-36 | speaker: Virgilio | signal: strong | flags: cross-scene
- 21:40 lines 40-72 | speaker: Stazio | signal: strong | flags: cross-scene
- 21:76 lines 76-81 | speaker: Virgilio | signal: strong | flags: -
- 21:82 lines 82-86 | speaker: Stazio | signal: strong | flags: -
- 21:87 lines 87-102 | speaker: Stazio | signal: strong | flags: cross-scene
- 21:104 lines 104-104 | speaker: (unattributed) | signal: none | flags: -
- 21:112 lines 112-112 | speaker: (unattributed) | signal: none | flags: -
- 21:113 lines 113-114 | speaker: (unattributed) | signal: none | flags: -
- 21:118 lines 118-118 | speaker: (unattributed) | signal: none | flags: -
- 21:119 lines 119-120 | speaker: (unattributed) | signal: none | flags: -
- 21:121 lines 121-129 | speaker: Dante | signal: strong | flags: -
- 21:131 lines 131-132 | speaker: (unattributed) | signal: none | flags: -
- 21:133 lines 133-136 | speaker: Stazio | signal: strong | flags: -
