# Canto 23 — The Encounter with Forese and the Shadows of Limbo
- 23:4 lines 4-6 | speaker: (unattributed) | signal: none | flags: -
- 23:11 lines 11-11 | speaker: (unattributed) | signal: none | flags: -
- 23:13 lines 13-13 | speaker: Dante | signal: strong | flags: -
- 23:14 lines 14-15 | speaker: (unattributed) | signal: none | flags: -
- 23:28 lines 28-30 | speaker: (unattributed) | signal: none | flags: -
- 23:32 lines 32-32 | speaker: (unattributed) | signal: none | flags: -
- 23:42 lines 42-42 | speaker: Forese | signal: weak | flags: -
- 23:49 lines 49-50 | speaker: Forese | signal: weak | flags: -
- 23:50 lines 50-54 | speaker: Forese | signal: strong | flags: -
- 23:55 lines 55-56 | speaker: Dante | signal: strong | flags: -
- 23:57 lines 57-60 | speaker: Dante | signal: strong | flags: -
- 23:61 lines 61-75 | speaker: Forese | signal: strong | flags: -
- 23:74 lines 74-74 | speaker: (unattributed) | signal: none | flags: -
- 23:76 lines 76-84 | speaker: Dante | signal: strong | flags: -
- 23:85 lines 85-114 | speaker: Forese | signal: strong | flags: cross-scene
- 23:115 lines 115-120 | speaker: Dante | signal: strong | flags: -
- 23:121 lines 121-130 | speaker: Dante | signal: strong | flags: cross-scene
- 23:131 lines 131-133 | speaker: (unattributed) | signal: none | flags: -
