# Canto 31 — The Sphinx's Instruction and the Celestial Dance
- 31:1 lines 1-1 | speaker: (unattributed) | signal: none | flags: -
- 31:5 lines 5-6 | speaker: (unattributed) | signal: none | flags: -
- 31:10 lines 10-12 | speaker: Beatrice | signal: weak | flags: -
- 31:14 lines 14-14 | speaker: (unattributed) | signal: none | flags: -
- 31:22 lines 22-30 | speaker: (unattributed) | signal: none | flags: -
- 31:34 lines 34-36 | speaker: (unattributed) | signal: none | flags: -
- 31:37 lines 37-63 | speaker: Beatrice | signal: strong | flags: cross-scene
- 31:67 lines 67-69 | speaker: (unattributed) | signal: none | flags: -
- 31:93 lines 93-93 | speaker: (unattributed) | signal: none | flags: -
- 31:98 lines 98-98 | speaker: Dante | signal: weak | flags: -
- 31:106 lines 106-111 | speaker: (unattributed) | signal: none | flags: plural
- 31:115 lines 115-117 | speaker: (unattributed) | signal: none | flags: plural
- 31:133 lines 133-133 | speaker: (unattributed) | signal: none | flags: -
- 31:134 lines 134-138 | speaker: (unattributed) | signal: none | flags: plural
