# Canto 32 — The Celestial Vision and the Succession of Beasts
- 32:9 lines 9-9 | speaker: (unattributed) | signal: none | flags: -
- 32:14 lines 14-14 | speaker: (unattributed) | signal: none | flags: -
- 32:37 lines 37-37 | speaker: (unattributed) | signal: none | flags: -
- 32:43 lines 43-45 | speaker: (unattributed) | signal: none | flags: -
- 32:48 lines 48-48 | speaker: (unattributed) | signal: none | flags: -
- 32:72 lines 72-72 | speaker: (unattributed) | signal: none | flags: -
- 32:85 lines 85-85 | speaker: (unattributed) | signal: none | flags: -
- 32:86 lines 86-90 | speaker: (unattributed) | signal: none | flags: -
- 32:100 lines 100-105 | speaker: Beatrice | signal: weak | flags: -
- 32:129 lines 129-129 | speaker: (unattributed) | signal: none | flags: -
