1:0 selva oscura = r1
1:1 piè d'un colle = r2
1:2 la piaggia diserta = r2
1:3 cominciar de l'erta = r2
1:4 là dove 'l sol tace = r3
1:5 basso loco = r3
1:6 gran diserto = r3
1:7 loco selvaggio = r3
2:0 oscura costa = r3
2:1 questo centro de l'ampio loco = r3
2:2 cammino alto e silvestro = r4
3:0 porta = r4
3:1 loco = r4
3:2 le segrete cose = r4
3:3 livida palude = r5
3:4 la riva malvagia = r5
3:5 quel lito = r5
3:6 l'onda bruna = r5
3:7 di qua = r5
3:8 la buia campagna = r6
4:0 la proda = r6
4:1 primo cerchio = r7
4:2 la selva = r8
4:3 piè d'un nobile castello = r9
4:4 prato di fresca verdura = r10
4:5 loco aperto, luminoso e alto = r10
4:6 l'aura che trema = r10
4:7 parte ove non è che luca = r10
5:0 secondo = r11
5:1 l'intrata = r11
5:2 doloroso ospizio = r11
5:3 l'intrare = r11
5:4 loco d'ogne luce muto = r11
5:5 l'aere perso = r11
6:0 terzo cerchio = r11
6:1 quella strada = r11
6:2 al punto dove si digrada = r11
7:0 questa roccia = r11
7:1 la quarta lacca = r12
7:2 la dolente ripa = r12
7:3 l'altra riva = r13
7:4 una fonte = r13
7:5 un fossato = r13
7:6 una via diversa = r14
7:7 grand' arco tra la ripa secca e 'l mézzo = r14
7:8 al piè d'una torre al da sezzo = r14
8:0 la barca = r14
8:1 la morta gora = r15
8:2 lago = r15
8:3 alte fosse = r16
8:4 l'intrata = r17
8:5 le porte = r17
9:0 fondo de la trista conca = r17
9:1 palude = r17
9:2 porta = r18
9:3 soglia = r18
9:4 strada lorda = r18
9:5 Dentro = r19
9:6 grande campagna = r19
9:7 martìri e li alti spaldi = r19
10:0 secreto calle = r19
10:1 le sepulture = r20
10:2 piè de la sua tomba = r20
10:3 un sentier = r21
11:0 estremità d'un'alta ripa = r21
11:1 più crudele stipa = r22
11:2 coperchio d'un grand' avello = r22
12:0 lo loco ov' a scender la riva venimmo = r23
12:1 burrato = r23
12:2 la punta de la rotta lacca = r23
12:3 lo scarco di quelle pietre = r23
12:4 la costa = r23
12:5 selvaggia strada = r23
12:6 la proda del bollor vermiglio = r24
12:7 fosso = r24
12:8 guazzo = r24
13:0 un bosco = r25
13:1 secondo girone = r26
13:2 tronco = r26
13:3 selva = r26
13:4 selva = r26
13:5 cespuglio = r26
14:0 fine ove si parte lo secondo giron dal terzo = r26
14:1 una landa = r27
14:2 sabbion = r27
14:3 picciol fiumicello = r28
14:4 'l presente rio = r28
14:5 questa valle = r28
14:6 presente rigagno = r28
14:7 questa fossa = r28
14:8 bosco = r29
15:0 margini = r29
15:1 l'argine = r29
15:2 la strada = r30
15:3 la gota = r30
16:0 ripa discoscesa = r30
16:1 sponda = r30
17:0 proda = r30
17:1 orlo = r30
17:2 destra mammella = r30
17:3 lo stremo = r30
17:4 loco scemo = r30
17:5 strema testa di quel settimo cerchio = r30
17:6 fossa = r31
17:7 spallacce = r31
17:8 l'aere = r31
17:9 al fondo = r31
17:10 al piè al piè de la stagliata rocca = r31
18:0 lo sasso tetro = r31
18:1 uno scoglio de la ripa = r31
18:2 su per la sua scheggia = r31
18:3 quelle cerchie etterne = r32
18:4 là dov' el vaneggia di sotto = r33
18:5 lo stretto calle con l'argine secondo s'incrocicchia = r33
18:6 dosso de l'arco = r33
19:0 la seguente tomba = r33
19:1 lo scoglio = r34
19:2 l'argine quarto = r35
19:3 fondo foracchiato e arto = r35
19:4 colmo de l'arco = r35
19:5 lo scoglio sconcio ed erto = r35
20:0 duro scoglio = r35
21:0 ponte = r35
21:1 'l colmo = r35
21:2 la ripa = r35
21:3 lo scoglio = r35
21:4 lo scoglio duro = r35
21:5 co del ponte = r35
21:6 ripa sesta = r36
21:7 li scheggion del ponte = r36
21:8 iscoglio = r36
21:9 l'argine sinistro = r36
22:0 la ripa = r36
22:1 sopra 'l fosso = r37
22:2 bogliente stagno = r37
23:0 collo de la ripa dura = r37
23:1 pendente roccia = r37
23:2 vivagno = r37
23:3 letto del fondo giù = r38
23:4 fossa quinta = r38
23:5 via stretta = r39
23:6 collegio de l'ipocriti = r39
23:7 poste de le care piante = r39
24:0 guasto ponte = r40
24:1 cima d'un ronchione = r41
24:2 la costa = r41
24:3 la punta = r41
24:4 la prima giunta = r41
24:5 lo scoglio = r41
24:6 dosso de l'arco = r41
24:7 il ponte = r41
24:8 l'ottava ripa = r42
24:9 la bolgia = r42
24:10 nostra proda = r42
25:0 la valle = r42
25:1 questo calle = r42
26:0 le scalee = r42
26:1 la solinga via = r42
26:2 l'ottava bolgia = r42
26:3 fosso = r42
26:4 'l ponte = r43
27:0 fondo = r43
27:1 lo scoglio = r44
27:2 l'altr' arco = r45
28:0 la dolente strada = r45
28:1 lo scoglio = r46
28:2 fosso = r47
28:3 piè del ponte = r48
29:0 ultima chiostra di Malebolge = r48
29:1 ultima riva del lungo scoglio = r49
29:2 lo tristo calle = r49
30:0 greppo = r49
31:0 misero vallone = r49
31:1 ripa = r50
31:2 la proda = r50
31:3 la ripa = r50
31:4 fondo = r50
32:0 pozzo scuro = r51
32:1 lago = r52
32:2 ghiaccia = r52
32:3 l'Antenora = r52
33:0 là 've la gelata = r52
33:1 fredda crosta = r52
33:2 Tolomea = r53
34:0 là dove l'ombre tutte eran coperte = r53
34:1 Dite = r53
34:2 la ghiaccia = r53
34:3 là dove la coscia si volge, a punto in sul grosso de l'anche = r53
34:4 cotali scale = r54
34:5 lo fóro d'un sasso = r54
34:6 l'orlo = r54
34:7 natural burella = r54
34:8 l'abisso = r54
34:9 picciola spera = r54
34:10 quel cammino ascoso = r54
34:11 le stelle = r55
