1:0 etterne rote = r1
2:0 piccioletta barca = r1
2:1 mio legno = r1
2:2 L'acqua = r1
2:3 ove = r1
2:4 questo loco = r1
3:0 spera più tarda = r1
3:1 questo regno = r1
3:2 spera nostra = r1
5:0 secondo regno = r1
5:1 quel ciel = r1
7:0 malacòth = r1
7:1 'l paese sincero = r1
8:0 ella = r2
8:1 regno = r2
9:0 cielo = r2
9:1 questo cielo = r2
10:0 dentro al sol = r2
11:0 punto del cerchio = r2
14:0 più alta salute = r2
15:0 questo lume = r2
15:1 questa pace = r2
16:0 qua giù = r2
18:0 quinta soglia de l'albero che vive de la cima = r2
18:1 temprata stella sesta = r3
20:0 l'aguglia = r3
20:1 questo tondo = r3
21:0 settimo splendore = r4
21:1 cristallo = r4
21:2 questa rota = r4
21:3 questa corte = r4
22:0 cielo = r4
22:1 quella scala = r5
23:0 quelle dape = r5
24:0 l'alta corte santa = r5
24:1 ramo = r6
25:0 mondo felice = r6
26:0 questa dia regïon = r6
26:1 questa corte = r6
27:0 beato coro = r6
27:1 questa aiuola = r6
27:2 bel nido di Leda = r6
27:3 ciel = r7
28:0 miro e angelico templo = r7
28:1 questo ciel = r7
28:2 qua sù = r7
29:0 quest' acque = r7
29:1 dintorno a questo consistorio = r7
29:2 qua sù = r7
30:0 ciel ch'è pura luce = r7
30:1 questo cielo = r7
30:2 giallo de la rosa sempiterna = r7
31:0 candida rosa = r7
31:1 regno = r7
31:2 l'etterna fontana = r7
31:3 questo giardino = r7
32:0 la rosa = r7
32:1 questo giardino = r7
