1:0 qui = r1
1:1 cieco fiume = r2
1:2 mie grotte = r2
1:3 questa pianura = r3
1:4 solingo piano = r3
1:5 là 've la rugiada pugna col sole = r4
1:6 lito diserto = r4
2:0 riva = r4
2:1 piaggia = r4
3:0 terra oscura = r4
3:1 piè del monte = r5
4:0 ove quell' anime = r5
4:1 la calla = r5
4:2 sasso rotto = r5
4:3 l'orlo suppremo de l'alta ripa = r6
4:4 scoperta piaggia = r6
4:5 'l cinghio = r6
4:6 a l'ombra dietro al sasso = r7
7:0 sentiero schembo = r7
7:1 fianco de la lacca = r8
8:0 di sotto = r8
8:1 la picciola vallea = r9
9:0 purgatorio = r9
9:1 lo balzo = r10
9:2 lo scaglion primaio = r10
9:3 la soglia = r10
9:4 li tre gradi = r10
9:5 la porta = r10
9:6 la porta sacrata = r10
9:7 regge sacra = r10
10:0 soglio de la porta = r10
10:1 pietra fessa = r10
10:2 quella cruna = r10
10:3 un piano = r11
10:4 cornice = r12
11:0 aspro diserto = r12
11:1 prima cornice = r12
12:0 ove la roccia era tagliata = r12
12:1 li scaglion santi = r12
13:0 sommo de la scala = r12
13:1 cornice = r12
13:2 la ripa = r12
13:3 cornice = r12
15:0 scaleo = r12
15:1 l'altro girone = r13
17:0 tal nube = r13
17:1 bassi lidi = r14
17:2 una scala = r15
17:3 la scala = r15
17:4 giro = r16
17:5 cornice = r16
18:0 giron = r16
19:0 i giron del sacro monte = r16
19:1 tra due pareti del duro macigno = r16
19:2 dove 'l cerchiar si prende = r16
19:3 quinto giro = r17
20:0 luoghi spediti pur lungo la roccia = r17
21:0 'mpacciata via = r17
22:0 queste scale = r17
22:1 lo stremo = r17
22:2 il monte = r17
22:3 mezza strada = r18
22:4 l'alber = r19
24:0 via = r19
24:1 grande arbore = r19
24:2 vivagni = r20
24:3 strada sola = r21
25:0 callaia = r21
25:1 scala = r22
25:2 ultima tortura = r22
25:3 lato schiuso = r22
25:4 loco = r22
26:0 l'orlo = r22
26:1 nel foco = r22
27:0 in su la riva = r22
27:1 dentro al foco = r22
27:2 là ove si montava = r23
27:3 per entro 'l sasso = r23
27:4 grado = r23
27:5 monte = r23
27:6 alta grotta = r23
27:7 grado superno = r23
27:8 la terra = r24
28:0 la riva = r24
28:1 la campagna = r24
28:2 selva antica = r25
28:3 rio = r26
28:4 di là dal fiumicello = r27
28:5 la sua via = r27
28:6 questa rivera = r27
28:7 là dove l'erbe sono bagnate già da l'onde del bel fiume = r27
28:8 questo luogo = r27
28:9 questo loco = r27
28:10 questo monte = r28
28:11 questa altezza = r28
28:12 esto loco = r28
29:0 la riva = r28
29:1 la gran foresta = r29
29:2 L'acqua = r30
29:3 la mia riva = r30
29:4 bel ciel = r30
30:0 primo cielo = r30
30:1 divina basterna = r30
30:2 carro = r31
30:3 chiaro fonte = r32
30:4 erba = r32
30:5 coscia del carro = r33
31:0 fiume = r34
31:1 acqua = r34
31:2 beata riva = r35
31:3 acqua = r36
31:4 danza de le quattro belle = r37
31:5 al petto del grifon = r38
31:6 dinanzi a li smeraldi = r38
32:0 l'alta selva vòta = r39
32:1 dintorno a l'albero robusto = r39
32:2 la selva = r39
