# Canto 01 — The Vision of the Celestial Order and Beatrice's Instruction

## Scene 1-12: The Prologue
1. Dio
2. Dio
3. Dio
4. Dante
5. Dante
6. Dante
7. Dante
8. Dante
9. nostro intelletto
10. nostro intelletto
11. nostro intelletto
12. nostro intelletto
13. Dante
14. Dante
15. tesoro

## Scene 13-27: The Invocation
1. Appollo
2. Appollo
3. Appollo
4. Dante
5. Dante
6. Appollo
7. Appollo
8. Marsïa
9. Appollo
10. divina virtù
11. divina virtù
12. Dante
13. Dante
14. Dante
15. divina virtù
16. Dante

## Scene 28-36: The Poet's Struggle
1. Apollo
2. cesare, poeta
3. cesare
4. poeta
5. Apollo
6. Apollo
7. alcun
8. Dante
9. Future poets
10. Apollo

## Scene 37-42: The Cosmic Engine
1. mortali

## Scene 43-54: The Vision of Beatrice
1. Beatrice
2. Dante
3. unquanco
4. Dante
5. Dante
6. Dante

## Scene 55-63: The Blinding Light
1. l'umana spece
2. Dante
3. Dante
4. (unknown)

## Scene 64-69: The Meeting
1. Beatrice
2. Dante
3. Beatrice
4. Dante
5. Dante
6. Glauco
7. Glauco
8. Glauco
9. li altri dèi

## Scene 70-75: The Linguistic Struggle
1. anyone
2. Dante
3. Dante
4. trasumanar
5. amor
6. amor
7. amor
8. amor
9. Dante

## Scene 76-84: The Celestial Harmony
1. Dio
2. Dante
3. Dio
4. Dio
5. Dante

## Scene 85-93: Beatrice's Rebuke
1. Beatrice
2. Dante
3. Dante
4. Dante
5. Beatrice
6. Beatrice
7. Dante
8. Dante
9. Dante
10. Dante
11. Dante
12. Dante
13. Dante
14. Dante

## Scene 94-99: Dante's Wonder
1. Dante
2. Dante
3. Dante
4. Beatrice
5. Dante
6. Dante
7. questi corpi levi

## Scene 100-108: The Doctrine of Order
1. Beatrice
2. Beatrice
3. Dante
4. madre
5. figlio
6. Beatrice
7. Dio
8. l'alte creature

## Scene 109-120: The Mechanics of the Spheres
1. Beatrice
2. tutte nature
3. le creature
4. quelle c'hanno intelletto e amore

## Scene 121-126: The Guidance of Providence
1. La provedenza
2. La provedenza
3. Dante
4. Dante

## Scene 127-135: The Deviation of Desire
1. la creatura
2. la creatura
3. l'osservatore
4. la creatura

## Scene 136-142: Final Instruction
1. Dante
2. Beatrice
3. Dante
4. Dante
5. Dante
6. Beatrice
