# Canto 02 — The Vision of Beatrice and the Celestial Mechanics

## Scene 1-6: The Prologue's Warning
1. i lettori
2. i lettori
3. i lettori
4. i lettori
5. Dante
6. i lettori

## Scene 7-9: The Divine Muses
1. Dante
2. Minerva
3. Appollo
4. nove Muse
5. Dante

## Scene 10-21: The Mythic Precedent
1. Voialtri pochi
2. li angeli
3. Dante
4. Dante
5. Que' glorïosi
6. Que' glorïosi
7. Voialtri pochi
8. Iasón
9. Que' glorïosi
10. Voialtri pochi

## Scene 22-30: Beatrice Appears
1. Beatrice
2. Dante
3. Beatrice
4. quadrel
5. quadrel
6. Dante
7. Dante
8. Beatrice
9. Dante
10. Beatrice
11. Beatrice
12. Dante
13. Dante
14. Dio
15. Beatrice
16. Dante

## Scene 31-36: The Metaphor of Light
1. Dante

## Scene 37-42: Ontological Reflection
1. Dante
2. Dante
3. Dante
4. Dio
5. Dio

## Scene 43-45: The Nature of Faith
1. Dante
2. uom
3. uom

## Scene 46-51: Dante's Inquiry
1. Dante
2. Beatrice
3. Dante
4. Dante
5. Dio
6. Dante
7. Beatrice
8. Caine

## Scene 52-58: Beatrice's Challenge
1. Beatrice
2. i mortali
3. Beatrice
4. Dante
5. i mortali
6. Dante
7. Dante
8. la ragione
9. Dante
10. Dante
11. Dante

## Scene 59-60: Dante's Hypothesis
1. Dante
2. Dante

## Scene 61-72: The Argument from Virtue
1. Beatrice
2. Dante
3. Dante
4. Beatrice
5. Dante

## Scene 73-84: The Argument from Matter
1. Dante
2. Beatrice

## Scene 85-90: The Argument from Opacity


## Scene 91-93: The Argument from Refraction
1. Dante

## Scene 94-96: The Appeal to Experience
1. Dante
2. esperïenza

## Scene 97-105: The Three-Mirror Experiment
1. Dante
2. Dante
3. Dante
4. Dante
5. Dante
6. Dante
7. Dante
8. Dante

## Scene 106-111: The Vision of Intense Light
1. il suggetto
2. Dante
3. Dante
4. Beatrice
5. Dante

## Scene 112-117: The Primum Mobile
1. l'esser
2. l'esser
3. l'esser
4. l'esser

## Scene 118-123: The Order of the Spheres
1. Dante
2. organi del mondo

## Scene 124-126: The Way of the Truth
1. Dante
2. Beatrice
3. Dante
4. Dante

## Scene 127-132: The Divine Influence
1. beati motor
2. beati motor
3. beati motor

## Scene 133-138: The Analogy of the Soul
1. l'alma
2. l'alma
3. l'intelligenza
4. l'intelligenza

## Scene 139-141: The Union of Virtue and Body
1. Virtù
2. l prezïoso corpo
3. Virtù
4. umanità
5. Virtù
6. Virtù

## Scene 142-144: The Radiance of Virtue
1. la virtù

## Scene 145-148: The Nature of Light

