# Canto 33 — The Vision of the Eternal Light and the Beatific Vision

## Scene 1-18: Exaltation of the Virgin
1. Maria
2. Maria
3. Cristo
4. creatura
5. Maria
6. Maria
7. Maria
8. Dio
9. Cristo
10. Maria
11. Bernardo, Dante, i beati
12. Maria
13. mortali
14. Maria
15. Maria
16. Maria
17. Maria
18. Maria
19. Maria
20. chi vuol grazia
21. chi vuol grazia

## Scene 19-39: The Prayer of Petition
1. Maria
2. Maria
3. Maria
4. Maria
5. Dante
6. Maria
7. Bernardo
8. Bernardo
9. Maria
10. Bernardo
11. Maria
12. Dante
13. Maria
14. Bernardo
15. Maria
16. Maria
17. Maria
18. Beatrice
19. beati
20. Maria

## Scene 40-45: Divine Response
1. Dio
2. Bernardo
3. Maria
4. Dio
5. Maria
6. (unknown)
7. creatura

## Scene 46-54: Entry into the Light
1. Dante
2. Dante
3. Dante
4. Dante
5. Bernardo
6. Dante
7. Bernardo
8. Dante
9. Dante
10. Dante
11. Bernardo
12. l'alta luce
13. l'alta luce

## Scene 55-66: The Loss of Memory
1. colüi che sognando vede
2. Dante
3. Dante
4. Sibilla

## Scene 67-75: The Poet's Vow
1. somma luce
2. somma luce
3. somma luce
4. somma luce
5. somma luce
6. la futura gente

## Scene 76-84: The Intensity of the Radiance
1. Dante
2. Dante
3. Dante
4. Dio
5. Dante
6. Dante
7. Dante
8. Dante
9. Dante

## Scene 85-93: The Universal Knot
1. Dante
2. Dante
3. Dante
4. Dante
5. Dante
6. Dante
7. Dante

## Scene 94-105: The Perfection of the Light
1. Dante
2. Nettuno
3. l'ombra d'Argo
4. Dio
5. impersonal 'one'

## Scene 106-114: The Changing Observer
1. Visione
2. Dante
3. un fante
4. nel vivo lume
5. Dante
6. sembiante
7. Dante
8. Dante
9. Dante
10. Dante
11. Dante
12. sembiante

## Scene 115-120: The Three Concentric Circles


## Scene 121-123: The Limits of Language
1. Dante

## Scene 124-126: The Self-Intelligible Light
1. Dio
2. Dio
3. Dio
4. Dio
5. Dio
6. Dio
7. Dio
8. Dio

## Scene 127-132: The Human Reflection
1. Dio
2. Dante
3. Cristo

## Scene 133-139: The Failed Measurement
1. l geomètra
2. l geomètra
3. Dante
4. Dante

## Scene 140-145: Divine Impulse
1. Dio
2. Dio
