# Canto 09 — The Vision of the Needle and the Arrival at the Gate of Purgatory

## Scene 1-12: The Celestial Setting
1. La concubina
2. Titone
3. La concubina
4. Titone
5. la gente
6. la notte
7. la notte
8. Dante, Virgilio, Sordello, Nin, Currado
9. Dante
10. Dante
11. Virgilio
12. Adamo
13. Dante, Virgilio, Sordello, Nin, Currado

## Scene 13-24: The Dream Vision
1. Dante
2. Dante
3. aguglia
4. Ganimede
5. Ganimede

## Scene 25-33: The Descent of the Needle
1. Dante
2. Dante
3. Dante
4. Dante
5. Dante

## Scene 34-42: The Awakening of Achilles
1. Achille
2. Achille
3. Achille
4. Achille
5. Teti
6. Chirón
7. Achille
8. li Greci
9. Achille
10. Dante
11. Dante
12. Dante
13. Dante
14. l'uom

## Scene 43-45: Return to Reality
1. Dante
2. Virgilio
3. l sole
4. Dante

## Scene 46-63: Virgil's Revelation
1. Dante
2. Virgilio
3. Dante
4. Dante, Virgilio
5. Dante
6. Dante
7. Dante
8. Dante
9. Dante
10. Dante
11. Lucia
12. Lucia
13. Lucia
14. Lucia
15. Virgilio, l'altre genti
16. Dante
17. Lucia
18. Dante
19. Sordello
20. Ninno, Currado Malaspina
21. Lucia
22. Dante
23. Lucia
24. Virgilio
25. Lucia
26. Dante
27. Virgilio
28. Lucia
29. l sonno
30. Lucia, l sonno

## Scene 64-69: Dante's Reaction
1. uom
2. uom
3. uom
4. Dante
5. Dante
6. Dante
7. Virgilio
8. Virgilio
9. Virgilio
10. Dante

## Scene 70-72: The Poet's Meta-commentary
1. Lettor
2. Lettor
3. Dante
4. Lettor
5. Lettor
6. Dante

## Scene 73-78: The Three Steps
1. Dante, Virgilio
2. Dante, Virgilio
3. Dante, Virgilio
4. Dante
5. Dante
6. un portier

## Scene 79-84: The Flash of the Sword
1. Dante
2. Dante
3. l'angelo
4. Dante
5. l'angelo
6. l'angelo
7. Dante, Virgilio
8. Dante

## Scene 85-93: The Porter's Inquiry
1. Dante, Virgilio
2. Dante, Virgilio
3. Dante, Virgilio
4. il portinaio
5. Lucia
6. Dante, Virgilio
7. Dante, Virgilio
8. Lucia
9. Virgilio
10. il portinaio
11. Lucia
12. Dante, Virgilio
13. Lucia
14. il portinaio
15. Dante, Virgilio

## Scene 94-102: The Three Colored Steps
1. Dante, Virgilio
2. Dante
3. Dante
4. Dante
5. Dante

## Scene 103-108: The Angel on the Threshold
1. l'angel di Dio
2. Dante
3. Dante
4. Virgilio
5. Dante
6. l'angel di Dio

## Scene 109-114: The Marking of the Forehead
1. Dante
2. Dante
3. Dante
4. l'angelo
5. Dante
6. Dante
7. Dante
8. l'angelo
9. Dante
10. Dante
11. Dante
12. Dante
13. l'angelo

## Scene 115-120: The Golden and Silver Keys
1. vestimento
2. l'angelo
3. Dante

## Scene 121-129: The Porter's Warning
1. L'Angelo di Dio
2. Dante, Virgilio
3. L'Angelo di Dio
4. San Pietro
5. L'Angelo di Dio
6. L'Angelo di Dio
7. la gente
8. L'Angelo di Dio
9. la gente

## Scene 130-132: The Command to Enter
1. L'Angelo
2. Dante, Virgilio
3. L'Angelo
4. (unknown)
5. (unknown)

## Scene 133-138: The Sound of the Hinges
1. Tarpëa
2. Tarpëa
3. Tarpëa
4. Metello
5. Metello
6. Tarpëa

## Scene 139-145: The Celestial Hymn
1. Dante
2. Dante
3. Dio
4. Dio
5. anime purganti
6. Dante
7. Dante
8. Dante
9. persona generica
10. persona generica
