# Canto 13 — The Terrace of the Envious and the Sienese Soul

## Scene 1-9: The Second Terrace
1. Dante, Virgilio

## Scene 10-21: Virgil's Prayer to the Sun
1. gente
2. gente
3. Virgilio
4. Virgilio
5. Beatrice
6. Virgilio
7. Virgilio
8. Virgilio
9. Virgilio
10. dolce lume
11. Virgilio
12. dolce lume
13. Virgilio
14. Dante, Virgilio
15. dolce lume
16. dolce lume

## Scene 22-27: The Flight of the Spirits
1. Dante, Virgilio
2. Dante, Virgilio
3. spiriti

## Scene 28-33: The First Two Voices
1. la prima voce
2. gli invidiosi
3. la prima voce
4. Dante, Virgilio
5. la prima voce
6. la prima voce
7. la prima voce
8. la prima voce
9. Oreste
10. Oreste
11. Oreste
12. Oreste
13. Oreste

## Scene 34-36: The Third Voice
1. Dante
2. Virgilio
3. Dante
4. la terza
5. Dante, Virgilio

## Scene 37-45: Virgil's Interpretation
1. Virgilio
2. Virgilio
3. Dante
4. Dante
5. Dante
6. Dante
7. gente
8. Dante, Virgilio

## Scene 46-48: Discovery of the Shadows
1. Dante
2. Dante
3. Dante
4. Dante
5. ombre

## Scene 49-51: The Litany of Saints
1. Dante, Virgilio
2. Dante
3. Maria
4. le anime degli invidiosi
5. Michele
6. Pietro
7. Tutti santi

## Scene 52-66: The Sight of the Envious
1. Dante
2. omo
3. gli invidiosi
4. Dante
5. Dante
6. gli invidiosi
7. Dante
8. Dante
9. Dante
10. gli invidiosi
11. gli invidiosi
12. gli invidiosi
13. gli invidiosi
14. li ciechi
15. li ciechi
16. a' perdoni
17. li ciechi
18. li ciechi

## Scene 67-72: The Dim Light of the Terrace
1. l'ombre
2. Dante
3. luce del ciel
4. luce del ciel

## Scene 73-78: Dante's Anxiety
1. Dante
2. Dante
3. Dante
4. Dante
5. Virgilio
6. Virgilio
7. Dante
8. Dante
9. Virgilio
10. Virgilio
11. Dante
12. Dante

## Scene 79-84: Virgil's Movement
1. Virgilio
2. Dante
3. persona
4. Dante
5. le divote ombre
6. le divote ombre
7. le divote ombre

## Scene 85-93: Dante's Greeting
1. Dante
2. gente sicura
3. gente sicura
4. Dante
5. l'alto lume
6. gente sicura
7. Dante
8. anima
9. gente sicura
10. anima
11. Dante
12. anima

## Scene 94-99: The Reply
1. Dante
2. Dante
3. Dante
4. Dante
5. Dante
6. Dante

## Scene 100-105: The Interrogation
1. Dante
2. un'ombra
3. un'ombra
4. orbo
5. un'ombra
6. Dante
7. un'ombra
8. un'ombra
9. un'ombra
10. Dante
11. un'ombra

## Scene 106-114: The Sienese Confession
1. Sapia
2. Sapia
3. le anime degli invidiosi
4. Sapia
5. Dio
6. Dio
7. Sapia
8. Sapia
9. Sapia
10. Sapia
11. Dante
12. Sapia
13. Dante
14. Dante
15. Sapia
16. Sapia
17. Dante

## Scene 115-123: The Tale of the Battle
1. li cittadin miei
2. loro avversari
3. Sapia
4. Dio
5. loro avversari
6. Sapia
7. Sapia
8. Dio
9. Sapia
10. Dio

## Scene 124-132: A Prayer for Penance
1. Sapia
2. Dio
3. Sapia
4. Pier Pettinaio
5. Sapia
6. Dante
7. Dante
8. Dante
9. Dante
10. Sapia

## Scene 133-138: Dante's Explanation
1. Dante
2. Dante
3. Dante

## Scene 139-144: The Living Traveler
1. Sapia
2. Dante
3. Virgilio
4. Dante
5. Sapia, le anime degli invidiosi
6. Dante
7. Dante
8. Virgilio
9. Dante
10. Dante
11. Dante
12. Sapia
13. Sapia
14. Sapia
15. Dante
16. Sapia

## Scene 145-154: The Prophecy of Tuscany
1. Sapia
2. Dio
3. Dante
4. Sapia
5. Dante
6. Dante
7. miei propinqui
8. Dante
9. Sapia
10. Dante
11. miei propinqui
12. quella gente vana
13. quella gente vana
14. la Diana
15. li ammiragli
