# Canto 28 — The Encounter with the Enchanted Lady in the Forest

## Scene 1-6: Departure into the Forest
1. Dante

## Scene 7-12: The Gentle Breeze
1. Dante

## Scene 13-21: The Singing Birds
1. Ëolo

## Scene 22-27: Entering the Deep Woods
1. Dante
2. Dante
3. Dante
4. Dante
5. Dante

## Scene 28-33: The Dark Stream


## Scene 34-39: The Sight of the Lady
1. Dante
2. Dante

## Scene 40-48: Dante's Invitation
1. Matelda
2. Matelda
3. Matelda
4. Matelda
5. Dante
6. Matelda
7. Dante
8. Matelda
9. Dante
10. Matelda

## Scene 49-51: A Mythological Comparison
1. Matelda
2. Dante
3. Proserpina
4. Cerere
5. Proserpina
6. Proserpina

## Scene 52-60: The Lady's Modest Approach
1. Matelda
2. Matelda
3. Matelda
4. Matelda
5. Matelda
6. Matelda
7. fioretti
8. Dante
9. vergine
10. Matelda
11. Matelda
12. Dante

## Scene 61-66: The Radiance of her Eyes
1. Matelda
2. Matelda
3. Dante
4. Dante
5. Venere
6. Cupidino

## Scene 67-75: Her Joyful Presence
1. Matelda
2. fioretti
3. Dante, Matelda
4. Serse
5. Leandro
6. Dante

## Scene 76-84: The Lady's Greeting
1. Dante
2. Matelda
3. Matelda
4. Dante
5. Dante
6. Matelda
7. Dante
8. Dante
9. Matelda

## Scene 85-87: Dante's Confusion
1. Dante
2. Dante
3. Dante

## Scene 88-96: The Divine Purpose of the Place
1. Matelda
2. Matelda
3. Dante
4. Matelda
5. Dante
6. Dio
7. Dio
8. Dio
9. Dio
10. Adamo
11. Dio
12. Adamo
13. Adamo
14. Adamo

## Scene 97-102: The Mountain's Ascent
1. l'uomo

## Scene 103-114: The Mechanics of the Wind and Trees


## Scene 115-117: Seedless Growth


## Scene 118-120: The Bounty of the Land
1. Dante
2. la campagna santa

## Scene 121-126: The Two Springs
1. Dante
2. fiume
3. acqua
4. Dio

## Scene 127-129: Forgetfulness and Memory
1. Lete
2. Eunoe

## Scene 130-133: Lethe and Eunoe
1. Letè
2. Eünoè
3. Eünoè
4. Eünoè
5. Letè

## Scene 134-138: A Final Promise
1. Matelda
2. Dante
3. Matelda
4. Matelda
5. Dante
6. Dante

## Scene 139-144: The Golden Age
1. Quelli ch'anticamente poetaro
2. Quelli ch'anticamente poetaro
3. Adamo

## Scene 145-148: Dante's Reflection
1. Dante
2. Dante
3. Virgilio, Stazio
4. Dante
5. Virgilio, Stazio
6. Matelda
7. Dante
