# Per-tag coreference overlay: canticle/canto/start-end/tag_no = identity-first label
# Upgrades under-specified 04-tags labels (bare names, periphrases) to their identity-first
# form, applied at load_tags() so every consumer sees the same per-tag identity.
# Generated by 05-registry/coreference.py; human-reviewable before committing.
inferno/6/76-84/12 = Arrigo Mainardi
inferno/9/16-33/14 = Giuda Scarïotto
inferno/19/31-39/1 = Niccolò III
inferno/19/31-39/2 = Niccolò III
inferno/19/31-39/4 = Niccolò III
inferno/19/31-39/12 = Niccolò III
inferno/19/31-39/14 = Niccolò III
inferno/19/46-48/1 = Niccolò III
inferno/19/46-48/2 = Niccolò III
inferno/19/46-48/4 = Niccolò III
inferno/19/46-48/5 = Niccolò III
inferno/19/118-123/2 = Niccolò III
inferno/19/118-123/3 = Niccolò III
inferno/19/118-123/4 = Niccolò III
inferno/22/40-45/1 = Rubicante pazzo
inferno/22/40-45/2 = Rubicante pazzo
inferno/22/40-45/3 = Rubicante pazzo
inferno/22/40-45/5 = Rubicante pazzo
inferno/22/55-57/1 = Cirïatto sannuto
inferno/22/55-57/2 = Cirïatto sannuto
inferno/25/136-141/11 = Buoso Donati
inferno/29/13-21/13 = Geri del Bello
inferno/29/124-139/6 = Niccolò III
inferno/31/142-145/2 = Giuda Scarïotto
inferno/32/85-96/3 = conte Ugolino
inferno/32/85-96/4 = conte Ugolino
inferno/32/85-96/7 = conte Ugolino
inferno/32/85-96/11 = conte Ugolino
inferno/32/85-96/12 = conte Ugolino
inferno/32/85-96/14 = conte Ugolino
inferno/32/85-96/16 = conte Ugolino
inferno/32/85-96/18 = conte Ugolino
inferno/33/16-27/1 = arcivescovo Ruggieri
inferno/33/16-27/2 = conte Ugolino
inferno/33/16-27/7 = conte Ugolino
inferno/33/16-27/9 = conte Ugolino
inferno/33/16-27/12 = conte Ugolino
inferno/33/16-27/13 = conte Ugolino
inferno/33/16-27/14 = conte Ugolino
inferno/33/28-36/1 = arcivescovo Ruggieri
inferno/33/28-36/2 = conte Ugolino
inferno/33/28-36/3 = arcivescovo Ruggieri
inferno/33/28-36/4 = arcivescovo Ruggieri
inferno/33/28-36/10 = arcivescovo Ruggieri
inferno/33/28-36/11 = conte Ugolino
inferno/33/28-36/12 = conte Ugolino
inferno/33/28-36/14 = conte Ugolino
inferno/33/37-54/1 = conte Ugolino
inferno/33/37-54/2 = conte Ugolino
inferno/33/37-54/4 = conte Ugolino
inferno/33/37-54/8 = conte Ugolino
inferno/33/37-54/13 = conte Ugolino
inferno/33/37-54/14 = conte Ugolino
inferno/33/37-54/16 = conte Ugolino
inferno/33/37-54/17 = conte Ugolino
inferno/33/37-54/21 = conte Ugolino
inferno/33/37-54/22 = conte Ugolino
inferno/33/37-54/23 = conte Ugolino
inferno/33/37-54/24 = conte Ugolino
inferno/33/37-54/25 = conte Ugolino
inferno/33/55-66/1 = conte Ugolino
inferno/33/55-66/3 = conte Ugolino
inferno/33/55-66/4 = conte Ugolino
inferno/33/55-66/6 = conte Ugolino
inferno/33/55-66/10 = conte Ugolino
inferno/33/55-66/12 = conte Ugolino
inferno/33/55-66/14 = conte Ugolino
inferno/33/55-66/17 = conte Ugolino
inferno/33/55-66/19 = conte Ugolino
inferno/33/55-66/20 = conte Ugolino
inferno/33/67-75/3 = conte Ugolino
inferno/33/67-75/5 = conte Ugolino
inferno/33/67-75/6 = conte Ugolino
inferno/33/67-75/10 = conte Ugolino
inferno/33/67-75/11 = conte Ugolino
inferno/33/67-75/13 = conte Ugolino
inferno/33/67-75/14 = conte Ugolino
inferno/33/67-75/15 = conte Ugolino
inferno/33/76-78/1 = conte Ugolino
inferno/33/76-78/2 = conte Ugolino
paradiso/4/25-39/7 = San Giovanni
paradiso/4/88-99/13 = Piccarda Donati
paradiso/4/88-99/14 = Costanza imperadrice
paradiso/4/88-99/15 = Piccarda Donati
paradiso/4/100-114/15 = Piccarda Donati
paradiso/4/100-114/16 = Piccarda Donati
paradiso/8/49-57/1 = Sibilla Cumana
paradiso/8/49-57/3 = Sibilla Cumana
paradiso/8/49-57/4 = Sibilla Cumana
paradiso/8/49-57/5 = Sibilla Cumana
paradiso/8/49-57/7 = Sibilla Cumana
paradiso/8/49-57/8 = Sibilla Cumana
paradiso/8/49-57/10 = Sibilla Cumana
paradiso/8/49-57/12 = Sibilla Cumana
paradiso/8/49-57/13 = Sibilla Cumana
paradiso/8/58-66/2 = Sibilla Cumana
paradiso/8/67-75/5 = Sibilla Cumana
paradiso/8/85-93/3 = Sibilla Cumana
paradiso/8/85-93/4 = Sibilla Cumana
paradiso/8/85-93/10 = Sibilla Cumana
paradiso/8/85-93/12 = Sibilla Cumana
paradiso/8/85-93/14 = Sibilla Cumana
paradiso/8/113-120/4 = Sibilla Cumana
paradiso/8/121-129/1 = Sibilla Cumana
paradiso/8/121-129/2 = Sibilla Cumana
paradiso/9/1-6/1 = Carlo Magno
paradiso/9/1-6/4 = Carlo Magno
paradiso/9/1-6/6 = Carlo Magno
paradiso/9/7-12/1 = Sibilla Cumana
paradiso/9/127-142/9 = San Pietro
paradiso/10/94-96/4 = San Domenico
paradiso/10/115-117/2 = San Francesco
paradiso/10/133-138/2 = Tommaso d'Aquino
paradiso/11/37-42/1 = San Francesco
paradiso/11/37-42/2 = San Domenico
paradiso/11/37-42/3 = San Francesco
paradiso/11/37-42/4 = Tommaso d'Aquino
paradiso/11/43-54/2 = Francesco d'Assisi
paradiso/11/64-72/3 = Francesco d'Assisi
paradiso/11/73-78/1 = Tommaso d'Aquino
paradiso/11/73-78/2 = Francesco d'Assisi
paradiso/11/79-84/1 = San Bernardo
paradiso/11/79-84/2 = San Bernardo
paradiso/11/79-84/3 = San Bernardo
paradiso/11/79-84/4 = San Bernardo
paradiso/11/79-84/5 = San Bernardo
paradiso/11/79-84/6 = San Bernardo
paradiso/11/79-84/9 = Francesco d'Assisi
paradiso/11/85-93/1 = San Francesco
paradiso/11/85-93/2 = San Francesco
paradiso/11/85-93/5 = San Francesco
paradiso/11/85-93/6 = San Francesco
paradiso/11/85-93/10 = San Francesco
paradiso/11/94-99/2 = San Francesco
paradiso/11/94-99/5 = San Francesco
paradiso/11/100-108/1 = l Soldan
paradiso/11/100-108/4 = San Francesco
paradiso/11/100-108/6 = San Francesco
paradiso/11/100-108/8 = San Francesco
paradiso/11/109-117/1 = San Francesco
paradiso/11/109-117/2 = San Francesco
paradiso/11/109-117/3 = San Francesco
paradiso/11/118-123/2 = San Bonaventura
paradiso/11/118-123/3 = San Bonaventura
paradiso/11/118-123/4 = San Pietro
paradiso/11/118-123/5 = San Bonaventura
paradiso/11/118-123/6 = San Bonaventura
paradiso/11/118-123/7 = San Bonaventura
paradiso/11/118-123/8 = San Bonaventura
paradiso/11/124-132/1 = San Bonaventura
paradiso/12/1-9/1 = Tommaso d'Aquino
paradiso/12/61-78/1 = San Domenico
paradiso/12/61-78/6 = San Domenico
paradiso/12/61-78/12 = San Domenico
paradiso/12/61-78/13 = San Domenico
paradiso/12/61-78/14 = San Domenico
paradiso/12/61-78/16 = San Domenico
paradiso/12/61-78/17 = San Domenico
paradiso/12/61-78/18 = San Domenico
paradiso/12/61-78/20 = San Domenico
paradiso/12/61-78/22 = San Domenico
paradiso/12/61-78/25 = San Domenico
paradiso/12/79-87/7 = San Domenico
paradiso/12/79-87/8 = San Domenico
paradiso/12/79-87/9 = San Domenico
paradiso/12/79-87/10 = San Domenico
paradiso/12/127-141/1 = San Domenico
paradiso/12/127-141/2 = San Bonaventura
paradiso/12/127-141/3 = San Domenico
paradiso/12/142-145/1 = San Francesco
paradiso/12/142-145/2 = San Domenico
paradiso/12/142-145/3 = Tommaso d'Aquino
paradiso/12/142-145/5 = San Domenico
paradiso/13/31-36/3 = Francesco d'Assisi
paradiso/13/31-36/4 = Francesco d'Assisi
paradiso/14/1-9/3 = Tommaso d'Aquino
paradiso/14/1-9/5 = Tommaso d'Aquino
paradiso/14/10-18/2 = Tommaso d'Aquino
paradiso/14/10-18/4 = Tommaso d'Aquino
paradiso/14/10-18/5 = Tommaso d'Aquino
paradiso/14/10-18/6 = Tommaso d'Aquino
paradiso/14/10-18/7 = Tommaso d'Aquino
paradiso/14/10-18/8 = Tommaso d'Aquino
paradiso/14/10-18/9 = Tommaso d'Aquino
paradiso/16/119-126/7 = Giuda Scarïotto
paradiso/16/127-135/2 = Tommaso d'Aquino
paradiso/17/46-54/1 = Ipolito d'Atene
paradiso/18/130-136/2 = San Pietro
paradiso/18/130-136/8 = San Pietro
paradiso/19/112-126/3 = Alberto di Cologna
paradiso/21/127-135/2 = San Paolo
paradiso/22/85-96/3 = San Benedetto
paradiso/22/85-96/4 = Francesco d'Assisi
paradiso/24/34-45/1 = San Francesco
paradiso/24/52-57/5 = San Francesco
paradiso/24/67-78/4 = San Paolo
paradiso/24/82-87/1 = San Francesco
paradiso/24/82-87/2 = San Francesco
paradiso/24/106-111/2 = San Francesco
paradiso/24/115-117/1 = San Pietro
paradiso/25/1-12/12 = San Pietro
paradiso/25/13-18/1 = Giacomo il Maggiore
paradiso/25/13-18/11 = Giacomo il Maggiore
paradiso/25/19-24/2 = Giacomo il Maggiore
paradiso/25/19-24/3 = San Pietro
paradiso/25/19-24/4 = Giacomo il Maggiore
paradiso/25/25-33/12 = Cristo
paradiso/25/48-63/1 = Giacomo il Maggiore
paradiso/25/79-87/2 = San Giovanni
paradiso/25/79-87/3 = San Giovanni
paradiso/25/79-87/5 = San Giovanni
paradiso/25/79-87/6 = San Giovanni
paradiso/25/79-87/10 = San Giovanni
paradiso/25/109-114/1 = San Giovanni
paradiso/25/109-114/5 = San Giovanni
paradiso/25/109-114/6 = San Giovanni
paradiso/25/109-114/8 = San Giovanni
paradiso/31/55-63/4 = San Bernardo
paradiso/31/55-63/10 = San Bernardo
paradiso/31/55-63/11 = San Bernardo
paradiso/31/64-69/3 = San Bernardo
paradiso/31/64-69/5 = San Bernardo
paradiso/31/94-102/1 = San Bernardo
paradiso/31/94-102/3 = San Bernardo
paradiso/31/94-102/4 = San Bernardo
paradiso/31/94-102/8 = San Bernardo
paradiso/31/94-102/9 = San Bernardo
paradiso/31/94-102/10 = San Bernardo
paradiso/31/103-111/10 = San Bernardo
paradiso/31/112-117/2 = San Bernardo
paradiso/31/139-142/1 = San Bernardo
paradiso/31/139-142/2 = San Bernardo
paradiso/31/139-142/3 = San Bernardo
paradiso/32/1-9/1 = San Bernardo
paradiso/32/1-9/2 = San Bernardo
paradiso/32/10-15/9 = San Bernardo
paradiso/32/28-36/2 = San Giovanni
paradiso/32/28-36/3 = San Giovanni
paradiso/32/28-36/4 = Francesco d'Assisi
paradiso/32/28-36/5 = San Benedetto
paradiso/32/46-51/9 = San Bernardo
paradiso/32/100-105/1 = San Bernardo
paradiso/32/100-105/3 = San Bernardo
paradiso/32/115-120/2 = San Bernardo
paradiso/32/115-120/3 = San Bernardo
paradiso/32/121-126/1 = San Paolo
paradiso/32/121-126/3 = San Paolo
paradiso/32/121-126/4 = San Paolo
paradiso/32/121-126/6 = San Pietro
paradiso/32/133-138/1 = San Pietro
paradiso/32/133-138/6 = San Paolo
paradiso/32/145-151/5 = San Bernardo
paradiso/33/19-39/7 = San Bernardo
paradiso/33/19-39/8 = San Bernardo
paradiso/33/19-39/10 = San Bernardo
paradiso/33/19-39/14 = San Bernardo
paradiso/33/40-45/2 = San Bernardo
paradiso/33/46-54/5 = San Bernardo
paradiso/33/46-54/7 = San Bernardo
paradiso/33/46-54/11 = San Bernardo
paradiso/33/55-66/4 = Sibilla Cumana
purgatorio/3/112-123/10 = Costanza imperadrice
purgatorio/3/112-123/11 = Costanza imperadrice
purgatorio/3/112-123/15 = Costanza imperadrice
purgatorio/3/142-145/4 = Costanza imperadrice
purgatorio/5/85-90/1 = Bonconte di Montefeltro
purgatorio/5/85-90/4 = Bonconte di Montefeltro
purgatorio/5/85-90/5 = Bonconte di Montefeltro
purgatorio/5/85-90/6 = Bonconte di Montefeltro
purgatorio/5/85-90/8 = Bonconte di Montefeltro
purgatorio/5/85-90/9 = Bonconte di Montefeltro
purgatorio/6/97-105/1 = Alberto I d'Asburgo
purgatorio/6/97-105/3 = Alberto I d'Asburgo
purgatorio/6/97-105/5 = Alberto I d'Asburgo
purgatorio/7/127-129/4 = Costanza imperadrice
purgatorio/7/127-129/6 = Costanza imperadrice
purgatorio/8/64-81/4 = Currado da Palazzo
purgatorio/8/64-81/5 = Currado da Palazzo
purgatorio/8/64-81/6 = Currado da Palazzo
purgatorio/8/64-81/7 = Currado da Palazzo
purgatorio/8/121-132/6 = Currado Malaspina
purgatorio/8/121-132/13 = Currado Malaspina
purgatorio/8/121-132/14 = Currado Malaspina
purgatorio/8/121-132/17 = Currado Malaspina
purgatorio/8/121-132/19 = Currado Malaspina
purgatorio/8/121-132/20 = Currado Malaspina
purgatorio/10/82-93/3 = Traiano imperadore
purgatorio/10/82-93/4 = Traiano imperadore
purgatorio/10/82-93/8 = Traiano imperadore
purgatorio/10/82-93/11 = Traiano imperadore
purgatorio/10/82-93/13 = Traiano imperadore
purgatorio/10/82-93/15 = Traiano imperadore
purgatorio/10/82-93/16 = Traiano imperadore
purgatorio/10/82-93/18 = Traiano imperadore
purgatorio/10/82-93/22 = Traiano imperadore
purgatorio/10/82-93/23 = Traiano imperadore
purgatorio/10/82-93/24 = Traiano imperadore
purgatorio/10/82-93/27 = Traiano imperadore
purgatorio/10/82-93/28 = Traiano imperadore
purgatorio/10/82-93/31 = Traiano imperadore
purgatorio/13/49-51/6 = San Pietro
purgatorio/14/73-84/1 = Guido del Duca
purgatorio/14/73-84/6 = Guido del Duca
purgatorio/14/73-84/7 = Guido del Duca
purgatorio/14/73-84/9 = Guido del Duca
purgatorio/14/73-84/10 = Guido del Duca
purgatorio/14/73-84/15 = Guido del Duca
purgatorio/14/73-84/18 = Guido del Duca
purgatorio/14/73-84/19 = Guido del Duca
purgatorio/14/73-84/20 = Guido del Duca
purgatorio/14/73-84/23 = Guido del Duca
purgatorio/14/85-96/5 = Rinier Pazzo
purgatorio/14/85-96/6 = Rinier Pazzo
purgatorio/14/85-96/7 = Rinier Pazzo
purgatorio/14/85-96/8 = Rinier Pazzo
purgatorio/16/130-135/6 = 'l buon Gherardo
purgatorio/16/130-135/7 = 'l buon Gherardo
purgatorio/16/130-135/9 = 'l buon Gherardo
purgatorio/16/136-140/6 = 'l buon Gherardo
purgatorio/19/97-105/9 = San Pietro
purgatorio/20/25-33/9 = Niccolò III
purgatorio/20/67-72/5 = Tommaso d'Aquino
purgatorio/20/73-78/2 = Giuda Scarïotto
purgatorio/21/82-87/3 = Giuda Scarïotto
purgatorio/24/7-12/3 = Piccarda Donati
purgatorio/24/7-12/4 = Piccarda Donati
purgatorio/24/7-12/7 = Piccarda Donati
purgatorio/24/13-24/1 = Piccarda Donati
purgatorio/24/52-63/13 = Guittone d'Arezzo
purgatorio/26/133-135/2 = Guido Guinizzelli
purgatorio/26/142-148/1 = Arnaut Daniel
purgatorio/26/142-148/2 = Arnaut Daniel
purgatorio/26/142-148/3 = Arnaut Daniel
purgatorio/26/142-148/4 = Arnaut Daniel
purgatorio/26/142-148/6 = Arnaut Daniel
purgatorio/26/142-148/9 = Arnaut Daniel
purgatorio/26/142-148/10 = Arnaut Daniel
purgatorio/26/142-148/11 = Arnaut Daniel
purgatorio/29/97-105/13 = Giovanni Vangelista
purgatorio/29/97-105/15 = Giovanni Vangelista
purgatorio/32/70-78/10 = San Pietro
purgatorio/32/70-78/11 = San Giovanni
