inferno/34/106-117 Adamo = distinct
inferno/33/139-150 Alberigo = Fra Alberigo
inferno/33/151-157 Alberigo = Fra Alberigo
inferno/25/136-141 Buoso = Buoso Donati
inferno/19/88-105 Carlo = distinct
inferno/22/55-57 Cirïatto = Cirïatto sannuto
inferno/22/58-63 Cirïatto = distinct
inferno/1/130-135 Dio = distinct
inferno/2/28-36 Dio = distinct
inferno/2/85-99 Dio = Dio Padre
inferno/3/34-42 Dio = Dio Padre
inferno/3/58-63 Dio = Dio Padre
inferno/3/100-105 Dio = Dio Padre
inferno/3/106-108 Dio = distinct
inferno/3/121-129 Dio = Dio Padre
inferno/4/31-42 Dio = Dio Padre
inferno/7/19-24 Dio = Dio Padre
inferno/7/67-84 Dio = Dio Padre
inferno/8/58-64 Dio = Dio Padre
inferno/11/16-27 Dio = Dio Padre
inferno/11/28-39 Dio = distinct
inferno/11/40-51 Dio = distinct
inferno/11/67-75 Dio = Dio Padre
inferno/11/76-90 Dio = Dio Padre
inferno/11/97-111 Dio = Dio Padre
inferno/12/115-120 Dio = Dio Padre
inferno/14/61-75 Dio = Dio Padre
inferno/15/1-12 Dio = Dio Padre
inferno/19/1-6 Dio = Dio Padre
inferno/20/19-24 Dio = Dio Padre
inferno/23/139-141 Dio = Dio Padre
inferno/24/119-126 Dio = Dio Padre
inferno/25/1-9 Dio = Dio Padre
inferno/25/10-16 Dio = Dio Padre
inferno/28/112-126 Dio = Dio Padre
inferno/29/52-66 Dio = Dio Padre
inferno/34/28-36 Dio = Dio Padre
inferno/27/112-123 Francesco = distinct
inferno/29/13-21 Geri = Geri del Bello
inferno/9/16-33 Giuda = Giuda Scarïotto
inferno/19/88-105 Giuda = distinct
inferno/31/142-145 Giuda = Giuda Scarïotto
inferno/30/76-78 Guido = distinct
inferno/13/130-135 Iacopo = distinct
inferno/4/118-129 Latino = distinct
inferno/29/85-96 Latino = distinct
inferno/7/1-12 Michele = distinct
inferno/19/31-39 Niccolò = Niccolò III
inferno/19/46-48 Niccolò = Niccolò III
inferno/19/118-123 Niccolò = Niccolò III
inferno/29/124-139 Niccolò = Niccolò III
inferno/22/40-45 Rubicante = Rubicante pazzo
inferno/33/16-27 Ruggieri = arcivescovo Ruggieri
inferno/33/28-36 Ruggieri = arcivescovo Ruggieri
inferno/30/109-111 Sinone = distinct
inferno/30/112-114 Sinone = distinct
inferno/30/118-120 Sinone = distinct
inferno/30/121-123 Sinone = distinct
inferno/6/76-84 Tegghiaio = distinct
inferno/32/85-96 Ugolino = conte Ugolino
inferno/33/16-27 Ugolino = conte Ugolino
inferno/33/28-36 Ugolino = conte Ugolino
inferno/33/37-54 Ugolino = conte Ugolino
inferno/33/55-66 Ugolino = conte Ugolino
inferno/33/67-75 Ugolino = conte Ugolino
inferno/33/76-78 Ugolino = conte Ugolino
purgatorio/6/97-105 Alberto = Alberto I d'Asburgo
purgatorio/26/142-148 Arnaut = Arnaut Daniel
purgatorio/5/85-90 Bonconte = Bonconte di Montefeltro
purgatorio/5/64-72 Carlo = distinct
purgatorio/11/133-142 Carlo = l'altro Carlo
purgatorio/20/67-72 Carlo = distinct
purgatorio/3/112-123 Costanza = Costanza imperadrice
purgatorio/3/142-145 Costanza = Costanza imperadrice
purgatorio/7/127-129 Costanza = Costanza imperadrice
purgatorio/6/118-126 Cristo = distinct
purgatorio/16/16-21 Cristo = distinct
purgatorio/17/25-30 Cristo = vicario suo Cristo
purgatorio/20/16-24 Cristo = distinct
purgatorio/21/7-13 Cristo = distinct
purgatorio/22/64-81 Cristo = distinct
purgatorio/23/61-75 Cristo = distinct
purgatorio/26/127-132 Cristo = distinct
purgatorio/27/1-6 Cristo = distinct
purgatorio/31/76-84 Cristo = distinct
purgatorio/32/100-105 Cristo = distinct
purgatorio/8/64-81 Currado = Currado da Palazzo
purgatorio/1/1-12 Dante = distinct
purgatorio/1/13-21 Dante = distinct
purgatorio/1/22-27 Dante = distinct
purgatorio/1/28-39 Dante = distinct
purgatorio/1/49-51 Dante = distinct
purgatorio/1/52-66 Dante = distinct
purgatorio/1/67-84 Dante = distinct
purgatorio/1/85-99 Dante = distinct
purgatorio/1/109-114 Dante = distinct
purgatorio/1/115-120 Dante = distinct
purgatorio/1/121-129 Dante = distinct
purgatorio/1/130-136 Dante = distinct
purgatorio/2/1-12 Dante = distinct
purgatorio/2/13-18 Dante = distinct
purgatorio/2/19-36 Dante = distinct
purgatorio/2/37-45 Dante = distinct
purgatorio/2/67-75 Dante = distinct
purgatorio/2/76-84 Dante = distinct
purgatorio/2/85-90 Dante = distinct
purgatorio/2/91-105 Dante = distinct
purgatorio/2/106-114 Dante = distinct
purgatorio/2/115-123 Dante = distinct
purgatorio/2/124-133 Dante = distinct
purgatorio/3/1-9 Dante = distinct
purgatorio/3/10-15 Dante = l'ombra di Dante
purgatorio/3/16-30 Dante = distinct
purgatorio/3/55-66 Dante = distinct
purgatorio/3/67-72 Dante = distinct
purgatorio/3/79-87 Dante = distinct
purgatorio/3/88-93 Dante = distinct
purgatorio/3/94-99 Dante = distinct
purgatorio/3/100-108 Dante = l'ombra di Dante
purgatorio/3/109-111 Dante = distinct
purgatorio/3/112-123 Dante = distinct
purgatorio/3/142-145 Dante = distinct
purgatorio/4/13-18 Dante = distinct
purgatorio/4/19-24 Dante = distinct
purgatorio/4/25-30 Dante = l'ombra di Dante
purgatorio/4/36-39 Dante = distinct
purgatorio/4/40-48 Dante = distinct
purgatorio/4/49-54 Dante = distinct
purgatorio/4/55-60 Dante = distinct
purgatorio/4/61-75 Dante = distinct
purgatorio/4/76-84 Dante = l'ombra di Dante
purgatorio/4/85-87 Dante = distinct
purgatorio/4/88-96 Dante = distinct
purgatorio/4/97-102 Dante = distinct
purgatorio/4/103-108 Dante = distinct
purgatorio/4/109-114 Dante = distinct
purgatorio/4/115-122 Dante = distinct
purgatorio/4/123-126 Dante = distinct
purgatorio/4/127-135 Dante = distinct
purgatorio/4/136-139 Dante = l'ombra di Dante
purgatorio/5/1-6 Dante = distinct
purgatorio/5/7-9 Dante = distinct
purgatorio/5/10-18 Dante = distinct
purgatorio/5/19-21 Dante = distinct
purgatorio/5/22-27 Dante = distinct
purgatorio/5/31-36 Dante = distinct
purgatorio/5/37-42 Dante = distinct
purgatorio/5/43-45 Dante = distinct
purgatorio/5/46-57 Dante = distinct
purgatorio/5/58-63 Dante = distinct
purgatorio/5/64-72 Dante = distinct
purgatorio/5/85-90 Dante = distinct
purgatorio/5/91-93 Dante = distinct
purgatorio/5/94-108 Dante = distinct
purgatorio/5/109-114 Dante = distinct
purgatorio/5/130-136 Dante = distinct
purgatorio/6/10-24 Dante = distinct
purgatorio/6/25-33 Dante = distinct
purgatorio/6/34-48 Dante = distinct
purgatorio/6/49-51 Dante = distinct
purgatorio/6/52-60 Dante = distinct
purgatorio/6/118-126 Dante = l'ombra di Dante
purgatorio/6/127-138 Dante = distinct
purgatorio/7/64-78 Dante = distinct
purgatorio/7/79-84 Dante = distinct
purgatorio/8/1-18 Dante = distinct
purgatorio/8/19-30 Dante = distinct
purgatorio/8/31-36 Dante = distinct
purgatorio/8/37-45 Dante = distinct
purgatorio/8/46-55 Dante = distinct
purgatorio/8/56-63 Dante = distinct
purgatorio/8/64-81 Dante = distinct
purgatorio/8/82-93 Dante = distinct
purgatorio/8/94-108 Dante = l'ombra di Dante
purgatorio/8/109-120 Dante = distinct
purgatorio/8/121-132 Dante = distinct
purgatorio/8/133-139 Dante = distinct
purgatorio/9/1-12 Dante = distinct
purgatorio/9/13-24 Dante = distinct
purgatorio/9/25-33 Dante = distinct
purgatorio/9/34-42 Dante = l'ombra di Dante
purgatorio/9/43-45 Dante = distinct
purgatorio/9/46-63 Dante = distinct
purgatorio/9/64-69 Dante = distinct
purgatorio/9/70-72 Dante = distinct
purgatorio/9/73-78 Dante = distinct
purgatorio/9/79-84 Dante = l'ombra di Dante
purgatorio/9/94-102 Dante = distinct
purgatorio/9/103-108 Dante = distinct
purgatorio/9/109-114 Dante = distinct
purgatorio/9/115-120 Dante = distinct
purgatorio/9/139-145 Dante = distinct
purgatorio/10/1-6 Dante = distinct
purgatorio/10/13-21 Dante = distinct
purgatorio/10/22-27 Dante = distinct
purgatorio/10/28-33 Dante = distinct
purgatorio/10/46-48 Dante = distinct
purgatorio/10/49-54 Dante = distinct
purgatorio/10/55-66 Dante = distinct
purgatorio/10/70-81 Dante = distinct
purgatorio/10/94-105 Dante = l'ombra di Dante
purgatorio/10/106-111 Dante = distinct
purgatorio/10/112-120 Dante = distinct
purgatorio/10/130-135 Dante = distinct
purgatorio/11/37-45 Dante = distinct
purgatorio/11/46-57 Dante = distinct
purgatorio/11/73-81 Dante = distinct
purgatorio/11/82-90 Dante = l'ombra di Dante
purgatorio/11/100-108 Dante = distinct
purgatorio/11/118-120 Dante = distinct
purgatorio/11/127-132 Dante = distinct
purgatorio/11/133-142 Dante = distinct
purgatorio/12/1-12 Dante = distinct
purgatorio/12/13-24 Dante = distinct
purgatorio/12/25-36 Dante = distinct
purgatorio/12/37-45 Dante = distinct
purgatorio/12/55-63 Dante = distinct
purgatorio/12/64-69 Dante = distinct
purgatorio/12/70-78 Dante = distinct
purgatorio/12/79-84 Dante = l'ombra di Dante
purgatorio/12/85-96 Dante = distinct
purgatorio/12/97-108 Dante = distinct
purgatorio/12/115-126 Dante = l'ombra di Dante
purgatorio/12/127-136 Dante = l'ombra di Dante
purgatorio/13/34-36 Dante = distinct
purgatorio/13/37-45 Dante = distinct
purgatorio/13/46-48 Dante = distinct
purgatorio/13/49-51 Dante = distinct
purgatorio/13/52-66 Dante = distinct
purgatorio/13/67-72 Dante = distinct
purgatorio/13/73-78 Dante = distinct
purgatorio/13/79-84 Dante = distinct
purgatorio/13/85-93 Dante = distinct
purgatorio/13/94-99 Dante = distinct
purgatorio/13/100-105 Dante = distinct
purgatorio/13/106-114 Dante = distinct
purgatorio/13/124-132 Dante = distinct
purgatorio/13/133-138 Dante = distinct
purgatorio/13/139-144 Dante = distinct
purgatorio/13/145-154 Dante = distinct
purgatorio/14/1-6 Dante = distinct
purgatorio/14/7-15 Dante = distinct
purgatorio/14/16-24 Dante = distinct
purgatorio/14/25-27 Dante = distinct
purgatorio/14/55-66 Dante = l'ombra di Dante
purgatorio/14/67-72 Dante = distinct
purgatorio/14/73-84 Dante = distinct
purgatorio/14/103-111 Dante = distinct
purgatorio/14/124-126 Dante = distinct
purgatorio/14/140-141 Dante = distinct
purgatorio/14/142-151 Dante = distinct
purgatorio/15/7-15 Dante = distinct
purgatorio/15/16-24 Dante = distinct
purgatorio/15/25-33 Dante = distinct
purgatorio/15/34-39 Dante = distinct
purgatorio/15/40-45 Dante = distinct
purgatorio/15/46-57 Dante = l'ombra di Dante
purgatorio/15/58-72 Dante = distinct
purgatorio/15/73-78 Dante = l'ombra di Dante
purgatorio/15/79-81 Dante = distinct
purgatorio/15/82-93 Dante = distinct
purgatorio/15/94-101 Dante = distinct
purgatorio/15/102-105 Dante = l'ombra di Dante
purgatorio/15/106-114 Dante = distinct
purgatorio/15/115-123 Dante = distinct
purgatorio/15/124-126 Dante = distinct
purgatorio/15/127-138 Dante = l'ombra di Dante
purgatorio/16/1-9 Dante = distinct
purgatorio/16/10-15 Dante = distinct
purgatorio/16/16-21 Dante = distinct
purgatorio/16/22-24 Dante = distinct
purgatorio/16/25-30 Dante = distinct
purgatorio/16/31-36 Dante = distinct
purgatorio/16/37-45 Dante = distinct
purgatorio/16/46-51 Dante = distinct
purgatorio/16/52-63 Dante = distinct
purgatorio/16/64-78 Dante = distinct
purgatorio/16/79-84 Dante = distinct
purgatorio/16/94-105 Dante = distinct
purgatorio/16/106-114 Dante = distinct
purgatorio/16/127-129 Dante = distinct
purgatorio/16/130-135 Dante = distinct
purgatorio/16/136-140 Dante = distinct
purgatorio/16/141-145 Dante = distinct
purgatorio/17/1-12 Dante = distinct
purgatorio/17/13-24 Dante = distinct
purgatorio/17/40-45 Dante = distinct
purgatorio/17/46-54 Dante = distinct
purgatorio/17/64-69 Dante = distinct
purgatorio/17/73-78 Dante = distinct
purgatorio/17/79-84 Dante = distinct
purgatorio/17/85-90 Dante = distinct
purgatorio/17/91-105 Dante = distinct
purgatorio/17/124-132 Dante = distinct
purgatorio/17/133-139 Dante = distinct
purgatorio/18/1-9 Dante = distinct
purgatorio/18/10-15 Dante = distinct
purgatorio/18/16-27 Dante = distinct
purgatorio/18/34-39 Dante = l'ombra di Dante
purgatorio/18/40-45 Dante = distinct
purgatorio/18/46-48 Dante = distinct
purgatorio/18/55-60 Dante = distinct
purgatorio/18/64-69 Dante = distinct
purgatorio/18/70-75 Dante = distinct
purgatorio/18/82-87 Dante = distinct
purgatorio/18/88-96 Dante = distinct
purgatorio/18/106-111 Dante = distinct
purgatorio/18/127-129 Dante = distinct
purgatorio/18/130-132 Dante = distinct
purgatorio/18/139-145 Dante = distinct
purgatorio/19/7-9 Dante = distinct
purgatorio/19/10-15 Dante = distinct
purgatorio/19/16-24 Dante = distinct
purgatorio/19/25-27 Dante = distinct
purgatorio/19/28-33 Dante = distinct
purgatorio/19/34-36 Dante = distinct
purgatorio/19/37-39 Dante = distinct
purgatorio/19/40-45 Dante = distinct
purgatorio/19/52-54 Dante = distinct
purgatorio/19/55-57 Dante = distinct
purgatorio/19/58-63 Dante = l'ombra di Dante
purgatorio/19/64-69 Dante = distinct
purgatorio/19/70-72 Dante = distinct
purgatorio/19/73-75 Dante = distinct
purgatorio/19/79-81 Dante = distinct
purgatorio/19/82-87 Dante = distinct
purgatorio/19/88-96 Dante = distinct
purgatorio/19/97-105 Dante = distinct
purgatorio/19/106-114 Dante = l'ombra di Dante
purgatorio/19/127-130 Dante = distinct
purgatorio/19/131-132 Dante = distinct
purgatorio/19/133-138 Dante = distinct
purgatorio/19/139-145 Dante = distinct
purgatorio/20/1-9 Dante = distinct
purgatorio/20/16-24 Dante = distinct
purgatorio/20/25-33 Dante = distinct
purgatorio/20/34-39 Dante = distinct
purgatorio/20/40-48 Dante = distinct
purgatorio/20/94-102 Dante = distinct
purgatorio/20/124-132 Dante = distinct
purgatorio/20/133-138 Dante = distinct
purgatorio/20/145-151 Dante = distinct
purgatorio/21/1-6 Dante = distinct
purgatorio/21/22-33 Dante = distinct
purgatorio/21/37-39 Dante = distinct
purgatorio/21/73-75 Dante = distinct
purgatorio/21/103-108 Dante = distinct
purgatorio/21/109-114 Dante = distinct
purgatorio/21/115-120 Dante = distinct
purgatorio/21/121-129 Dante = distinct
purgatorio/22/1-9 Dante = distinct
purgatorio/22/127-129 Dante = l'ombra di Dante
purgatorio/22/130-138 Dante = distinct
purgatorio/23/1-6 Dante = distinct
purgatorio/23/7-9 Dante = distinct
purgatorio/23/10-15 Dante = distinct
purgatorio/23/25-30 Dante = distinct
purgatorio/23/31-39 Dante = distinct
purgatorio/23/40-48 Dante = distinct
purgatorio/23/49-54 Dante = distinct
purgatorio/23/55-60 Dante = distinct
purgatorio/23/61-75 Dante = distinct
purgatorio/23/76-84 Dante = distinct
purgatorio/23/85-96 Dante = l'ombra di Dante
purgatorio/23/97-114 Dante = distinct
purgatorio/23/115-123 Dante = distinct
purgatorio/23/124-129 Dante = distinct
purgatorio/23/130-133 Dante = distinct
purgatorio/24/1-6 Dante = distinct
purgatorio/24/7-12 Dante = distinct
purgatorio/24/25-33 Dante = distinct
purgatorio/24/34-42 Dante = distinct
purgatorio/24/43-51 Dante = distinct
purgatorio/24/52-63 Dante = distinct
purgatorio/24/70-75 Dante = distinct
purgatorio/24/76-81 Dante = distinct
purgatorio/24/82-93 Dante = distinct
purgatorio/24/98-111 Dante = distinct
purgatorio/24/112-120 Dante = distinct
purgatorio/24/121-126 Dante = distinct
purgatorio/24/133-136 Dante = distinct
purgatorio/24/137-141 Dante = distinct
purgatorio/24/142-144 Dante = l'ombra di Dante
purgatorio/24/145-150 Dante = distinct
purgatorio/24/151-154 Dante = distinct
purgatorio/25/10-15 Dante = distinct
purgatorio/25/16-18 Dante = distinct
purgatorio/25/19-21 Dante = distinct
purgatorio/25/22-30 Dante = distinct
purgatorio/25/31-33 Dante = distinct
purgatorio/25/34-42 Dante = distinct
purgatorio/25/52-66 Dante = l'ombra di Dante
purgatorio/25/67-75 Dante = l'ombra di Dante
purgatorio/25/76-84 Dante = l'ombra di Dante
purgatorio/25/103-108 Dante = distinct
purgatorio/25/109-117 Dante = distinct
purgatorio/25/121-126 Dante = distinct
purgatorio/25/136-139 Dante = distinct
purgatorio/26/1-9 Dante = distinct
purgatorio/26/10-15 Dante = distinct
purgatorio/26/16-24 Dante = distinct
purgatorio/26/25-30 Dante = distinct
purgatorio/26/31-36 Dante = distinct
purgatorio/26/49-51 Dante = l'ombra di Dante
purgatorio/26/52-66 Dante = distinct
purgatorio/26/67-72 Dante = distinct
purgatorio/26/73-87 Dante = distinct
purgatorio/26/88-93 Dante = distinct
purgatorio/26/94-102 Dante = distinct
purgatorio/26/103-105 Dante = distinct
purgatorio/26/106-111 Dante = distinct
purgatorio/26/112-114 Dante = distinct
purgatorio/26/115-126 Dante = distinct
purgatorio/26/127-132 Dante = distinct
purgatorio/26/136-141 Dante = distinct
purgatorio/26/142-148 Dante = distinct
purgatorio/27/14-18 Dante = distinct
purgatorio/27/19-32 Dante = distinct
purgatorio/27/33-36 Dante = distinct
purgatorio/27/37-42 Dante = l'ombra di Dante
purgatorio/27/43-48 Dante = distinct
purgatorio/27/49-54 Dante = distinct
purgatorio/27/55-63 Dante = distinct
purgatorio/27/64-69 Dante = distinct
purgatorio/27/76-87 Dante = distinct
purgatorio/27/88-93 Dante = distinct
purgatorio/27/94-108 Dante = distinct
purgatorio/27/109-114 Dante = distinct
purgatorio/27/115-120 Dante = l'ombra di Dante
purgatorio/27/121-123 Dante = distinct
purgatorio/27/124-132 Dante = distinct
purgatorio/27/133-138 Dante = distinct
purgatorio/27/139-142 Dante = distinct
purgatorio/28/1-6 Dante = distinct
purgatorio/28/7-12 Dante = distinct
purgatorio/28/22-27 Dante = distinct
purgatorio/28/34-39 Dante = distinct
purgatorio/28/40-48 Dante = l'ombra di Dante
purgatorio/28/49-51 Dante = distinct
purgatorio/28/52-60 Dante = l'ombra di Dante
purgatorio/28/61-66 Dante = distinct
purgatorio/28/67-75 Dante = distinct
purgatorio/28/76-84 Dante = distinct
purgatorio/28/85-87 Dante = distinct
purgatorio/28/88-96 Dante = distinct
purgatorio/28/118-120 Dante = distinct
purgatorio/28/121-126 Dante = distinct
purgatorio/28/134-138 Dante = distinct
purgatorio/28/145-148 Dante = distinct
purgatorio/29/1-15 Dante = distinct
purgatorio/29/16-30 Dante = distinct
purgatorio/29/31-42 Dante = l'ombra di Dante
purgatorio/29/43-54 Dante = distinct
purgatorio/29/55-63 Dante = distinct
purgatorio/29/64-69 Dante = distinct
purgatorio/29/70-81 Dante = distinct
purgatorio/29/82-87 Dante = distinct
purgatorio/29/88-96 Dante = distinct
purgatorio/29/97-105 Dante = distinct
purgatorio/29/133-141 Dante = distinct
purgatorio/29/142-144 Dante = distinct
purgatorio/29/145-150 Dante = distinct
purgatorio/29/151-154 Dante = distinct
purgatorio/30/22-33 Dante = distinct
purgatorio/30/34-39 Dante = l'ombra di Dante
purgatorio/30/40-48 Dante = distinct
purgatorio/30/49-54 Dante = distinct
purgatorio/30/55-57 Dante = distinct
purgatorio/30/58-66 Dante = distinct
purgatorio/30/67-75 Dante = distinct
purgatorio/30/76-81 Dante = l'ombra di Dante
purgatorio/30/85-99 Dante = distinct
purgatorio/30/100-117 Dante = distinct
purgatorio/30/118-126 Dante = l'ombra di Dante
purgatorio/30/127-138 Dante = distinct
purgatorio/30/139-145 Dante = distinct
purgatorio/31/1-6 Dante = distinct
purgatorio/31/7-15 Dante = distinct
purgatorio/31/16-21 Dante = distinct
purgatorio/31/22-30 Dante = distinct
purgatorio/31/31-36 Dante = distinct
purgatorio/31/37-48 Dante = distinct
purgatorio/31/49-63 Dante = distinct
purgatorio/31/64-69 Dante = distinct
purgatorio/31/70-75 Dante = distinct
purgatorio/31/76-84 Dante = distinct
purgatorio/31/85-90 Dante = distinct
purgatorio/31/91-96 Dante = distinct
purgatorio/31/97-105 Dante = distinct
purgatorio/31/112-117 Dante = distinct
purgatorio/31/124-126 Dante = l'ombra di Dante
purgatorio/31/127-132 Dante = distinct
purgatorio/31/133-138 Dante = distinct
purgatorio/31/139-145 Dante = l'ombra di Dante
purgatorio/32/1-12 Dante = l'ombra di Dante
purgatorio/32/13-24 Dante = distinct
purgatorio/32/25-33 Dante = distinct
purgatorio/32/37-42 Dante = l'ombra di Dante
purgatorio/32/61-69 Dante = distinct
purgatorio/32/70-78 Dante = distinct
purgatorio/32/82-90 Dante = distinct
purgatorio/32/91-93 Dante = distinct
purgatorio/32/94-99 Dante = l'ombra di Dante
purgatorio/32/100-105 Dante = distinct
purgatorio/32/106-108 Dante = distinct
purgatorio/32/109-117 Dante = distinct
purgatorio/32/118-123 Dante = distinct
purgatorio/32/124-129 Dante = distinct
purgatorio/32/130-135 Dante = distinct
purgatorio/32/148-153 Dante = distinct
purgatorio/32/154-160 Dante = distinct
purgatorio/33/13-24 Dante = l'ombra di Dante
purgatorio/33/25-33 Dante = distinct
purgatorio/33/34-45 Dante = l'ombra di Dante
purgatorio/33/46-51 Dante = distinct
purgatorio/33/52-60 Dante = distinct
purgatorio/33/67-78 Dante = distinct
purgatorio/33/79-84 Dante = distinct
purgatorio/33/85-90 Dante = distinct
purgatorio/33/91-93 Dante = distinct
purgatorio/33/94-99 Dante = distinct
purgatorio/33/112-114 Dante = distinct
purgatorio/33/115-119 Dante = distinct
purgatorio/33/120-123 Dante = distinct
purgatorio/33/130-135 Dante = distinct
purgatorio/33/136-141 Dante = distinct
purgatorio/33/142-145 Dante = distinct
purgatorio/2/115-123 Dio = distinct
purgatorio/3/124-135 Dio = distinct
purgatorio/5/46-57 Dio = distinct
purgatorio/6/34-48 Dio = distinct
purgatorio/6/85-96 Dio = distinct
purgatorio/7/1-9 Dio = distinct
purgatorio/8/1-18 Dio = distinct
purgatorio/8/64-81 Dio = distinct
purgatorio/9/139-145 Dio = distinct
purgatorio/10/34-45 Dio = distinct
purgatorio/10/94-105 Dio = distinct
purgatorio/10/106-111 Dio = distinct
purgatorio/11/1-12 Dio = distinct
purgatorio/11/13-24 Dio = distinct
purgatorio/11/58-72 Dio = distinct
purgatorio/11/82-90 Dio = distinct
purgatorio/13/106-114 Dio = distinct
purgatorio/13/115-123 Dio = distinct
purgatorio/13/124-132 Dio = distinct
purgatorio/13/145-154 Dio = distinct
purgatorio/14/73-84 Dio = distinct
purgatorio/14/142-151 Dio = distinct
purgatorio/16/31-36 Dio = distinct
purgatorio/16/37-45 Dio = distinct
purgatorio/16/85-93 Dio = distinct
purgatorio/16/106-114 Dio = distinct
purgatorio/16/121-126 Dio = distinct
purgatorio/16/141-145 Dio = distinct
purgatorio/19/88-96 Dio = distinct
purgatorio/19/106-114 Dio = distinct
purgatorio/20/40-48 Dio = distinct
purgatorio/20/94-102 Dio = distinct
purgatorio/20/133-138 Dio = distinct
purgatorio/21/7-13 Dio = distinct
purgatorio/21/14-21 Dio = distinct
purgatorio/22/64-81 Dio = distinct
purgatorio/23/10-15 Dio = distinct
purgatorio/23/55-60 Dio = distinct
purgatorio/23/61-75 Dio = distinct
purgatorio/23/76-84 Dio = distinct
purgatorio/23/85-96 Dio = distinct
purgatorio/27/19-32 Dio = distinct
purgatorio/28/88-96 Dio = distinct
purgatorio/28/121-126 Dio = distinct
purgatorio/30/139-145 Dio = distinct
purgatorio/31/37-48 Dio = distinct
purgatorio/32/124-129 Dio = distinct
purgatorio/33/1-6 Dio = distinct
purgatorio/33/34-45 Dio = distinct
purgatorio/33/52-60 Dio = distinct
purgatorio/33/67-78 Dio = distinct
purgatorio/7/112-120 Federigo = distinct
purgatorio/16/115-120 Federigo = distinct
purgatorio/16/130-135 Gherardo = 'l buon Gherardo
purgatorio/16/136-140 Gherardo = 'l buon Gherardo
purgatorio/14/73-84 Guido = Guido del Duca
purgatorio/26/133-135 Guido = Guido Guinizzelli
purgatorio/24/52-63 Guittone = Guittone d'Arezzo
purgatorio/8/121-132 Malaspina = Currado Malaspina
purgatorio/13/49-51 Pietro = San Pietro
purgatorio/19/97-105 Pietro = San Pietro
purgatorio/32/70-78 Pietro = San Pietro
purgatorio/24/13-24 Torso = dal Torso
purgatorio/10/82-93 Traiano = Traiano imperadore
purgatorio/16/94-105 rege = distinct
paradiso/19/112-126 Alberto = Alberto di Cologna
paradiso/22/85-96 Benedetto = San Benedetto
paradiso/32/28-36 Benedetto = San Benedetto
paradiso/11/79-84 Bernardo = San Bernardo
paradiso/31/55-63 Bernardo = San Bernardo
paradiso/31/64-69 Bernardo = San Bernardo
paradiso/31/94-102 Bernardo = San Bernardo
paradiso/31/103-111 Bernardo = San Bernardo
paradiso/31/112-117 Bernardo = San Bernardo
paradiso/31/139-142 Bernardo = San Bernardo
paradiso/32/1-9 Bernardo = San Bernardo
paradiso/32/10-15 Bernardo = San Bernardo
paradiso/32/46-51 Bernardo = San Bernardo
paradiso/32/100-105 Bernardo = San Bernardo
paradiso/32/115-120 Bernardo = San Bernardo
paradiso/32/145-151 Bernardo = San Bernardo
paradiso/33/19-39 Bernardo = San Bernardo
paradiso/33/40-45 Bernardo = San Bernardo
paradiso/33/46-54 Bernardo = San Bernardo
paradiso/11/118-123 Bonaventura = San Bonaventura
paradiso/11/124-132 Bonaventura = San Bonaventura
paradiso/12/127-141 Bonaventura = San Bonaventura
paradiso/8/67-75 Carlo = distinct
paradiso/9/1-6 Carlo = Carlo Magno
paradiso/20/61-66 Carlo = distinct
paradiso/1/1-12 Dio = Dio Padre
paradiso/1/76-84 Dio = Dio Padre
paradiso/1/100-108 Dio = Dio Padre
paradiso/2/22-30 Dio = Dio Padre
paradiso/2/37-42 Dio = Figliuol di Dio
paradiso/2/46-51 Dio = Dio Padre
paradiso/3/17-24 Dio = Dio Padre
paradiso/3/67-78 Dio = Dio Padre
paradiso/4/40-48 Dio = Dio Padre
paradiso/5/19-33 Dio = Dio Padre
paradiso/5/40-54 Dio = Dio Padre
paradiso/6/10-27 Dio = Dio Padre
paradiso/6/97-111 Dio = Dio Padre
paradiso/7/1-3 Dio = Dio Padre
paradiso/7/40-48 Dio = Dio Padre
paradiso/7/55-63 Dio = Dio Padre
paradiso/7/85-93 Dio = Dio Padre
paradiso/7/103-114 Dio = distinct
paradiso/7/115-120 Dio = Dio Padre
paradiso/8/85-93 Dio = Dio Padre
paradiso/8/94-112 Dio = Dio Padre
paradiso/9/73-81 Dio = Dio Padre
paradiso/9/127-142 Dio = Dio Padre
paradiso/10/7-12 Dio = Dio Padre
paradiso/10/55-60 Dio = distinct
paradiso/10/139-144 Dio = distinct
paradiso/12/10-21 Dio = Dio Padre
paradiso/12/127-141 Dio = Dio Padre
paradiso/14/28-33 Dio = distinct
paradiso/14/88-90 Dio = Dio Padre
paradiso/15/25-31 Dio = Dio Padre
paradiso/15/43-48 Dio = distinct
paradiso/16/136-144 Dio = Dio Padre
paradiso/18/1-6 Dio = Dio giudicante
paradiso/18/70-78 Dio = Dio Padre
paradiso/18/118-123 Dio = Dio Padre
paradiso/19/40-51 Dio = Dio Padre
paradiso/20/106-117 Dio = distinct
paradiso/20/118-126 Dio = Dio Padre
paradiso/20/130-132 Dio = Dio Padre
paradiso/20/133-138 Dio = Dio Padre
paradiso/21/49-60 Dio = Dio Padre
paradiso/21/79-87 Dio = Dio Padre
paradiso/21/112-120 Dio = Dio Padre
paradiso/22/1-21 Dio = Dio giudicante
paradiso/22/70-84 Dio = Dio Padre
paradiso/22/85-96 Dio = Dio Padre
paradiso/23/85-96 Dio = Dio Padre
paradiso/23/112-120 Dio = Dio Padre
paradiso/23/130-139 Dio = Dio Padre
paradiso/24/1-9 Dio = Dio Padre
paradiso/24/103-105 Dio = Dio Padre
paradiso/24/112-114 Dio = Dio Padre
paradiso/24/130-141 Dio = distinct
paradiso/25/1-12 Dio = Dio Padre
paradiso/25/48-63 Dio = distinct
paradiso/25/64-78 Dio = Dio Padre
paradiso/25/88-96 Dio = Dio Padre
paradiso/25/97-99 Dio = Dio Padre
paradiso/26/13-18 Dio = Dio Padre
paradiso/26/25-45 Dio = Dio Padre
paradiso/26/46-51 Dio = Dio Padre
paradiso/26/52-66 Dio = Dio Padre
paradiso/26/103-114 Dio = Dio Padre
paradiso/26/133-142 Dio = distinct
paradiso/27/103-114 Dio = distinct
paradiso/28/127-129 Dio = Dio Padre
paradiso/29/10-18 Dio = Dio Padre
paradiso/29/19-30 Dio = Dio Padre
paradiso/29/31-36 Dio = Verbo di Dio
paradiso/29/67-84 Dio = Dio Padre
paradiso/29/85-96 Dio = Dio giudicante
paradiso/30/46-54 Dio = Dio Padre
paradiso/30/97-102 Dio = Dio Padre
paradiso/30/115-123 Dio = Dio Padre
paradiso/30/142-148 Dio = Dio giudicante
paradiso/31/1-12 Dio = Dio Padre
paradiso/31/55-63 Dio = distinct
paradiso/32/88-96 Dio = distinct
paradiso/33/1-18 Dio = Figliuol di Dio
paradiso/33/40-45 Dio = Dio Padre
paradiso/33/76-84 Dio = Dio Padre
paradiso/33/94-105 Dio = distinct
paradiso/33/124-126 Dio = Dio Padre
paradiso/33/127-132 Dio = Dio Padre
paradiso/33/140-145 Dio = Dio Padre
paradiso/10/94-96 Domenico = San Domenico
paradiso/11/37-42 Domenico = San Domenico
paradiso/12/61-78 Domenico = San Domenico
paradiso/12/79-87 Domenico = San Domenico
paradiso/12/127-141 Domenico = San Domenico
paradiso/12/142-145 Domenico = San Domenico
paradiso/12/127-141 Donato = distinct
paradiso/10/115-117 Francesco = San Francesco
paradiso/11/37-42 Francesco = San Francesco
paradiso/11/43-54 Francesco = Francesco d'Assisi
paradiso/11/64-72 Francesco = Francesco d'Assisi
paradiso/11/73-78 Francesco = Francesco d'Assisi
paradiso/11/79-84 Francesco = Francesco d'Assisi
paradiso/11/85-93 Francesco = San Francesco
paradiso/11/94-99 Francesco = San Francesco
paradiso/11/100-108 Francesco = San Francesco
paradiso/11/109-117 Francesco = San Francesco
paradiso/12/142-145 Francesco = San Francesco
paradiso/13/31-36 Francesco = Francesco d'Assisi
paradiso/22/85-96 Francesco = Francesco d'Assisi
paradiso/24/34-45 Francesco = San Francesco
paradiso/24/52-57 Francesco = San Francesco
paradiso/24/82-87 Francesco = San Francesco
paradiso/24/106-111 Francesco = San Francesco
paradiso/32/28-36 Francesco = Francesco d'Assisi
paradiso/25/13-18 Giacomo = Giacomo il Maggiore
paradiso/25/19-24 Giacomo = Giacomo il Maggiore
paradiso/25/48-63 Giacomo = Giacomo il Maggiore
paradiso/4/25-39 Giovanni = San Giovanni
paradiso/25/79-87 Giovanni = San Giovanni
paradiso/25/109-114 Giovanni = San Giovanni
paradiso/32/28-36 Giovanni = San Giovanni
paradiso/25/25-33 Iesù = Cristo
paradiso/17/46-54 Ipolito = Ipolito d'Atene
paradiso/20/55-60 L'altro = distinct
paradiso/21/127-135 Paolo = San Paolo
paradiso/24/67-78 Paolo = San Paolo
paradiso/32/121-126 Paolo = San Paolo
paradiso/32/133-138 Paolo = San Paolo
paradiso/4/88-99 Piccarda = Piccarda Donati
paradiso/4/100-114 Piccarda = Piccarda Donati
paradiso/9/127-142 Pietro = San Pietro
paradiso/11/118-123 Pietro = San Pietro
paradiso/18/130-136 Pietro = San Pietro
paradiso/24/115-117 Pietro = San Pietro
paradiso/25/1-12 Pietro = San Pietro
paradiso/25/19-24 Pietro = San Pietro
paradiso/32/121-126 Pietro = San Pietro
paradiso/32/133-138 Pietro = San Pietro
paradiso/8/49-57 Sibilla = Sibilla Cumana
paradiso/8/58-66 Sibilla = Sibilla Cumana
paradiso/8/67-75 Sibilla = Sibilla Cumana
paradiso/8/85-93 Sibilla = Sibilla Cumana
paradiso/8/113-120 Sibilla = Sibilla Cumana
paradiso/8/121-129 Sibilla = Sibilla Cumana
paradiso/9/7-12 Sibilla = Sibilla Cumana
paradiso/33/55-66 Sibilla = Sibilla Cumana
paradiso/10/133-138 Tommaso = Tommaso d'Aquino
paradiso/11/37-42 Tommaso = Tommaso d'Aquino
paradiso/11/73-78 Tommaso = Tommaso d'Aquino
paradiso/12/1-9 Tommaso = Tommaso d'Aquino
paradiso/12/142-145 Tommaso = Tommaso d'Aquino
paradiso/14/1-9 Tommaso = Tommaso d'Aquino
paradiso/14/10-18 Tommaso = Tommaso d'Aquino
paradiso/16/127-135 Tommaso = Tommaso d'Aquino
inferno/32/52-69 Alberto = distinct
inferno/6/76-84 Arrigo = Arrigo Mainardi
inferno/13/55-63 Federigo = distinct
inferno/23/58-66 Federigo = distinct
inferno/5/97-107 Paolo = distinct
inferno/5/127-138 Paolo = distinct
inferno/5/139-142 Paolo = distinct
inferno/26/85-99 figlio = distinct
purgatorio/9/1-12 Adamo = distinct
purgatorio/11/37-45 Adamo = distinct
purgatorio/28/88-96 Adamo = distinct
purgatorio/28/139-144 Adamo = distinct
purgatorio/32/37-42 Adamo = distinct
purgatorio/32/52-60 Adamo = distinct
purgatorio/33/61-66 Adamo = distinct
purgatorio/3/124-135 Clemente = distinct
purgatorio/29/97-105 Giovanni = Giovanni Vangelista
purgatorio/32/70-78 Giovanni = San Giovanni
purgatorio/20/73-78 Giuda = Giuda Scarïotto
purgatorio/21/82-87 Giuda = Giuda Scarïotto
purgatorio/32/70-78 Iacopo = distinct
purgatorio/7/107-111 L'altro = distinct
purgatorio/20/79-84 L'altro = distinct
purgatorio/13/49-51 Michele = distinct
purgatorio/20/25-33 Niccolò = Niccolò III
purgatorio/24/7-12 Piccarda = Piccarda Donati
purgatorio/24/13-24 Piccarda = Piccarda Donati
purgatorio/14/85-96 Rinier = Rinier Pazzo
purgatorio/20/67-72 Tommaso = Tommaso d'Aquino
paradiso/7/25-39 Adamo = distinct
paradiso/13/37-48 Adamo = distinct
paradiso/13/109-120 Adamo = distinct
paradiso/17/76-84 Arrigo = distinct
paradiso/30/133-138 Arrigo = distinct
paradiso/30/142-148 Arrigo = distinct
paradiso/4/88-99 Costanza = Costanza imperadrice
paradiso/20/61-66 Federigo = distinct
paradiso/16/119-126 Giuda = Giuda Scarïotto
paradiso/18/43-48 Guiglielmo = distinct
paradiso/20/61-66 Guiglielmo = distinct
paradiso/4/40-48 Michel = distinct
paradiso/22/85-96 Pier = distinct
paradiso/11/100-108 Soldan = l Soldan
paradiso/1/100-108 figlio = distinct
paradiso/16/58-66 figlio = distinct
paradiso/20/43-48 figlio = distinct
inferno/14/94-102 'l cui rege = distinct
inferno/32/124-132 'l sovran = distinct
inferno/20/61-78 'l trentino = distinct
inferno/20/61-78 'l veronese = distinct
inferno/28/127-142 Bertram dal Bornio = distinct
inferno/29/22-36 Bertram dal Bornio = distinct
inferno/21/118-126 Cirïatto sannuto = distinct
inferno/25/67-72 Li altri due = distinct
inferno/22/139-144 Lo caldo sghermitor = distinct
inferno/21/118-126 Rubicante pazzo = distinct
inferno/22/40-45 Rubicante pazzo = distinct
inferno/19/1-6 Simon mago = distinct
inferno/28/127-142 al re giovane = distinct
inferno/16/76-85 another of the three Florentine souls = distinct
inferno/32/52-69 cotesti due = distinct
inferno/22/81-90 donno = distinct
inferno/18/127-136 drudo suo = distinct
inferno/30/70-75 il Batista = distinct
inferno/10/115-120 il Cardinale = distinct
inferno/22/46-54 il Navarrese = distinct
inferno/22/70-75 il Navarrese = distinct
inferno/22/81-90 il Navarrese = distinct
inferno/22/106-111 il Navarrese = distinct
inferno/2/10-27 il Padre = distinct
inferno/27/49-57 il Savio = distinct
inferno/33/139-150 il diavolo = distinct
inferno/27/67-78 il gran prete = distinct
inferno/27/49-57 il lïoncel = distinct
inferno/17/4-9 il messaggero = distinct
inferno/17/66-73 il padoano = distinct
inferno/10/61-66 il padre di Cavalcante della Scala = distinct
inferno/17/74-78 il peccatore padovano = distinct
inferno/19/106-117 il primo ricco patre = distinct
inferno/5/88-96 il re de l'universo = distinct
inferno/2/58-74 il segnor mio = distinct
inferno/10/100-108 il sommo duce = distinct
inferno/2/10-27 il successor del maggior Piero = distinct
inferno/28/7-21 il vecchio Alardo = distinct
inferno/5/52-69 l Soldan = distinct
inferno/19/49-51 l frate = distinct
inferno/23/114-123 l frate Catalan = distinct
inferno/13/136-151 l primo padrone = distinct
inferno/30/34-36 l'alchimista di Arezzo = distinct
inferno/27/67-78 l'anima della seconda fiamma = distinct
inferno/27/124-129 l'anima della seconda fiamma = distinct
inferno/30/49-57 l'etico = distinct
inferno/1/121-129 l'imperador = distinct
inferno/31/115-129 l'imperador = distinct
inferno/32/133-139 l'ombra che morde = distinct
inferno/32/133-139 l'ombra morsa = distinct
inferno/19/52-57 la bella donna = distinct
inferno/30/94-99 la falsa = distinct
inferno/12/1-15 la falsa vacca = distinct
inferno/16/28-45 la fiera moglie = distinct
inferno/22/46-54 la madre = distinct
inferno/23/34-51 la madre = distinct
inferno/27/67-78 la madre = distinct
inferno/19/106-117 la meretrice di Babilonia = distinct
inferno/29/52-66 la ministra = distinct
inferno/6/94-99 la nimica podesta = distinct
inferno/22/76-80 la persona con cui il Navarrese fece mala partita = distinct
inferno/9/34-48 la regina de l'etterno pianto = distinct
inferno/12/16-21 la tua sorella = distinct
inferno/30/91-93 li due tapini = distinct
inferno/20/46-60 lo Carrarese = distinct
inferno/19/49-51 lo perfido assessin = distinct
inferno/22/40-45 lo sciagurato = distinct
inferno/30/76-78 lor frate = distinct
inferno/25/94-102 misero Sabello = distinct
inferno/16/76-85 one of the three Florentine souls = distinct
inferno/33/151-157 peggiore spirto di Romagna = distinct
inferno/8/121-130 scorta = distinct
inferno/22/133-138 suo compagno = distinct
inferno/19/79-87 suo re = distinct
inferno/25/145-151 the second spirit who was transformed = distinct
inferno/27/94-105 the soul in the second flame = distinct
inferno/25/34-39 tre spiriti = distinct
purgatorio/24/52-63 'l Notaro = distinct
purgatorio/16/121-126 'l buon Gherardo = distinct
purgatorio/16/130-135 'l buon Gherardo = distinct
purgatorio/16/136-140 'l buon Gherardo = distinct
purgatorio/3/124-135 'l pastor di Cosenza = distinct
purgatorio/21/40-54 'l vicario di Pietro = distinct
purgatorio/18/127-129 abate di San Zeno = distinct
purgatorio/18/112-126 abate in San Zeno a Verona = distinct
purgatorio/24/52-63 al dittator = distinct
purgatorio/30/76-81 al figlio = distinct
purgatorio/19/58-63 al logoro = distinct
purgatorio/15/34-39 angel benedetto = distinct
purgatorio/6/10-24 ch'annegò correndo in caccia = distinct
purgatorio/32/82-90 conducitrice = distinct
purgatorio/17/91-105 creator = distinct
purgatorio/24/13-24 dal Torso = distinct
purgatorio/17/106-114 dal primo = distinct
purgatorio/25/52-66 generante = distinct
purgatorio/19/115-126 giusto Sire = distinct
purgatorio/11/118-120 gran signore = distinct
purgatorio/22/142-154 il Batista = distinct
purgatorio/16/106-114 il Papa = distinct
purgatorio/8/64-81 il gallo di Gallura = distinct
purgatorio/1/52-66 il guardiano = distinct
purgatorio/32/154-160 il mostro = distinct
purgatorio/20/85-93 il novo Pilato = distinct
purgatorio/9/85-93 il portinaio = distinct
purgatorio/1/40-48 il vecchio = distinct
purgatorio/1/49-51 il vecchio = distinct
purgatorio/17/91-105 l fattore = distinct
purgatorio/8/94-108 l nostro avversaro = distinct
purgatorio/33/13-24 l savio = distinct
purgatorio/15/106-114 l'alto Sire = distinct
purgatorio/14/67-72 l'altr' anima = distinct
purgatorio/31/127-132 l'altre tre = distinct
purgatorio/20/73-78 l'altro Carlo = distinct
purgatorio/11/133-142 l'amico suo = distinct
purgatorio/12/79-84 l'ancella sesta = distinct
purgatorio/2/19-36 l'angel di Dio = distinct
purgatorio/4/127-135 l'angel di Dio = distinct
purgatorio/5/94-108 l'angel di Dio = distinct
purgatorio/9/103-108 l'angel di Dio = distinct
purgatorio/27/1-6 l'angel di Dio = distinct
purgatorio/2/91-105 l'angelo = distinct
purgatorio/9/79-84 l'angelo = distinct
purgatorio/9/109-114 l'angelo = distinct
purgatorio/9/115-120 l'angelo = distinct
purgatorio/12/97-108 l'angelo = distinct
purgatorio/16/141-145 l'angelo = distinct
purgatorio/15/46-57 l'antico avversario = distinct
purgatorio/14/142-151 l'antico avversaro = distinct
purgatorio/11/100-108 l'etterno = distinct
purgatorio/3/88-93 l'ombra di Dante = distinct
purgatorio/5/130-136 la Pia = distinct
purgatorio/20/49-60 la corona vedova = distinct
purgatorio/12/85-96 la creatura bella = distinct
purgatorio/6/10-24 la donna di Brabante = distinct
purgatorio/15/102-105 la donna troiana = distinct
purgatorio/26/94-102 la madre = distinct
purgatorio/30/76-81 la madre = distinct
purgatorio/10/82-93 la miserella = distinct
purgatorio/32/154-160 la puttana = distinct
purgatorio/22/115-126 la quinta = distinct
purgatorio/21/1-6 la samaritana = distinct
purgatorio/8/64-81 la sua madre = distinct
purgatorio/23/115-123 la suora di [colui] = distinct
purgatorio/31/133-138 le quattro anime beate = distinct
purgatorio/31/97-105 le quattro belle = distinct
purgatorio/32/94-99 le sette ninfe = distinct
purgatorio/31/106-111 le tre = distinct
purgatorio/20/94-102 lo Spirito Santo = distinct
purgatorio/6/10-24 lo buon Marzucco = distinct
purgatorio/7/112-120 lo giovanetto = distinct
purgatorio/25/67-75 lo motor primo = distinct
purgatorio/19/58-63 lo rege etterno = distinct
purgatorio/15/82-93 lo tuo padre = distinct
purgatorio/12/64-69 maestro = distinct
purgatorio/5/130-136 marito della Pia = distinct
purgatorio/2/67-75 messagger = distinct
purgatorio/24/25-33 messer Marchese = distinct
purgatorio/10/82-93 mio figliuol = distinct
purgatorio/21/88-102 mio vocale spirto = Stazio
purgatorio/15/94-101 nostra figlia = distinct
purgatorio/24/52-63 poeta = distinct
purgatorio/1/85-99 primo ministro = distinct
purgatorio/19/58-63 quell'antica strega = distinct
purgatorio/11/109-117 sire = distinct
purgatorio/21/82-87 sommo rege = distinct
purgatorio/20/79-84 sua figlia = distinct
purgatorio/18/112-126 suo figlio = distinct
purgatorio/33/25-33 suo maggior = distinct
purgatorio/7/107-111 suocero = distinct
purgatorio/14/55-66 vero spirto = distinct
purgatorio/20/85-93 vicario suo Cristo = distinct
paradiso/16/119-126 'l Caponsacco = distinct
paradiso/17/76-84 'l Guasco = distinct
paradiso/5/73-84 'l pastor de la Chiesa = distinct
paradiso/6/97-111 Carlo novello = distinct
paradiso/9/52-63 Dio giudicante = distinct
paradiso/20/106-117 L'anima glorïosa = distinct
paradiso/30/142-148 Simon mago = distinct
paradiso/15/103-108 al padre = distinct
paradiso/9/109-126 al papa = distinct
paradiso/4/130-138 al sommo = distinct
paradiso/15/91-96 bisavol = distinct
paradiso/10/70-75 dal muto = distinct
paradiso/18/82-87 diva Pegasëa = distinct
paradiso/9/52-63 empio suo pastor = distinct
paradiso/19/127-138 fratel = distinct
paradiso/10/1-6 il Padre = distinct
paradiso/10/52-54 il Sol de li angeli = distinct
paradiso/24/46-51 il baccialier = Dante
paradiso/29/52-66 il maladetto superbir = distinct
paradiso/13/49-60 il nostro Sire = distinct
paradiso/12/61-78 il padre di Domenico = distinct
paradiso/8/130-135 il proveder divino = distinct
paradiso/10/109-114 il secondo = distinct
paradiso/11/13-27 il secondo = distinct
paradiso/30/16-27 il suo fattor = distinct
paradiso/16/40-48 l Batista = distinct
paradiso/7/115-120 l Figliuol di Dio = distinct
paradiso/11/100-108 l Soldan = distinct
paradiso/18/124-129 l pïo Padre = distinct
paradiso/24/148-154 l segnor = distinct
paradiso/33/46-54 l'alta luce = distinct
paradiso/26/80-84 l'anima prima = distinct
paradiso/26/97-102 l'anima primaia = distinct
paradiso/13/61-78 l'artista = distinct
paradiso/16/58-66 l'avolo = distinct
paradiso/29/136-145 l'eccelso = distinct
paradiso/5/7-15 l'etterna luce = distinct
paradiso/18/109-114 l'imperador = distinct
paradiso/33/94-105 l'ombra d'Argo = distinct
paradiso/26/52-66 l'ortolano etterno = Dio
paradiso/13/25-30 la Trinità = distinct
paradiso/30/1-15 la chiarissima ancella = distinct
paradiso/23/112-120 la coronata fiamma = distinct
paradiso/15/112-117 la donna sua = distinct
paradiso/11/109-117 la donna sua più cara = distinct
paradiso/15/103-108 la figlia = distinct
paradiso/9/94-108 la figlia di Belo = distinct
paradiso/12/46-60 la madre = distinct
paradiso/22/22-30 la maggiore e la più luculenta di quelle margherite = distinct
paradiso/26/103-114 la prima anima = distinct
paradiso/26/118-123 la prima anima = distinct
paradiso/4/100-114 la propria madre = distinct
paradiso/12/61-78 la sua nutrice = distinct
paradiso/20/43-48 la vedovella = distinct
paradiso/26/25-45 la voce del verace autore = distinct
paradiso/22/151-154 li etterni Gemelli = distinct
paradiso/15/139-141 lo 'mperador Currado = distinct
paradiso/19/112-126 lo Scotto = distinct
paradiso/3/50-57 lo Spirito Santo = distinct
paradiso/10/1-6 lo Spirito Santo = distinct
paradiso/21/127-135 lo Spirito Santo = distinct
paradiso/24/88-96 lo Spirito Santo = distinct
paradiso/27/1-9 lo Spirito Santo = distinct
paradiso/29/37-45 lo Spirito Santo = distinct
paradiso/25/37-47 lo nostro Imperadore = distinct
paradiso/15/25-31 maggior musa = distinct
paradiso/16/28-39 mia madre = distinct
paradiso/33/106-114 nel vivo lume = distinct
paradiso/26/91-96 padre antico = distinct
paradiso/22/106-120 padre d'ogne mortal vita = distinct
paradiso/4/100-114 padre suo = distinct
paradiso/1/28-36 poeta = distinct
paradiso/30/142-148 prefetto = distinct
paradiso/32/139-144 primo amore = distinct
paradiso/32/100-105 quell' angel = distinct
paradiso/22/139-150 quell' ombra = distinct
paradiso/30/34-45 spedito duce = distinct
paradiso/7/25-39 suo fattore = distinct
paradiso/29/19-30 suo sire = Dio
paradiso/22/139-150 tuo nato = distinct
paradiso/16/49-57 ultimo artista = distinct
paradiso/25/100-108 vergine lieta = distinct
paradiso/8/130-135 vil padre = distinct
paradiso/16/49-57 villan d'Aguglion = distinct
