# Canto 02 — The Arrival of the Celestial Messenger and the Encounter with Casella

## Scene 1-12: Setting the Scene at Dawn
- [2] opposes [3] | frame: literal | lines 4-4
- [2] follows [4] | frame: literal | lines 5-5

## Scene 13-18: A Sudden Light Appears
- [3] sees [4] | frame: literal | lines 16-16
- [5] compares [1] | frame: simile | lines 13-17

## Scene 19-36: Description of the Angelic Wings
- [1] asks [2] | frame: literal | lines 19-20
- [5] sees [4] | frame: literal | lines 22-22
- [10] recognizes [11] | frame: literal | lines 25-27
- [12] speaks-to [13] | frame: literal | lines 27-28
- [12] commands [13] | frame: reported | lines 28-28
- [12] commands [14] | frame: reported | lines 28-28
- [12] commands [15] | frame: reported | lines 28-28
- [12] commands [17] | frame: reported | lines 29-29
- [17] sees [16] | frame: reported | lines 29-29
- [18] sees [19] | frame: reported | lines 30-30
- [12] commands [20] | frame: reported | lines 31-31
- [20] sees [21] | frame: reported | lines 31-31
- [12] commands [23] | frame: reported | lines 34-34
- [23] sees [24] | frame: reported | lines 34-34

## Scene 37-45: The Vessel Approaches
- [2] meets [1] | frame: literal | lines 37-38
- [3] sees [2] | frame: literal | lines 39-39
- [5] guides [7] | frame: literal | lines 43-45

## Scene 46-51: The Sacred Song and Signal
- [2] praises [1] | frame: literal | lines 49-49

## Scene 52-60: The Souls Seek Guidance
- [2] compares [3] | frame: simile | lines 53-54
- [4] sees [5] | frame: literal | lines 58-58
- [4] asks [6] | frame: literal | lines 59-60

## Scene 61-66: Virgil's Response
- [1] answers [2] | frame: literal | lines 61-61
- [2] relates-to [3] | frame: reported | lines 61-62
- [4] compares [5] | frame: reported | lines 63-63
- [6] relates-to [7] | frame: reported | lines 64-64

## Scene 67-75: The Souls' Reaction to Dante
- [1] sees [3] | frame: literal | lines 67-67
- [7] meets [6] | frame: simile | lines 70-71
- [10] sees [3] | frame: literal | lines 73-74

## Scene 76-84: The Physical Embrace
- [1] sees [2] | frame: literal | lines 76-76
- [2] touches [1] | frame: literal | lines 76-77
- [4] touches [2] | frame: literal | lines 78-78
- [1] addresses [5] | frame: literal | lines 79-79
- [7] touches [6] | frame: literal | lines 80-80
- [10] touches [8] | frame: literal | lines 81-81
- [17] follows [18] | frame: literal | lines 84-84

## Scene 85-90: Recognition of Casella
- [1] commands [2] | frame: literal | lines 85-85
- [3] recognizes [4] | frame: literal | lines 86-86
- [5] pleads-with [6] | frame: literal | lines 86-87
- [9] relates-to [10] | frame: reported | lines 88-88
- [11] relates-to [12] | frame: reported | lines 89-89
- [8] asks [15] | frame: literal | lines 90-90

## Scene 91-105: Dialogue with Casella
- [4] addresses [1] | frame: literal | lines 91-91
- [4] asks [5] | frame: literal | lines 93-93
- [6] answers [7] | frame: literal | lines 94-94
- [11] chases [12] | frame: reported | lines 96-96
- [13] chases [14] | frame: reported | lines 98-99
- [17] chases [16] | frame: reported | lines 102-102
- [18] brings [19] | frame: reported | lines 104-105

## Scene 106-114: The Sweetness of the Song
- [1] asks [2] | frame: literal | lines 106-111
- [2] relates-to [5] | frame: reported | lines 109-111
- [7] relates-to [8] | frame: reported | lines 112-112
- [10] hears [9] | frame: literal | lines 113-114

## Scene 115-123: The Pilot's Interruption
- [5] hears [4] | frame: literal | lines 118-119
- [6] addresses [7] | frame: literal | lines 119-120
- [6] rebukes [7] | frame: literal | lines 120-121
- [6] commands [8] | frame: literal | lines 122-122
- [10] sees [9] | frame: reported | lines 123-123

## Scene 124-133: The Dispersal of the Souls
- [3] sees [4] | frame: literal | lines 130-130
- [4] compares [5] | frame: simile | lines 130-132
