# Canto 04 — The Ascent of the Mountain and the Encounter with Belacqua

## Scene 1-12: Philosophical Prologue
- [4] relates-to [5] | frame: reported | lines 5-6

## Scene 13-18: The Voice in the Dark
- [1] hears [2] | frame: literal | lines 14-14
- [6] calls [7] | frame: literal | lines 18-18

## Scene 19-24: The Simile of the Vineyard
- [3] follows [2] | frame: literal | lines 23-23
- [5] relates-to [4] | frame: literal | lines 24-24

## Scene 25-30: The Flight of Desire
- [5] follows [6] | frame: literal | lines 29-29
- [6] gives [7] | frame: literal | lines 30-30

## Scene 31-35: The Difficult Climb


## Scene 36-39: Virgil's Command
- [2] addresses [1] | frame: literal | lines 36-36
- [2] asks [1] | frame: literal | lines 36-36
- [4] answers [5] | frame: literal | lines 37-37
- [7] follows [6] | frame: reported | lines 38-38

## Scene 40-48: The Exhausted Climber
- [2] addresses [3] | frame: literal | lines 44-44
- [2] commands [4] | frame: literal | lines 44-44
- [2] commands [5] | frame: literal | lines 44-44
- [9] addresses [8] | frame: literal | lines 46-46
- [9] commands [10] | frame: literal | lines 46-46

## Scene 49-54: The Rest on the Summit
- [4] commands [1] | frame: literal | lines 49-49
- [2] follows [4] | frame: literal | lines 50-50

## Scene 55-60: Observing the Sun
- [2] sees [10] | frame: literal | lines 56-56
- [3] sees [10] | frame: literal | lines 56-56
- [10] strikes [4] | frame: literal | lines 57-57
- [6] sees [7] | frame: literal | lines 58-58
- [10] relates-to [8] | frame: literal | lines 60-60
- [10] relates-to [9] | frame: literal | lines 60-60

## Scene 61-75: The Astronomical Lecture
- [1] speaks-to [2] | frame: literal | lines 61-61
- [1] tells [5] | frame: literal | lines 64-64
- [1] tells [6] | frame: literal | lines 67-67
- [1] commands [7] | frame: literal | lines 68-68
- [1] tells [9] | frame: literal | lines 73-73

## Scene 76-84: Dante's Astronomical Observation
- [2] answers [1] | frame: literal | lines 76-76

## Scene 85-87: A Request for Guidance
- [2] asks [1] | frame: literal | lines 85-86

## Scene 88-96: The Nature of the Mountain
- [1] answers [2] | frame: literal | lines 88-88

## Scene 97-102: A Voice from the Shadows
- [2] addresses [3] | frame: literal | lines 98-99
- [5] hears [4] | frame: literal | lines 100-100

## Scene 103-108: The Slumbering Figure
- [8] sees [9] | frame: literal | lines 106-106

## Scene 109-114: The Recognition of Belacqua
- [2] addresses [1] | frame: literal | lines 109-109
- [3] sees [4] | frame: reported | lines 109-110
- [6] sees [8] | frame: literal | lines 112-112
- [9] sees [8] | frame: literal | lines 112-112
- [10] speaks-to [11] | frame: literal | lines 114-114
- [10] commands [11] | frame: reported | lines 114-114
- [10] tells [12] | frame: reported | lines 114-114

## Scene 115-122: The Encounter with Belacqua
- [1] recognizes [2] | frame: literal | lines 115-115
- [4] meets [5] | frame: literal | lines 117-117
- [7] meets [6] | frame: literal | lines 118-118
- [8] asks [9] | frame: literal | lines 119-120

## Scene 123-126: Questioning the Sloth
- [1] speaks-to [2] | frame: literal | lines 123-123
- [1] tells [4] | frame: literal | lines 123-124
- [1] commands [5] | frame: literal | lines 124-124
- [1] asks [6] | frame: literal | lines 124-124
- [1] asks [7] | frame: literal | lines 125-125
- [1] asks [8] | frame: literal | lines 126-126

## Scene 127-135: Belacqua's Excuse
- [1] asks [2] | frame: literal | lines 127-127
- [3] chases [4] | frame: reported | lines 128-128

## Scene 136-139: Resuming the Journey
- [3] commands [4] | frame: literal | lines 137-137
- [3] commands [5] | frame: literal | lines 137-137
- [6] touches [7] | frame: reported | lines 139-139
