# Canto 06 — The Encounter with Sordello and the Lament for Italy

## Scene 1-9: The Dice Simile
- [6] follows [4] | frame: simile | lines 4-4
- [16] protects [15] | frame: simile | lines 9-9

## Scene 10-24: The Catalog of the Crowd
- [1] sees [2] | frame: literal | lines 11-11
- [6] defeats [5] | frame: reported | lines 13-14
- [9] shows [10] | frame: reported | lines 17-18
- [11] sees [12] | frame: literal | lines 19-19
- [14] tells [11] | frame: literal | lines 21-21
- [15] defeats [12] | frame: reported | lines 20-22
- [16] names [15] | frame: literal | lines 22-22
- [16] sees [17] | frame: literal | lines 22-23

## Scene 25-33: Dante's Inquiry
- [3] asks [4] | frame: literal | lines 28-33
- [4] tells [5] | frame: reported | lines 28-28
- [3] addresses [6] | frame: literal | lines 29-29
- [4] tells [8] | frame: reported | lines 33-33

## Scene 34-48: Virgil's Theological Answer
- [1] answers [2] | frame: literal | lines 34-34
- [1] commands [9] | frame: literal | lines 44-44
- [11] tells [12] | frame: reported | lines 44-44
- [15] relates-to [16] | frame: literal | lines 46-46
- [17] sees [18] | frame: prophecy | lines 47-48

## Scene 49-51: Dante's Urgency
- [1] addresses [2] | frame: literal | lines 49-49
- [1] speaks-to [2] | frame: literal | lines 49-51

## Scene 52-60: The Approaching Shadow
- [5] sees [6] | frame: prophecy | lines 55-56
- [9] sees [10] | frame: reported | lines 58-58
- [10] sees [11] | frame: reported | lines 59-59
- [12] guides [11] | frame: prophecy | lines 60-60

## Scene 61-66: The Silent Lombard
- [1] meets [2] | frame: literal | lines 61-61
- [1] addresses [3] | frame: literal | lines 61-61
- [6] speaks-to [7] | frame: literal | lines 64-64
- [8] sees [7] | frame: literal | lines 65-65

## Scene 67-75: The Reunion of Virgil and Sordello
- [1] meets [3] | frame: literal | lines 67-67
- [1] pleads-with [3] | frame: literal | lines 67-68
- [4] answers [1] | frame: literal | lines 69-69
- [5] asks [6] | frame: literal | lines 70-71
- [7] speaks-to [5] | frame: literal | lines 71-72
- [10] meets [11] | frame: literal | lines 73-73
- [14] addresses [13] | frame: literal | lines 74-74
- [14] tells [13] | frame: literal | lines 74-74
- [16] touches [17] | frame: literal | lines 75-75

## Scene 76-84: The Lament for Italy
- [4] praises [5] | frame: literal | lines 79-81
- [8] defeats [9] | frame: literal | lines 83-83

## Scene 85-96: The Failure of Law
- [7] guides [6] | frame: reported | lines 88-89
- [9] opposes [10] | frame: reported | lines 91-92
- [12] shows [13] | frame: reported | lines 93-93
- [14] sees [15] | frame: reported | lines 94-94

## Scene 97-105: The Condemnation of Albert
- [1] relates-to [2] | frame: reported | lines 97-98
- [3] relates-to [2] | frame: reported | lines 99-99
- [5] relates-to [2] | frame: reported | lines 103-105
- [6] relates-to [2] | frame: reported | lines 103-105

## Scene 106-117: The Chaos of Cities
- [1] sees [2] | frame: reported | lines 106-106
- [1] sees [3] | frame: reported | lines 106-106
- [1] sees [4] | frame: reported | lines 106-107
- [1] sees [5] | frame: reported | lines 106-107
- [1] sees [13] | frame: reported | lines 109-110
- [1] protects [13] | frame: reported | lines 110-110
- [1] sees [17] | frame: reported | lines 112-112
- [19] calls [20] | frame: literal | lines 113-113
- [21] follows [22] | frame: reported | lines 114-114
- [1] sees [24] | frame: reported | lines 115-115
- [24] relates-to [25] | frame: reported | lines 115-115
- [26] relates-to [27] | frame: reported | lines 116-116

## Scene 118-126: An Appeal to Divine Justice
- [1] calls [2] | frame: literal | lines 118-118
- [3] relates-to [4] | frame: reported | lines 119-119
- [1] asks [2] | frame: literal | lines 118-120
- [1] asks [5] | frame: literal | lines 121-123

## Scene 127-138: The Unrest of Florence
- [14] addresses [1] | frame: literal | lines 127-127
- [14] addresses [2] | frame: literal | lines 127-127
- [14] addresses [3] | frame: literal | lines 128-128
- [14] rebukes [4] | frame: literal | lines 129-135
- [14] addresses [9] | frame: literal | lines 136-136
- [14] addresses [10] | frame: literal | lines 136-136
- [14] addresses [11] | frame: literal | lines 137-137
- [14] addresses [12] | frame: literal | lines 137-137
- [14] addresses [13] | frame: literal | lines 137-137
- [14] rebukes [1] | frame: literal | lines 127-138

## Scene 139-151: The Instability of Custom
- [1] shows [2] | frame: reported | lines 141-142
- [10] compares [11] | frame: simile | lines 149-149
