# Canto 11 — The Prayer of the Souls and the Vanity of Earthly Glory

## Scene 1-12: The Souls' Praise
- [3] addresses [1] | frame: literal | lines 1-1
- [3] praises [1] | frame: literal | lines 4-6
- [3] pleads-with [1] | frame: literal | lines 7-9
- [6] praises [7] | frame: simile | lines 10-11
- [8] praises [1] | frame: reported | lines 12-12

## Scene 13-24: The Souls' Petitions
- [2] pleads-with [1] | frame: literal | lines 13-13
- [1] gives [2] | frame: reported | lines 13-13
- [7] pleads-with [8] | frame: literal | lines 17-18
- [8] relates-to [7] | frame: reported | lines 17-18
- [5] pleads-with [12] | frame: literal | lines 20-21
- [12] relates-to [17] | frame: reported | lines 20-20
- [13] relates-to [17] | frame: reported | lines 20-21
- [12] protects [17] | frame: reported | lines 21-21
- [18] pleads-with [15] | frame: literal | lines 22-24

## Scene 25-30: Entering the First Ring
- [3] commands [1] | frame: literal | lines 25-26
- [3] commands [2] | frame: literal | lines 25-26

## Scene 31-36: Thoughts on Divine Intercession
- [3] relates-to [2] | frame: reported | lines 32-33

## Scene 37-45: A Request for Direction
- [3] relates-to [1] | frame: reported | lines 37-37
- [3] relates-to [4] | frame: reported | lines 39-39
- [7] follows [8] | frame: literal | lines 43-43
- [10] relates-to [9] | frame: reported | lines 44-44

## Scene 46-57: Virgil's Guidance
- [2] follows [1] | frame: literal | lines 47-47
- [3] answers [1] | frame: literal | lines 46-48
- [3] commands [4] | frame: reported | lines 49-50
- [11] sees [9] | frame: reported | lines 55-56
- [12] recognizes [13] | frame: reported | lines 56-56
- [11] pleads-with [14] | frame: reported | lines 57-57

## Scene 58-72: The Confession of Omberto
- [1] relates-to [2] | frame: reported | lines 58-58
- [3] relates-to [1] | frame: reported | lines 59-59
- [6] relates-to [8] | frame: reported | lines 62-62
- [11] opposes [10] | frame: reported | lines 64-64
- [13] recognizes [1] | frame: reported | lines 66-66
- [18] brings [17] | frame: reported | lines 68-69
- [20] relates-to [21] | frame: reported | lines 70-71

## Scene 73-81: Recognition and Inquiry
- [1] hears [3] | frame: literal | lines 73-74
- [7] sees [11] | frame: literal | lines 76-76
- [8] recognizes [11] | frame: literal | lines 76-76
- [9] calls [11] | frame: literal | lines 76-76
- [10] sees [11] | frame: literal | lines 77-78
- [11] follows [12] | frame: literal | lines 78-78
- [13] addresses [14] | frame: literal | lines 79-79
- [13] asks [15] | frame: literal | lines 79-79
- [13] asks [16] | frame: literal | lines 79-79
- [13] asks [17] | frame: literal | lines 80-80
- [13] asks [18] | frame: literal | lines 80-80

## Scene 82-90: The Sin of Pride
- [2] addresses [1] | frame: literal | lines 82-82
- [2] compares [3] | frame: reported | lines 83-84
- [7] relates-to [9] | frame: reported | lines 90-90

## Scene 91-99: The Ephemerality of Fame
- [2] defeats [3] | frame: reported | lines 94-96
- [6] defeats [4] | frame: reported | lines 97-97
- [6] defeats [5] | frame: reported | lines 97-97
- [7] chases [8] | frame: prophecy | lines 98-99
- [7] chases [9] | frame: prophecy | lines 98-99

## Scene 100-108: The Brevity of Earthly Goods


## Scene 109-117: The Fading of Sienese Glory


## Scene 118-120: Dante's Humble Response
- [1] answers [2] | frame: literal | lines 118-118
- [1] asks [2] | frame: literal | lines 120-120
- [7] tells [6] | frame: reported | lines 120-120

## Scene 121-126: The Identification of Salvani
- [2] names [3] | frame: literal | lines 121-121

## Scene 127-132: A Question of Salvation


## Scene 133-142: The Story of the Great Sacrifice
- [2] speaks-to [14] | frame: literal | lines 133-142
- [1] protects [5] | frame: reported | lines 136-136
- [7] punishes [6] | frame: reported | lines 137-137
- [13] tells [14] | frame: prophecy | lines 140-141
