# Canto 12 — The Ascent from Hell and the Signs of the Fallen

## Scene 1-12: The separation of the travelers
- [2] follows [3] | frame: literal | lines 1-2
- [5] relates-to [4] | frame: literal | lines 3-3
- [6] speaks-to [7] | frame: literal | lines 4-4
- [6] commands [7] | frame: literal | lines 4-4
- [7] relates-to [8] | frame: reported | lines 4-4
- [10] relates-to [11] | frame: literal | lines 7-8
- [15] follows [16] | frame: literal | lines 10-10

## Scene 13-24: The warning to watch the path
- [1] commands [3] | frame: reported | lines 13-15
- [7] relates-to [5] | frame: reported | lines 19-19
- [9] sees [5] | frame: literal | lines 22-24

## Scene 25-36: The sight of the Giants
- [1] sees [2] | frame: literal | lines 25-27
- [2] compares [3] | frame: literal | lines 26-26
- [4] sees [5] | frame: literal | lines 28-30
- [6] sees [7] | frame: literal | lines 31-31
- [8] sees [9] | frame: literal | lines 31-31
- [8] sees [10] | frame: literal | lines 31-31
- [7] relates-to [11] | frame: literal | lines 32-32
- [9] relates-to [11] | frame: literal | lines 32-32
- [10] relates-to [11] | frame: literal | lines 32-32
- [7] sees [12] | frame: literal | lines 33-33
- [9] sees [12] | frame: literal | lines 33-33
- [10] sees [12] | frame: literal | lines 33-33
- [13] sees [14] | frame: literal | lines 34-34
- [14] sees [15] | frame: literal | lines 35-36
- [15] relates-to [16] | frame: literal | lines 36-36

## Scene 37-45: The signs of tragic figures
- [2] addresses [1] | frame: literal | lines 37-37
- [2] sees [3] | frame: literal | lines 38-38
- [2] addresses [5] | frame: literal | lines 40-40
- [8] addresses [7] | frame: literal | lines 43-43
- [8] sees [9] | frame: literal | lines 43-43

## Scene 46-54: The symbols of fallen kings
- [2] brings [4] | frame: literal | lines 47-48
- [5] strikes [6] | frame: literal | lines 50-51
- [7] strikes [9] | frame: literal | lines 52-53
- [11] relates-to [12] | frame: literal | lines 54-54

## Scene 55-63: The remnants of war and ruin
- [3] speaks-to [4] | frame: literal | lines 56-56
- [6] punishes [7] | frame: reported | lines 57-57

## Scene 64-69: Dante's reaction to the imagery
- [1] shows [2] | frame: reported | lines 64-65
- [8] sees [6] | frame: literal | lines 68-68

## Scene 70-78: The command to look upward
- [8] commands [1] | frame: literal | lines 70-70
- [8] commands [2] | frame: literal | lines 71-71
- [8] commands [3] | frame: literal | lines 71-71
- [8] warns [4] | frame: literal | lines 72-72
- [7] guides [8] | frame: literal | lines 76-76
- [7] commands [8] | frame: literal | lines 77-77
- [7] tells [8] | frame: literal | lines 78-78

## Scene 79-84: The approaching messenger
- [1] sees [2] | frame: literal | lines 79-79
- [3] meets [4] | frame: literal | lines 80-80
- [5] sees [6] | frame: literal | lines 80-80
- [6] relates-to [7] | frame: reported | lines 81-81
- [9] sends [10] | frame: reported | lines 83-83

## Scene 85-96: The arrival of the angel
- [4] meets [3] | frame: literal | lines 88-88
- [7] commands [8] | frame: literal | lines 92-92
- [7] tells [8] | frame: literal | lines 92-93
- [7] addresses [12] | frame: literal | lines 95-95
- [7] asks [13] | frame: literal | lines 96-96

## Scene 97-108: The difficult climb
- [1] guides [2] | frame: literal | lines 97-97
- [1] strikes [2] | frame: literal | lines 98-98
- [1] tells [3] | frame: literal | lines 99-99

## Scene 109-114: The transition in song
- [1] hears [3] | frame: literal | lines 110-111

## Scene 115-126: The mystery of the weightless ascent
- [5] addresses [6] | frame: literal | lines 118-118
- [5] asks [7] | frame: literal | lines 118-120
- [10] answers [5] | frame: literal | lines 121-121
- [10] tells [11] | frame: literal | lines 121-126

## Scene 127-136: The discovery of the inscription
- [1] compares [2] | frame: simile | lines 127-128
- [10] touches [11] | frame: literal | lines 133-135
- [12] sees [10] | frame: literal | lines 136-136
