# Canto 15 — The Ascent through the Light and the Visions of Paradise

## Scene 1-6: The Setting of the Hour
- [1] compares [2] | frame: simile | lines 2-3

## Scene 7-15: The Blinding Light


## Scene 16-24: The Metaphor of Refraction


## Scene 25-33: The Angel's Reassurance
- [5] asks [2] | frame: literal | lines 25-27
- [1] meets [6] | frame: reported | lines 27-27
- [11] commands [7] | frame: literal | lines 28-28
- [9] relates-to [8] | frame: reported | lines 28-28
- [11] answers [10] | frame: literal | lines 29-29
- [12] calls [13] | frame: reported | lines 30-30
- [14] sees [1] | frame: prophecy | lines 31-32
- [15] relates-to [16] | frame: reported | lines 33-33

## Scene 34-39: Arrival at the Stairway
- [1] meets [2] | frame: literal | lines 34-34

## Scene 40-45: Dante's Query on Political Terms
- [4] addresses [6] | frame: literal | lines 43-43
- [4] asks [6] | frame: literal | lines 43-45

## Scene 46-57: The Paradox of Divine Distribution
- [1] speaks-to [2] | frame: literal | lines 46-46
- [10] guides [11] | frame: reported | lines 52-54

## Scene 58-72: The Nature of Divine Love
- [2] asks [6] | frame: literal | lines 61-63
- [6] answers [7] | frame: literal | lines 64-72
- [6] rebukes [8] | frame: literal | lines 64-66

## Scene 73-78: The Promise of Beatrice
- [4] shows [5] | frame: reported | lines 75-75
- [7] sees [8] | frame: prophecy | lines 77-77

## Scene 79-81: The Closing of the Wounds


## Scene 82-93: The Vision of the Mother
- [6] sees [7] | frame: literal | lines 87-87
- [8] addresses [10] | frame: literal | lines 88-89
- [8] asks [11] | frame: literal | lines 89-90
- [11] relates-to [12] | frame: reported | lines 90-90
- [15] relates-to [16] | frame: reported | lines 91-92

## Scene 94-101: The Vision of the Trojan Widow
- [1] sees [2] | frame: literal | lines 94-94
- [3] punishes [2] | frame: literal | lines 95-95
- [2] asks [4] | frame: literal | lines 97-97
- [2] addresses [5] | frame: literal | lines 97-97
- [2] commands [7] | frame: literal | lines 100-100
- [2] relates-to [9] | frame: literal | lines 101-101
- [2] names [10] | frame: literal | lines 101-101

## Scene 102-105: The Lord's Gentle Response
- [2] sees [1] | frame: literal | lines 102-102
- [1] answers [3] | frame: literal | lines 102-103
- [4] relates-to [5] | frame: reported | lines 104-104
- [5] opposes [4] | frame: reported | lines 104-104
- [6] relates-to [7] | frame: reported | lines 105-105
- [8] relates-to [6] | frame: reported | lines 105-105

## Scene 106-114: The Vision of the Martyr
- [1] sees [2] | frame: literal | lines 106-106
- [2] strikes [3] | frame: literal | lines 106-107
- [2] calls [4] | frame: literal | lines 108-108
- [8] pleads-with [9] | frame: literal | lines 112-112
- [10] gives [11] | frame: reported | lines 113-113

## Scene 115-123: Return to Consciousness
- [4] sees [5] | frame: literal | lines 118-118
- [5] compares [6] | frame: simile | lines 119-119
- [8] asks [9] | frame: literal | lines 120-120
- [8] tells [12] | frame: literal | lines 121-123

## Scene 124-126: Dante's Report
- [6] addresses [1] | frame: literal | lines 124-124
- [2] hears [3] | frame: literal | lines 124-124
- [4] tells [5] | frame: literal | lines 125-125
- [6] speaks-to [1] | frame: literal | lines 125-125

## Scene 127-138: Virgil's Explanation of the Trance
- [1] speaks-to [2] | frame: literal | lines 127-138
- [3] sees [2] | frame: reported | lines 128-129
- [6] asks [7] | frame: reported | lines 133-133

## Scene 139-145: The Encroaching Darkness

