# Canto 16 — The Encounter with Marco Lombardo

## Scene 1-9: The Thick Fog
- [4] meets [3] | frame: literal | lines 9-9
- [5] gives [6] | frame: literal | lines 9-9

## Scene 10-15: Following the Guide
- [1] follows [2] | frame: simile | lines 10-10
- [6] hears [7] | frame: literal | lines 14-14
- [9] warns [10] | frame: literal | lines 15-15

## Scene 16-21: The Voices of the Neutrals


## Scene 22-24: Virgil’s Interpretation
- [4] hears [1] | frame: literal | lines 22-22
- [5] asks [3] | frame: literal | lines 22-23
- [6] answers [7] | frame: literal | lines 23-23

## Scene 25-30: The Voice’s Interruption
- [6] asks [1] | frame: literal | lines 25-25
- [6] asks [2] | frame: literal | lines 25-25
- [6] asks [4] | frame: literal | lines 26-26
- [6] asks [5] | frame: literal | lines 27-27
- [4] relates-to [3] | frame: reported | lines 26-26
- [7] commands [8] | frame: literal | lines 29-29
- [7] commands [9] | frame: literal | lines 30-30

## Scene 31-36: Dante’s Introduction and the Voice’s Promise
- [1] addresses [2] | frame: literal | lines 31-31
- [4] relates-to [5] | frame: reported | lines 32-32
- [7] follows [8] | frame: reported | lines 33-33
- [9] follows [10] | frame: reported | lines 34-34
- [12] answers [1] | frame: literal | lines 35-35

## Scene 37-45: The Mission and Request for Identity
- [1] speaks-to [9] | frame: literal | lines 37-45
- [2] defeats [3] | frame: reported | lines 38-38
- [5] protects [6] | frame: reported | lines 40-40
- [7] guides [8] | frame: reported | lines 41-41
- [1] asks [9] | frame: literal | lines 43-43
- [1] asks [13] | frame: literal | lines 44-44
- [1] asks [14] | frame: literal | lines 44-44

## Scene 46-51: Marco’s Identity and Request for Prayer
- [8] answers [7] | frame: literal | lines 50-50
- [8] commands [7] | frame: reported | lines 49-49
- [10] pleads-with [11] | frame: reported | lines 50-50
- [13] relates-to [12] | frame: reported | lines 51-51

## Scene 52-63: Dante’s Doubt and the State of the World
- [1] speaks-to [2] | frame: literal | lines 52-52
- [7] asks [6] | frame: reported | lines 53-53
- [13] tells [14] | frame: reported | lines 59-59
- [15] pleads-with [16] | frame: literal | lines 61-61
- [16] shows [17] | frame: reported | lines 61-61

## Scene 64-78: The Mechanics of Free Will
- [2] addresses [3] | frame: literal | lines 65-65
- [2] speaks-to [4] | frame: literal | lines 66-66
- [2] addresses [5] | frame: literal | lines 67-67

## Scene 79-84: Human Responsibility
- [3] relates-to [2] | frame: reported | lines 81-81
- [6] tells [7] | frame: literal | lines 84-84

## Scene 85-93: The Metaphor of the Soul
- [1] relates-to [2] | frame: reported | lines 85-85
- [2] sees [3] | frame: reported | lines 85-85
- [4] compares [5] | frame: simile | lines 86-86
- [7] brings [8] | frame: reported | lines 89-90
- [7] relates-to [9] | frame: reported | lines 90-90
- [11] relates-to [12] | frame: reported | lines 92-92

## Scene 94-105: The Failure of Law and Leadership
- [6] sees [7] | frame: reported | lines 100-100

## Scene 106-114: The Conflict of the Two Suns
- [1] shows [2] | frame: reported | lines 107-108
- [3] defeats [4] | frame: reported | lines 109-109
- [5] meets [6] | frame: reported | lines 109-109
- [12] commands [13] | frame: literal | lines 113-113

## Scene 115-120: The Decline of Lombardy
- [2] meets [3] | frame: reported | lines 118-119
- [2] speaks-to [4] | frame: reported | lines 120-120

## Scene 121-126: The Three Old Men
- [3] brings [4] | frame: reported | lines 122-123
- [9] names [8] | frame: reported | lines 125-125

## Scene 127-129: The Corruption of the Church
- [1] rebukes [2] | frame: reported | lines 127-129

## Scene 130-135: Dante’s Inquiry about Gherardo
- [2] addresses [1] | frame: literal | lines 130-130
- [2] praises [3] | frame: literal | lines 130-130
- [4] recognizes [5] | frame: literal | lines 131-132
- [2] asks [8] | frame: literal | lines 133-135
- [8] names [9] | frame: reported | lines 133-133

## Scene 136-140: Marco’s Difficulty with the Name
- [4] answers [5] | frame: literal | lines 137-137
- [7] recognizes [6] | frame: reported | lines 138-138
- [8] recognizes [6] | frame: reported | lines 139-139
- [6] relates-to [10] | frame: reported | lines 140-140

## Scene 141-145: The Departure of Marco
- [1] praises [2] | frame: reported | lines 141-141
- [3] meets [2] | frame: reported | lines 141-141
- [7] shows [8] | frame: reported | lines 144-144
