# Canto 17 — The Ascent through the Ninth Circle and the Doctrine of Love

## Scene 1-12: The Fog Analogy
- [7] commands [2] | frame: literal | lines 1-1
- [7] tells [1] | frame: literal | lines 7-9
- [7] follows [6] | frame: literal | lines 10-11

## Scene 13-24: The Wandering Imagination
- [4] relates-to [5] | frame: literal | lines 16-16
- [7] relates-to [8] | frame: literal | lines 19-20

## Scene 25-30: The Vision of the Crucifix
- [5] relates-to [4] | frame: literal | lines 28-28
- [6] relates-to [5] | frame: literal | lines 29-29
- [6] relates-to [4] | frame: literal | lines 28-29
- [7] relates-to [4] | frame: literal | lines 28-29

## Scene 31-39: The Maiden's Lament
- [5] speaks-to [6] | frame: literal | lines 35-35
- [5] asks [7] | frame: literal | lines 36-36
- [8] protects [10] | frame: reported | lines 37-37
- [11] relates-to [12] | frame: reported | lines 38-38
- [15] relates-to [13] | frame: reported | lines 39-39

## Scene 40-45: The Waking Analogy


## Scene 46-54: The Blinding Light
- [4] speaks-to [6] | frame: literal | lines 47-47
- [7] relates-to [6] | frame: literal | lines 48-48
- [7] relates-to [6] | frame: literal | lines 49-49
- [6] sees [8] | frame: literal | lines 50-51

## Scene 55-63: Virgil’s Instruction
- [2] guides [6] | frame: reported | lines 55-56
- [3] relates-to [4] | frame: reported | lines 57-57
- [5] relates-to [6] | frame: simile | lines 58-58
- [7] relates-to [8] | frame: simile | lines 58-58
- [7] relates-to [9] | frame: simile | lines 58-58
- [11] relates-to [12] | frame: simile | lines 60-60

## Scene 64-69: The Angelic Greeting
- [1] speaks-to [2] | frame: literal | lines 64-64
- [2] follows [3] | frame: literal | lines 64-65

## Scene 70-72: The Visibility of the Stars


## Scene 73-78: Dante’s Physical Exhaustion
- [5] asks [1] | frame: reported | lines 73-73
- [5] speaks-to [4] | frame: literal | lines 74-74

## Scene 79-84: Dante’s Inquiry
- [6] speaks-to [5] | frame: literal | lines 81-81
- [6] addresses [7] | frame: literal | lines 82-82
- [6] asks [8] | frame: literal | lines 82-83
- [6] commands [8] | frame: literal | lines 82-84

## Scene 85-90: Virgil’s Preface
- [1] answers [2] | frame: literal | lines 85-85
- [4] hears [5] | frame: reported | lines 89-89

## Scene 91-105: The Doctrine of Love
- [3] tells [4] | frame: literal | lines 92-105

## Scene 106-114: The Connection to Hate and the Three Modes
- [4] opposes [6] | frame: reported | lines 110-111
- [8] relates-to [9] | frame: reported | lines 113-113

## Scene 115-123: The First Mode of Sinful Love
- [1] defeats [2] | frame: reported | lines 115-115
- [1] defeats [3] | frame: reported | lines 116-117

## Scene 124-132: The Second Mode of Sinful Love
- [4] tells [5] | frame: literal | lines 125-125
- [8] brings [9] | frame: reported | lines 130-130

## Scene 133-139: The Third Mode and Conclusion
- [2] relates-to [3] | frame: reported | lines 136-136
- [10] tells [11] | frame: literal | lines 139-139
