# Canto 18 — The Nature of Love and the Passing of the Great Crowd

## Scene 1-9: Dante's Hesitation
- [2] sees [3] | frame: literal | lines 2-3
- [7] asks [8] | frame: reported | lines 6-6
- [10] sees [7] | frame: literal | lines 7-8
- [11] speaks-to [12] | frame: literal | lines 9-9
- [11] gives [12] | frame: literal | lines 9-9

## Scene 10-15: Dante's Request
- [1] addresses [2] | frame: literal | lines 10-10
- [4] pleads-with [5] | frame: literal | lines 13-13
- [7] shows [8] | frame: reported | lines 14-14

## Scene 16-27: The Mechanics of Desire
- [2] commands [1] | frame: literal | lines 16-16
- [2] tells [1] | frame: literal | lines 16-27
- [10] relates-to [9] | frame: reported | lines 23-23
- [10] guides [11] | frame: reported | lines 24-24
- [12] relates-to [10] | frame: reported | lines 25-25
- [14] relates-to [13] | frame: reported | lines 27-27

## Scene 28-33: The Movement of the Soul
- [3] relates-to [4] | frame: reported | lines 33-33

## Scene 34-39: The Deception of Appearances


## Scene 40-45: Dante's Doubt
- [1] answers [2] | frame: literal | lines 40-41
- [3] recognizes [4] | frame: literal | lines 41-41

## Scene 46-48: The Promise of Beatrice
- [1] answers [2] | frame: literal | lines 46-46
- [5] tells [4] | frame: reported | lines 46-47
- [7] relates-to [6] | frame: reported | lines 47-48

## Scene 49-54: The Essence of Form
- [3] relates-to [4] | frame: reported | lines 51-51

## Scene 55-60: The Instinct of the Soul


## Scene 61-63: The Role of Assent


## Scene 64-69: The Basis of Morality


## Scene 70-75: The Power of Free Will
- [4] speaks-to [6] | frame: prophecy | lines 75-75

## Scene 76-81: The Night Sky
- [2] follows [3] | frame: literal | lines 79-80

## Scene 82-87: Dante's Lethargy
- [3] guides [4] | frame: literal | lines 84-84
- [5] compares [6] | frame: simile | lines 87-87

## Scene 88-96: The Approaching Crowd
- [2] meets [3] | frame: literal | lines 89-90
- [12] compares [8] | frame: simile | lines 91-94
- [8] relates-to [9] | frame: simile | lines 93-93
- [11] sees [12] | frame: literal | lines 95-95

## Scene 97-102: The Shouts of the Travelers
- [1] meets [2] | frame: literal | lines 97-97
- [2] hears [5] | frame: literal | lines 99-99

## Scene 103-105: The Urgency of the Crowd


## Scene 106-111: Virgil's Inquiry
- [4] addresses [1] | frame: literal | lines 106-106
- [4] tells [5] | frame: literal | lines 109-109
- [4] asks [6] | frame: literal | lines 111-111

## Scene 112-126: The Abbot's Warning
- [2] speaks-to [3] | frame: literal | lines 113-113
- [2] commands [3] | frame: literal | lines 113-114
- [3] follows [4] | frame: reported | lines 113-114
- [2] pleads-with [3] | frame: literal | lines 116-117
- [11] relates-to [13] | frame: reported | lines 118-119
- [11] rebukes [14] | frame: reported | lines 124-126
- [17] relates-to [18] | frame: reported | lines 126-126

## Scene 127-129: Dante's Observation
- [5] relates-to [6] | frame: literal | lines 128-128
- [7] hears [2] | frame: literal | lines 129-129

## Scene 130-132: Virgil's Direction
- [1] protects [2] | frame: literal | lines 130-130
- [3] speaks-to [4] | frame: literal | lines 131-131
- [3] commands [4] | frame: literal | lines 131-131

## Scene 133-138: The Final Echoes
- [3] follows [4] | frame: reported | lines 136-137
- [5] gives [6] | frame: reported | lines 138-138

## Scene 139-145: Dante's Drift into Sleep
- [1] sees [2] | frame: literal | lines 139-140
