# Canto 33 — Beatrice's Prophecy and the River of Lethe

## Scene 1-6: The Song of the Virtuous Women
- [2] calls [1] | frame: literal | lines 1-3
- [5] hears [4] | frame: literal | lines 5-5
- [6] compares [7] | frame: simile | lines 6-6

## Scene 7-12: Beatrice's Proclamation
- [1] gives [2] | frame: literal | lines 7-8
- [3] answers [1] | frame: literal | lines 8-9
- [4] sees [5] | frame: prophecy | lines 10-10
- [3] addresses [6] | frame: literal | lines 11-11
- [7] sees [8] | frame: prophecy | lines 12-12

## Scene 13-24: The Encounter with Dante
- [6] guides [7] | frame: literal | lines 14-15
- [6] guides [8] | frame: literal | lines 14-15
- [6] guides [9] | frame: literal | lines 14-15
- [14] sees [13] | frame: literal | lines 18-18
- [17] commands [15] | frame: reported | lines 19-19
- [17] speaks-to [16] | frame: literal | lines 20-20
- [18] speaks-to [19] | frame: reported | lines 20-20
- [19] hears [18] | frame: reported | lines 21-21
- [20] follows [22] | frame: literal | lines 22-22
- [22] speaks-to [23] | frame: literal | lines 23-23
- [24] asks [22] | frame: reported | lines 23-24

## Scene 25-33: Dante's Stuttering Response
- [1] speaks-to [2] | frame: simile | lines 25-27
- [4] speaks-to [5] | frame: literal | lines 29-29
- [7] speaks-to [8] | frame: literal | lines 31-31
- [9] commands [10] | frame: reported | lines 32-32
- [12] compares [13] | frame: reported | lines 33-33

## Scene 34-45: The Prophecy of the Serpent and the Giant
- [8] tells [1] | frame: literal | lines 34-45
- [4] punishes [3] | frame: reported | lines 35-36
- [4] punishes [5] | frame: reported | lines 35-36
- [8] sees [2] | frame: literal | lines 40-40
- [8] sees [6] | frame: literal | lines 40-40
- [8] sees [13] | frame: literal | lines 40-40
- [10] defeats [12] | frame: prophecy | lines 43-44
- [11] defeats [12] | frame: prophecy | lines 43-44
- [10] defeats [13] | frame: prophecy | lines 44-45
- [11] defeats [13] | frame: prophecy | lines 44-45
- [13] relates-to [14] | frame: reported | lines 44-45

## Scene 46-51: The Riddle of the Naiads
- [1] relates-to [3] | frame: simile | lines 47-47
- [2] relates-to [3] | frame: simile | lines 47-47
- [4] tells [3] | frame: prophecy | lines 49-50

## Scene 52-60: The Warning of the Fallen Fruit
- [2] commands [1] | frame: literal | lines 52-52
- [2] commands [3] | frame: literal | lines 53-53
- [3] tells [4] | frame: reported | lines 53-53
- [2] commands [5] | frame: literal | lines 55-55
- [10] opposes [11] | frame: reported | lines 59-59

## Scene 61-66: The Weight of Original Sin
- [3] punishes [4] | frame: reported | lines 63-63

## Scene 67-78: The Command to Remember
- [3] recognizes [2] | frame: reported | lines 70-72
- [4] sees [5] | frame: literal | lines 73-73

## Scene 79-84: Dante's Impressionable Mind
- [1] speaks-to [2] | frame: literal | lines 79-81
- [2] relates-to [1] | frame: reported | lines 79-81
- [1] asks [2] | frame: literal | lines 82-84
- [2] relates-to [3] | frame: reported | lines 82-84

## Scene 85-90: The Distance of the Divine
- [2] speaks-to [1] | frame: literal | lines 85-85

## Scene 91-93: Dante's Denial of Forgetting
- [1] answers [2] | frame: literal | lines 91-91
- [4] relates-to [6] | frame: reported | lines 92-92

## Scene 94-99: The Reminder of Lethe
- [3] answers [1] | frame: literal | lines 95-95
- [3] commands [4] | frame: literal | lines 95-95
- [3] tells [6] | frame: literal | lines 95-96

## Scene 100-111: The Noon Sun and the Seven Women
- [3] guides [4] | frame: simile | lines 107-107

## Scene 112-114: The Emergence of the Rivers
- [3] sees [1] | frame: literal | lines 112-113
- [3] sees [2] | frame: literal | lines 112-113
- [1] relates-to [2] | frame: literal | lines 114-114
- [1] compares [4] | frame: simile | lines 114-114
- [2] compares [4] | frame: simile | lines 114-114

## Scene 115-119: Dante's Inquiry
- [3] addresses [1] | frame: literal | lines 115-115
- [3] addresses [2] | frame: literal | lines 115-115
- [3] asks [1] | frame: literal | lines 115-117
- [3] asks [2] | frame: literal | lines 115-117
- [1] answers [3] | frame: literal | lines 118-118
- [2] answers [3] | frame: literal | lines 118-118
- [1] commands [4] | frame: literal | lines 118-118
- [2] commands [4] | frame: literal | lines 118-118
- [4] asks [5] | frame: reported | lines 118-118
- [5] tells [6] | frame: reported | lines 118-118
- [7] answers [3] | frame: literal | lines 119-119

## Scene 120-123: Matelda's Revelation
- [1] relates-to [2] | frame: simile | lines 120-120
- [3] speaks-to [4] | frame: literal | lines 121-123

## Scene 124-129: Beatrice's Instruction to Virgil
- [1] speaks-to [2] | frame: literal | lines 124-129
- [2] sees [3] | frame: reported | lines 127-127
- [1] commands [4] | frame: literal | lines 128-128
- [1] commands [7] | frame: literal | lines 129-129

## Scene 130-135: The Departure of the Group
- [4] brings [5] | frame: literal | lines 133-133
- [8] commands [7] | frame: literal | lines 134-135
- [9] follows [10] | frame: reported | lines 135-135

## Scene 136-141: The Poet's Constraint
- [1] addresses [2] | frame: literal | lines 136-136

## Scene 142-145: The Renewal of the Soul

