# Canto 06 — The Third Circle: The Gluttons and the Prophecy of Florence

## Scene 1-6: Dante's Reflection
- [4] sees [3] | frame: literal | lines 4-5

## Scene 7-12: The Environment of the Third Circle


## Scene 13-18: The Appearance of Cerberus
- [3] punishes [4] | frame: literal | lines 18-18
- [5] punishes [4] | frame: literal | lines 18-18
- [6] punishes [4] | frame: literal | lines 18-18

## Scene 19-21: The Souls' Struggle


## Scene 22-27: Virgil's Intervention


## Scene 28-33: The Feeding Simile
- [1] compares [9] | frame: simile | lines 28-32
- [9] punishes [10] | frame: literal | lines 32-33

## Scene 34-39: The Rising Soul
- [1] touches [2] | frame: literal | lines 34-34
- [3] touches [4] | frame: literal | lines 35-36
- [8] sees [9] | frame: literal | lines 39-39

## Scene 40-42: The Soul's Greeting
- [2] addresses [1] | frame: reported | lines 40-40
- [2] speaks-to [3] | frame: literal | lines 41-41
- [4] recognizes [2] | frame: reported | lines 41-41

## Scene 43-48: Dante's Reply
- [1] speaks-to [2] | frame: literal | lines 43-43
- [5] recognizes [6] | frame: reported | lines 45-45
- [1] asks [7] | frame: reported | lines 46-46

## Scene 49-57: Ciacco's Identification
- [3] relates-to [5] | frame: reported | lines 51-51
- [6] names [8] | frame: reported | lines 52-52
- [10] sees [11] | frame: reported | lines 54-54
- [15] compares [13] | frame: reported | lines 55-56

## Scene 58-63: The Inquiry about Florence
- [1] answers [2] | frame: literal | lines 58-58
- [1] addresses [3] | frame: literal | lines 58-58
- [1] asks [6] | frame: literal | lines 60-60
- [1] asks [7] | frame: literal | lines 60-60
- [1] asks [9] | frame: literal | lines 62-62

## Scene 64-75: The Prophecy of Discord
- [1] answers [2] | frame: literal | lines 64-64
- [5] chases [6] | frame: prophecy | lines 65-66
- [8] defeats [7] | frame: prophecy | lines 67-69
- [10] punishes [11] | frame: prophecy | lines 70-71

## Scene 76-84: Dante's Second Inquiry
- [2] speaks-to [3] | frame: literal | lines 77-77
- [5] tells [6] | frame: reported | lines 77-77
- [7] gives [8] | frame: reported | lines 78-78
- [2] names [9] | frame: literal | lines 79-79
- [2] names [10] | frame: literal | lines 79-79
- [2] names [11] | frame: literal | lines 80-80
- [2] names [12] | frame: literal | lines 80-80
- [2] names [13] | frame: literal | lines 80-80
- [2] names [14] | frame: literal | lines 81-81
- [2] asks [15] | frame: literal | lines 82-82
- [15] tells [18] | frame: reported | lines 82-82
- [18] recognizes [19] | frame: reported | lines 82-82

## Scene 85-90: Ciacco's Reply
- [2] relates-to [3] | frame: reported | lines 85-85
- [6] sees [7] | frame: prophecy | lines 87-87
- [9] pleads-with [10] | frame: literal | lines 89-89
- [10] brings [11] | frame: reported | lines 89-89
- [12] speaks-to [13] | frame: literal | lines 90-90
- [14] answers [15] | frame: literal | lines 90-90

## Scene 91-93: The Soul's Descent
- [4] compares [5] | frame: literal | lines 93-93

## Scene 94-99: The Prophecy of Judgment
- [1] speaks-to [2] | frame: literal | lines 94-94

## Scene 100-105: The Question of Intensity
- [1] meets [2] | frame: literal | lines 100-101
- [3] asks [4] | frame: literal | lines 103-105

## Scene 106-111: The Principle of Suffering
- [1] answers [2] | frame: literal | lines 106-106
- [1] commands [3] | frame: reported | lines 106-106
- [1] prophesies [4] | frame: prophecy | lines 109-111

## Scene 112-115: Arrival at Pluto
- [4] meets [5] | frame: literal | lines 115-115
- [4] meets [6] | frame: literal | lines 115-115
