# Canto 10 — The Encounter with Farinata and the Shadows of Dis

## Scene 1-9: Dante’s Inquiry
- [2] follows [1] | frame: literal | lines 3-3
- [6] addresses [3] | frame: literal | lines 4-5
- [8] guides [5] | frame: reported | lines 4-5
- [6] speaks-to [7] | frame: literal | lines 5-5
- [6] asks [9] | frame: literal | lines 6-6
- [6] asks [11] | frame: literal | lines 7-8

## Scene 10-18: The Epicurean’s Reply
- [1] answers [2] | frame: literal | lines 10-10
- [6] follows [5] | frame: literal | lines 14-14
- [7] asks [8] | frame: reported | lines 16-16

## Scene 19-27: Virgil’s Admonition
- [1] addresses [2] | frame: literal | lines 19-19
- [3] speaks-to [4] | frame: literal | lines 19-21
- [5] relates-to [6] | frame: literal | lines 21-21
- [10] addresses [7] | frame: literal | lines 22-22
- [10] speaks-to [7] | frame: literal | lines 22-27
- [10] commands [8] | frame: literal | lines 24-24
- [10] recognizes [9] | frame: literal | lines 25-26

## Scene 28-33: The Voice from the Tomb
- [1] meets [3] | frame: literal | lines 29-30
- [4] speaks-to [5] | frame: literal | lines 31-31
- [4] commands [6] | frame: literal | lines 31-31
- [8] sees [9] | frame: reported | lines 32-32
- [11] sees [12] | frame: reported | lines 33-33

## Scene 34-39: The Defiance of Farinata
- [5] brings [6] | frame: literal | lines 37-38
- [5] commands [7] | frame: literal | lines 38-39

## Scene 40-48: Farinata’s Inquiry
- [2] sees [1] | frame: literal | lines 41-41
- [3] asks [4] | frame: literal | lines 42-42
- [8] answers [3] | frame: literal | lines 43-44
- [12] opposes [13] | frame: reported | lines 46-47
- [12] opposes [14] | frame: reported | lines 46-47
- [15] defeats [16] | frame: reported | lines 48-48

## Scene 49-51: Dante’s Rebuttal
- [5] chases [1] | frame: reported | lines 49-49
- [3] answers [4] | frame: literal | lines 50-50
- [3] rebukes [5] | frame: literal | lines 51-51

## Scene 52-60: The Emergence of the Shadow
- [6] sees [5] | frame: literal | lines 55-55
- [7] sees [8] | frame: literal | lines 56-56
- [9] addresses [10] | frame: literal | lines 58-58
- [9] asks [10] | frame: literal | lines 60-60
- [12] follows [13] | frame: reported | lines 60-60

## Scene 61-66: The Reference to Guido
- [1] answers [2] | frame: literal | lines 61-61
- [5] guides [6] | frame: reported | lines 62-62
- [7] opposes [5] | frame: reported | lines 63-63
- [8] recognizes [9] | frame: literal | lines 65-65

## Scene 67-72: The Shadow’s Grief
- [1] asks [2] | frame: literal | lines 67-69
- [5] sees [7] | frame: literal | lines 70-71

## Scene 73-84: Farinata’s Question on Impiety
- [8] speaks-to [2] | frame: literal | lines 77-77
- [8] prophesies [11] | frame: prophecy | lines 79-81
- [8] asks [13] | frame: literal | lines 82-84
- [7] opposes [8] | frame: reported | lines 83-84

## Scene 85-87: The Metaphor of the Arbia
- [1] answers [2] | frame: literal | lines 85-85

## Scene 88-93: Farinata’s Lament for Florence


## Scene 94-99: Dante’s Request for Prophecy
- [2] pleads-with [3] | frame: literal | lines 95-95
- [6] hears [5] | frame: reported | lines 97-97

## Scene 100-108: The Limitation of Hell’s Vision
- [1] compares [2] | frame: simile | lines 100-100
- [3] speaks-to [10] | frame: literal | lines 101-101
- [4] gives [1] | frame: reported | lines 102-102
- [9] sees [10] | frame: reported | lines 105-105
- [3] tells [10] | frame: literal | lines 106-106

## Scene 109-114: Dante’s Apology
- [1] speaks-to [2] | frame: literal | lines 110-110
- [2] tells [3] | frame: reported | lines 110-110
- [4] relates-to [5] | frame: reported | lines 111-111
- [7] tells [8] | frame: reported | lines 112-113
- [12] tells [13] | frame: reported | lines 114-114

## Scene 115-120: Virgil’s List of Souls
- [1] calls [2] | frame: literal | lines 115-115
- [3] pleads-with [4] | frame: literal | lines 116-116
- [6] tells [5] | frame: reported | lines 116-117
- [7] relates-to [8] | frame: reported | lines 117-117
- [9] answers [3] | frame: literal | lines 118-118
- [9] names [11] | frame: reported | lines 119-119
- [9] names [12] | frame: reported | lines 120-120

## Scene 121-126: Virgil’s Question to Dante
- [10] asks [11] | frame: literal | lines 125-125
- [13] answers [14] | frame: literal | lines 126-126

## Scene 127-132: The Command regarding Beatrice
- [5] commands [4] | frame: literal | lines 127-128
- [5] commands [6] | frame: literal | lines 129-129
- [8] meets [9] | frame: prophecy | lines 130-131
- [10] tells [11] | frame: prophecy | lines 132-132

## Scene 133-136: Departure into the Valley
- [2] follows [1] | frame: literal | lines 133-134
