# Canto 17 — The Encounter with Geryon and the Descent into the Abyss

## Scene 1-3: The Herald of the Beast


## Scene 4-9: The Beast Approaches
- [2] commands [3] | frame: literal | lines 5-5

## Scene 10-18: Description of Geryon's Form


## Scene 19-27: The Serpent's Tail
- [2] compares [1] | frame: simile | lines 19-24

## Scene 28-33: Changing Course


## Scene 34-42: The Decision to Investigate
- [1] meets [2] | frame: literal | lines 34-34
- [3] sees [4] | frame: literal | lines 35-36
- [5] speaks-to [7] | frame: literal | lines 37-39
- [9] sees [4] | frame: reported | lines 39-39
- [10] speaks-to [4] | frame: reported | lines 40-40
- [11] speaks-to [12] | frame: prophecy | lines 41-41
- [12] gives [1] | frame: prophecy | lines 42-42

## Scene 43-51: The Agony of the Souls
- [1] meets [2] | frame: literal | lines 43-45
- [1] sees [3] | frame: literal | lines 46-48

## Scene 52-57: The Symbolic Pouches
- [2] recognizes [3] | frame: literal | lines 54-54

## Scene 58-65: The Colors of Sin
- [1] sees [2] | frame: literal | lines 58-58

## Scene 66-73: An Encounter with a Sinner
- [2] speaks-to [1] | frame: literal | lines 66-66
- [2] asks [3] | frame: literal | lines 66-66
- [2] commands [4] | frame: literal | lines 67-67
- [2] commands [5] | frame: literal | lines 67-67
- [2] tells [6] | frame: literal | lines 67-67
- [2] tells [7] | frame: literal | lines 68-68
- [8] relates-to [2] | frame: prophecy | lines 68-69
- [11] rebukes [10] | frame: literal | lines 71-71
- [11] calls [12] | frame: literal | lines 72-73

## Scene 74-78: Dante's Retreat
- [5] warns [6] | frame: literal | lines 77-77

## Scene 79-84: Mounting the Beast
- [3] meets [1] | frame: literal | lines 79-79
- [2] speaks-to [3] | frame: literal | lines 81-81
- [2] commands [4] | frame: reported | lines 81-81
- [2] commands [6] | frame: reported | lines 83-83
- [7] protects [6] | frame: reported | lines 83-84

## Scene 85-90: Dante's Internal Terror
- [2] punishes [1] | frame: simile | lines 85-86
- [4] compares [1] | frame: simile | lines 85-88
- [6] relates-to [7] | frame: literal | lines 90-90

## Scene 91-99: The Instructions for Flight
- [4] asks [5] | frame: literal | lines 92-93
- [6] touches [7] | frame: reported | lines 93-93
- [11] touches [12] | frame: literal | lines 96-96
- [13] protects [14] | frame: literal | lines 96-96
- [15] addresses [16] | frame: literal | lines 97-97
- [15] commands [17] | frame: literal | lines 97-97

## Scene 100-105: The Start of the Descent


## Scene 106-114: Mythological Parallels of Fear
- [1] compares [2] | frame: literal | lines 106-107
- [1] compares [3] | frame: literal | lines 106-109
- [5] warns [6] | frame: literal | lines 111-111
- [8] sees [9] | frame: literal | lines 112-112

## Scene 115-123: The Sensory Chaos of the Fall


## Scene 124-126: Approaching the Abyss


## Scene 127-136: The Final Landing
- [1] calls [2] | frame: simile | lines 129-129
- [2] opposes [3] | frame: simile | lines 131-132
- [4] brings [5] | frame: literal | lines 133-135
