# Canto 18 — The Descent into the First Bolgia of Malebolge

## Scene 1-18: The Topography of Malebolge


## Scene 19-24: Arrival in the First Bolgia
- [1] relates-to [2] | frame: literal | lines 19-20
- [5] guides [6] | frame: literal | lines 20-21
- [6] follows [5] | frame: literal | lines 21-21
- [8] sees [9] | frame: literal | lines 22-23

## Scene 25-33: The Flow of Sinners
- [2] meets [3] | frame: literal | lines 26-26
- [5] meets [6] | frame: simile | lines 30-32

## Scene 34-39: The Brutal Tormentors
- [1] sees [2] | frame: literal | lines 35-35
- [2] strikes [3] | frame: literal | lines 36-36
- [2] strikes [4] | frame: literal | lines 37-37

## Scene 40-51: Recognition of Caccianemico
- [1] sees [2] | frame: literal | lines 40-41
- [5] recognizes [4] | frame: literal | lines 42-42
- [6] sees [7] | frame: literal | lines 43-43
- [8] follows [9] | frame: literal | lines 44-44
- [11] commands [12] | frame: literal | lines 45-45
- [16] addresses [17] | frame: literal | lines 48-48
- [16] names [20] | frame: literal | lines 50-50
- [16] names [21] | frame: literal | lines 50-50
- [16] asks [22] | frame: literal | lines 51-51

## Scene 52-63: The Sinner's Confession
- [1] answers [2] | frame: literal | lines 52-52
- [1] tells [11] | frame: literal | lines 58-62
- [1] commands [12] | frame: literal | lines 63-63

## Scene 64-66: The Demon's Interruption
- [2] strikes [1] | frame: literal | lines 64-64
- [3] commands [1] | frame: literal | lines 65-65
- [3] addresses [4] | frame: literal | lines 66-66

## Scene 67-72: Moving Along the Rim
- [1] meets [3] | frame: literal | lines 67-67

## Scene 73-78: Virgil's Warning
- [3] speaks-to [4] | frame: literal | lines 75-75
- [3] warns [4] | frame: reported | lines 75-75
- [3] commands [5] | frame: reported | lines 75-75
- [6] sees [7] | frame: reported | lines 76-76
- [8] sees [7] | frame: reported | lines 77-77
- [9] follows [10] | frame: reported | lines 78-78

## Scene 79-81: Watching the Bridge


## Scene 82-99: The Tragedy of Jason
- [2] speaks-to [3] | frame: literal | lines 82-83
- [4] sees [5] | frame: reported | lines 83-83
- [2] names [10] | frame: reported | lines 86-86
- [12] defeats [13] | frame: reported | lines 89-90
- [11] relates-to [14] | frame: reported | lines 91-93
- [16] relates-to [14] | frame: reported | lines 94-94
- [19] punishes [17] | frame: reported | lines 96-96
- [22] follows [21] | frame: reported | lines 97-97
- [23] relates-to [24] | frame: reported | lines 99-99

## Scene 100-108: The Foul Junction
- [2] hears [3] | frame: literal | lines 103-103
- [3] strikes [5] | frame: literal | lines 105-105
- [6] strikes [1] | frame: literal | lines 107-108

## Scene 109-114: The Sinner in the Filth
- [3] sees [4] | frame: literal | lines 113-113

## Scene 115-123: Recognition of Alessio Interminei
- [2] sees [3] | frame: literal | lines 116-116
- [7] rebukes [8] | frame: literal | lines 118-118
- [7] asks [9] | frame: literal | lines 118-119
- [9] sees [10] | frame: reported | lines 118-119
- [9] sees [11] | frame: reported | lines 118-119
- [12] answers [13] | frame: literal | lines 120-120
- [15] sees [16] | frame: reported | lines 120-121
- [14] recognizes [17] | frame: reported | lines 122-122
- [19] sees [20] | frame: reported | lines 123-123
- [19] sees [21] | frame: reported | lines 123-123

## Scene 124-126: The Flattery of the Sinner


## Scene 127-136: The Observation of Taïde
- [1] commands [2] | frame: literal | lines 127-129
- [5] speaks-to [4] | frame: literal | lines 128-128
- [6] sees [7] | frame: literal | lines 129-130
- [1] names [12] | frame: literal | lines 133-133
- [13] answers [14] | frame: reported | lines 133-134
- [15] asks [17] | frame: reported | lines 134-135
- [13] praises [14] | frame: reported | lines 135-135
