# Canto 20 — The Vision of the Distorted Souls and the Legend of Mantua

## Scene 1-3: Metapoetic Prologue


## Scene 4-18: The Procession of the Distorted
- [3] sees [4] | frame: literal | lines 7-7
- [4] compares [5] | frame: simile | lines 7-9
- [6] sees [7] | frame: literal | lines 10-12
- [11] sees [10] | frame: literal | lines 18-18

## Scene 19-24: Dante's Grief
- [1] relates-to [2] | frame: literal | lines 19-19
- [8] sees [7] | frame: literal | lines 22-23

## Scene 25-36: Virgil's Rebuke
- [2] speaks-to [3] | frame: literal | lines 26-27
- [2] asks [4] | frame: literal | lines 27-27
- [4] compares [5] | frame: reported | lines 27-27
- [6] compares [7] | frame: reported | lines 29-30
- [2] commands [8] | frame: literal | lines 31-31
- [2] commands [9] | frame: literal | lines 31-31
- [2] commands [10] | frame: literal | lines 31-31
- [10] sees [13] | frame: reported | lines 31-32
- [11] calls [12] | frame: reported | lines 33-33
- [11] names [13] | frame: reported | lines 33-33
- [11] asks [12] | frame: reported | lines 33-33
- [11] asks [14] | frame: reported | lines 34-34

## Scene 37-45: Examples of Transformation
- [1] sees [2] | frame: literal | lines 37-37
- [6] sees [7] | frame: literal | lines 40-40

## Scene 46-60: The Legend of Manto
- [2] relates-to [3] | frame: reported | lines 46-46
- [8] sees [7] | frame: literal | lines 53-53
- [15] hears [16] | frame: literal | lines 57-57
- [17] relates-to [18] | frame: reported | lines 58-58

## Scene 61-78: Geography of Lake Garda


## Scene 79-87: Formation of the Marshland
- [9] relates-to [10] | frame: reported | lines 86-86
- [13] relates-to [14] | frame: reported | lines 87-87

## Scene 88-99: The Foundation of Mantua
- [9] relates-to [8] | frame: reported | lines 95-96
- [10] warns [11] | frame: literal | lines 97-97

## Scene 100-105: Dante's Inquiry
- [1] addresses [2] | frame: literal | lines 100-100
- [1] tells [2] | frame: literal | lines 100-102
- [1] asks [5] | frame: literal | lines 103-103
- [7] sees [8] | frame: reported | lines 104-104

## Scene 106-123: Virgil's Catalog of Souls
- [2] speaks-to [1] | frame: literal | lines 106-106
- [7] relates-to [8] | frame: reported | lines 110-110
- [2] names [9] | frame: literal | lines 112-112
- [11] recognizes [10] | frame: literal | lines 114-114
- [2] names [14] | frame: literal | lines 116-116
- [16] sees [17] | frame: literal | lines 118-118
- [18] sees [19] | frame: literal | lines 118-118
- [23] sees [24] | frame: literal | lines 121-121

## Scene 124-130: Closing Exhortation
- [4] commands [2] | frame: literal | lines 124-124
- [4] tells [2] | frame: literal | lines 127-129
- [4] speaks-to [5] | frame: literal | lines 130-130
