# Canto 22 — The Chaos and Combat of the Malebranche

## Scene 1-12: The Knightly Vision
- [1] sees [2] | frame: simile | lines 1-1
- [4] sees [3] | frame: simile | lines 4-4
- [6] addresses [5] | frame: literal | lines 5-5
- [6] sees [7] | frame: simile | lines 5-5
- [9] sees [8] | frame: simile | lines 11-11
- [9] sees [10] | frame: simile | lines 11-11

## Scene 13-18: Dante’s Observation
- [1] follows [2] | frame: literal | lines 13-13
- [1] addresses [3] | frame: literal | lines 14-14
- [1] sees [6] | frame: literal | lines 16-18

## Scene 19-30: Sinners Hiding Like Frogs
- [7] meets [8] | frame: literal | lines 29-30

## Scene 31-36: Graffiacan’s Agitation
- [1] sees [3] | frame: literal | lines 31-32
- [1] sees [4] | frame: literal | lines 31-32
- [7] relates-to [8] | frame: literal | lines 34-34
- [9] touches [10] | frame: literal | lines 35-35
- [12] sees [11] | frame: literal | lines 36-36

## Scene 37-39: Dante’s Meta-Commentary
- [2] sees [3] | frame: literal | lines 38-38
- [5] names [6] | frame: literal | lines 39-39
- [7] hears [5] | frame: literal | lines 39-39

## Scene 40-45: The Demand for Hooks
- [7] commands [1] | frame: literal | lines 40-42
- [3] touches [4] | frame: reported | lines 40-40
- [5] punishes [6] | frame: reported | lines 41-41
- [8] asks [9] | frame: literal | lines 43-45
- [12] recognizes [13] | frame: reported | lines 44-44
- [15] punishes [14] | frame: reported | lines 44-45

## Scene 46-54: The Navarrese’s Origin
- [1] meets [2] | frame: literal | lines 46-46
- [4] asks [5] | frame: literal | lines 47-47
- [6] answers [4] | frame: literal | lines 47-47
- [8] relates-to [11] | frame: reported | lines 49-49
- [11] relates-to [10] | frame: reported | lines 49-49
- [13] relates-to [12] | frame: reported | lines 50-50
- [14] defeats [15] | frame: reported | lines 51-51
- [16] relates-to [18] | frame: reported | lines 52-52

## Scene 55-57: Cirïatto’s Snorting
- [2] punishes [3] | frame: literal | lines 57-57

## Scene 58-63: Barbariccia’s Command
- [2] chases [3] | frame: literal | lines 59-59
- [4] commands [5] | frame: literal | lines 60-60
- [6] punishes [7] | frame: reported | lines 60-60
- [9] addresses [8] | frame: literal | lines 61-61
- [11] commands [10] | frame: literal | lines 62-62
- [12] asks [13] | frame: reported | lines 62-63

## Scene 64-69: Searching for Italians
- [1] asks [2] | frame: literal | lines 64-66
- [1] asks [3] | frame: literal | lines 64-66
- [4] answers [1] | frame: literal | lines 66-66
- [5] recognizes [8] | frame: reported | lines 66-67
- [7] relates-to [8] | frame: reported | lines 68-68

## Scene 70-75: The Chaos of the Hooks
- [5] punishes [6] | frame: literal | lines 72-72
- [7] touches [8] | frame: literal | lines 73-73

## Scene 76-80: Virgil’s Inquiry
- [3] asks [2] | frame: literal | lines 77-78
- [6] opposes [5] | frame: reported | lines 79-80
- [3] commands [7] | frame: literal | lines 80-80

## Scene 81-90: The Denunciation of Gomita
- [1] names [2] | frame: literal | lines 81-81
- [2] relates-to [5] | frame: reported | lines 83-83
- [5] opposes [6] | frame: reported | lines 83-83
- [7] relates-to [8] | frame: reported | lines 84-84
- [12] relates-to [8] | frame: reported | lines 85-85
- [18] relates-to [17] | frame: reported | lines 88-88
- [18] speaks-to [17] | frame: reported | lines 89-90

## Scene 91-93: The Threatening Gaze
- [3] warns [1] | frame: literal | lines 91-91
- [1] sees [2] | frame: reported | lines 91-91
- [6] strikes [3] | frame: reported | lines 92-93

## Scene 94-96: Addressing Farfarello
- [1] addresses [2] | frame: literal | lines 94-94
- [3] speaks-to [4] | frame: literal | lines 96-96
- [3] commands [4] | frame: reported | lines 96-96
- [3] names [5] | frame: reported | lines 96-96

## Scene 97-105: The Prisoner’s Bargain
- [2] speaks-to [1] | frame: literal | lines 98-98
- [1] sees [4] | frame: reported | lines 97-99
- [1] hears [4] | frame: reported | lines 97-99
- [3] brings [4] | frame: reported | lines 99-99
- [5] punishes [6] | frame: reported | lines 100-101
- [9] brings [10] | frame: reported | lines 102-103
- [11] calls [12] | frame: reported | lines 104-105

## Scene 106-111: Cagnazzo’s Rebuttal
- [2] warns [3] | frame: literal | lines 107-108
- [6] answers [2] | frame: literal | lines 109-110

## Scene 112-117: Alichin’s Challenge
- [4] answers [3] | frame: literal | lines 112-113
- [4] speaks-to [5] | frame: literal | lines 113-113
- [8] follows [9] | frame: reported | lines 114-114
- [12] relates-to [13] | frame: reported | lines 117-117

## Scene 118-120: The Moment of Tension


## Scene 121-126: The Sudden Leap
- [3] opposes [4] | frame: literal | lines 123-123
- [9] calls [10] | frame: literal | lines 126-126

## Scene 127-132: The Struggle in the Pitch
- [4] meets [3] | frame: simile | lines 130-131

## Scene 133-138: Calcabrina’s Entanglement
- [1] follows [2] | frame: literal | lines 134-134
- [5] strikes [6] | frame: literal | lines 137-137
- [7] touches [8] | frame: literal | lines 138-138

## Scene 139-144: Trapped in the Boiling Bog
- [1] strikes [2] | frame: literal | lines 139-140
- [5] touches [4] | frame: literal | lines 144-144

## Scene 145-151: The Retreat of the Demons
- [1] sends [2] | frame: literal | lines 146-146
- [4] strikes [5] | frame: literal | lines 149-149
- [6] relates-to [7] | frame: literal | lines 151-151
