# Canto 30 — The Furies of Fraud: The Biting Shadows and the Quarrel of the Counterfeiters

## Scene 1-12: The Madness of Atamante
- [1] opposes [3] | frame: literal | lines 1-2
- [5] sees [6] | frame: literal | lines 5-5
- [5] sees [7] | frame: literal | lines 5-5
- [6] brings [7] | frame: literal | lines 5-6
- [10] touches [11] | frame: reported | lines 7-8
- [10] touches [12] | frame: reported | lines 7-8
- [13] touches [14] | frame: literal | lines 10-10
- [16] strikes [14] | frame: literal | lines 11-11
- [17] strikes [14] | frame: literal | lines 11-11
- [18] brings [20] | frame: literal | lines 12-12

## Scene 13-21: The Grief of Hecuba
- [1] defeats [2] | frame: reported | lines 13-15
- [4] sees [5] | frame: reported | lines 17-17
- [8] sees [6] | frame: reported | lines 18-19

## Scene 22-27: The Two Biting Shadows
- [4] sees [5] | frame: literal | lines 25-25

## Scene 28-33: Identification of Gianni Schicchi
- [2] strikes [3] | frame: literal | lines 29-29
- [4] strikes [5] | frame: literal | lines 30-30
- [8] tells [7] | frame: literal | lines 31-32

## Scene 34-36: Dante's Urgency
- [1] speaks-to [2] | frame: literal | lines 34-34
- [3] strikes [4] | frame: reported | lines 34-35
- [1] commands [2] | frame: literal | lines 35-36
- [2] names [6] | frame: reported | lines 35-36

## Scene 37-39: The Soul of Mirra
- [1] answers [2] | frame: literal | lines 37-37
- [5] relates-to [6] | frame: reported | lines 38-39

## Scene 40-45: The Soul of Buoso Donati
- [1] relates-to [2] | frame: reported | lines 40-40
- [4] relates-to [5] | frame: reported | lines 42-43
- [6] relates-to [7] | frame: reported | lines 44-44

## Scene 46-48: A Shift in Vision
- [2] sees [1] | frame: literal | lines 46-47
- [3] sees [4] | frame: literal | lines 48-48

## Scene 49-57: The Man with Dropsy
- [1] sees [2] | frame: literal | lines 49-49
- [6] compares [7] | frame: simile | lines 56-57

## Scene 58-63: The Thirst of Master Adam
- [3] speaks-to [4] | frame: literal | lines 60-60
- [2] addresses [1] | frame: reported | lines 58-58
- [2] asks [1] | frame: reported | lines 58-59
- [5] sees [7] | frame: reported | lines 60-61
- [6] sees [7] | frame: reported | lines 60-61

## Scene 64-69: The Vision of the Arno


## Scene 70-75: Confession of Forgery
- [1] punishes [2] | frame: reported | lines 70-72
- [4] opposes [5] | frame: reported | lines 73-74

## Scene 76-78: Fear of the Great Fraudsters
- [1] sees [2] | frame: reported | lines 76-76
- [5] relates-to [3] | frame: reported | lines 77-77
- [5] relates-to [4] | frame: reported | lines 77-77

## Scene 79-81: The Imprisoned Soul
- [2] tells [1] | frame: reported | lines 79-80

## Scene 82-87: The Difficulty of Movement
- [3] meets [4] | frame: reported | lines 85-85

## Scene 88-90: The Motive for Counterfeiting
- [1] relates-to [2] | frame: reported | lines 88-88
- [1] relates-to [3] | frame: reported | lines 88-88
- [4] commands [5] | frame: reported | lines 89-89

## Scene 91-93: Inquiry of the Neighbors
- [1] asks [2] | frame: literal | lines 91-93
- [1] sees [4] | frame: literal | lines 91-93
- [4] relates-to [2] | frame: literal | lines 93-93

## Scene 94-99: The Accuser and the Deceiver
- [1] meets [2] | frame: reported | lines 94-94
- [9] rebukes [10] | frame: reported | lines 97-97

## Scene 100-103: The Physical Strike
- [4] strikes [5] | frame: literal | lines 102-102

## Scene 104-108: Adam's Counter-strike
- [1] strikes [2] | frame: literal | lines 104-104
- [1] speaks-to [3] | frame: literal | lines 106-106

## Scene 109-111: The Coinage Insult
- [1] answers [2] | frame: literal | lines 109-109

## Scene 112-114: The Witness Accusation
- [1] commands [2] | frame: literal | lines 112-112
- [1] rebukes [3] | frame: literal | lines 113-114
- [1] rebukes [4] | frame: literal | lines 113-113
- [1] rebukes [5] | frame: literal | lines 114-114

## Scene 115-117: The Argument of Fault
- [3] answers [2] | frame: literal | lines 116-116
- [1] rebukes [2] | frame: reported | lines 115-115
- [4] compares [5] | frame: reported | lines 116-117
- [5] compares [6] | frame: reported | lines 117-117

## Scene 118-120: The Reminder of the Horse
- [3] answers [1] | frame: literal | lines 119-119
- [3] rebukes [1] | frame: literal | lines 118-120
- [3] names [2] | frame: literal | lines 118-118
- [3] names [5] | frame: literal | lines 120-120

## Scene 121-123: The Greek's Curse
- [3] rebukes [1] | frame: literal | lines 121-123

## Scene 124-129: The Narcissus Insult
- [1] answers [4] | frame: literal | lines 124-129
- [1] rebukes [4] | frame: literal | lines 124-125
- [2] compares [4] | frame: reported | lines 126-127
- [1] tells [4] | frame: reported | lines 127-127
- [1] names [6] | frame: reported | lines 128-128
- [1] tells [7] | frame: reported | lines 129-129

## Scene 130-132: Virgil's Warning
- [2] hears [1] | frame: literal | lines 130-130
- [7] relates-to [6] | frame: reported | lines 132-132

## Scene 133-135: Dante's Shame
- [1] hears [2] | frame: literal | lines 133-133
- [2] speaks-to [3] | frame: literal | lines 133-133
- [4] relates-to [5] | frame: literal | lines 134-134

## Scene 136-141: The Agony of Empathy
- [6] relates-to [5] | frame: literal | lines 139-139
- [8] relates-to [9] | frame: literal | lines 140-140
- [11] relates-to [10] | frame: literal | lines 141-141

## Scene 142-148: Virgil's Moral Lesson
- [1] speaks-to [2] | frame: literal | lines 143-143
- [3] guides [4] | frame: reported | lines 145-145
- [5] brings [6] | frame: reported | lines 146-146
