# Canto 31 — The Encounter with the Giants and the Descent with Antaeus

## Scene 1-6: Introductory Metaphor
- [2] strikes [1] | frame: simile | lines 1-1
- [2] punishes [3] | frame: simile | lines 2-2

## Scene 7-15: The Horn Blast


## Scene 16-18: Legendary Echoes


## Scene 19-27: The Tower Illusion
- [3] asks [4] | frame: literal | lines 21-21
- [3] commands [5] | frame: literal | lines 21-21
- [6] answers [7] | frame: literal | lines 22-22
- [13] rebukes [14] | frame: reported | lines 27-27

## Scene 28-33: The Truth of the Giants
- [1] touches [2] | frame: literal | lines 28-28
- [3] speaks-to [2] | frame: literal | lines 29-29
- [3] tells [7] | frame: literal | lines 31-31

## Scene 34-39: The Clearing Mist


## Scene 40-45: The Wall of Giants
- [2] warns [1] | frame: literal | lines 44-45

## Scene 46-48: Anatomy of the Giants


## Scene 49-57: Nature's Weapons
- [3] brings [4] | frame: literal | lines 50-51
- [3] relates-to [5] | frame: literal | lines 50-51
- [9] sees [10] | frame: literal | lines 53-54

## Scene 58-66: Massive Proportions
- [7] sees [8] | frame: literal | lines 65-65

## Scene 67-69: The Unintelligible Cry
- [2] calls [1] | frame: literal | lines 67-68

## Scene 70-75: Virgil's Rebuke
- [1] speaks-to [2] | frame: literal | lines 70-70
- [1] names [3] | frame: literal | lines 70-70
- [1] commands [4] | frame: reported | lines 71-71
- [1] commands [8] | frame: reported | lines 73-73
- [1] names [11] | frame: literal | lines 74-74
- [1] commands [12] | frame: reported | lines 75-75
- [12] sees [13] | frame: reported | lines 75-75
- [13] relates-to [14] | frame: reported | lines 75-75

## Scene 76-81: The Identity of Nembrot
- [1] speaks-to [2] | frame: literal | lines 76-76
- [3] rebukes [4] | frame: reported | lines 76-76
- [7] relates-to [8] | frame: reported | lines 79-79

## Scene 82-90: The Second Giant
- [2] meets [3] | frame: literal | lines 84-84

## Scene 91-96: The Fall of Fialte
- [6] opposes [7] | frame: reported | lines 95-95

## Scene 97-99: Dante's Curiosity
- [1] asks [2] | frame: literal | lines 97-97
- [3] sees [4] | frame: reported | lines 97-99

## Scene 100-105: The Promise of Antaeus
- [1] answers [2] | frame: literal | lines 100-100
- [2] sees [3] | frame: prophecy | lines 100-100
- [7] sees [6] | frame: reported | lines 103-103
- [9] compares [10] | frame: reported | lines 104-104

## Scene 106-111: The Earth Shaking


## Scene 112-114: The Arrival of Antaeus
- [2] meets [3] | frame: literal | lines 113-113

## Scene 115-129: Virgil's Diplomacy
- [2] defeats [3] | frame: reported | lines 116-117
- [4] relates-to [5] | frame: reported | lines 119-120
- [4] relates-to [6] | frame: reported | lines 119-121
- [7] brings [12] | frame: reported | lines 122-123
- [9] relates-to [10] | frame: reported | lines 124-124
- [9] relates-to [11] | frame: reported | lines 124-124
- [16] gives [17] | frame: reported | lines 127-127

## Scene 130-132: The Giant's Obedience
- [1] speaks-to [2] | frame: literal | lines 130-130
- [3] touches [4] | frame: literal | lines 131-131
- [2] touches [5] | frame: simile | lines 132-132

## Scene 133-135: Securing the Poet
- [2] touches [3] | frame: literal | lines 133-133
- [4] commands [5] | frame: literal | lines 134-134
- [7] touches [8] | frame: reported | lines 134-134
- [9] touches [11] | frame: literal | lines 135-135

## Scene 136-141: The Dizzying Descent
- [6] sees [5] | frame: literal | lines 139-139

## Scene 142-145: Reaching the Abyss
- [4] brings [3] | frame: literal | lines 142-143
