# Canto 32 — The Frozen Landscape of Cocytus and the Encounters with Traitors

## Scene 1-12: The Poet’s Prologue
- [6] calls [7] | frame: literal | lines 9-9
- [6] calls [8] | frame: literal | lines 9-9
- [5] calls [9] | frame: literal | lines 10-10
- [9] relates-to [10] | frame: literal | lines 11-11

## Scene 13-21: The Descent into the Pit
- [6] addresses [1] | frame: literal | lines 13-13
- [2] addresses [3] | frame: literal | lines 15-15
- [12] touches [13] | frame: reported | lines 20-21

## Scene 22-30: The Frozen Lake of Cocytus
- [1] relates-to [2] | frame: literal | lines 22-22

## Scene 31-39: The Sinners in the Ice


## Scene 40-51: The Two Intertwined Sinners
- [4] sees [5] | frame: literal | lines 41-41
- [7] addresses [6] | frame: literal | lines 43-43
- [7] asks [8] | frame: literal | lines 44-44
- [9] sees [10] | frame: literal | lines 45-45
- [12] compares [13] | frame: simile | lines 50-50

## Scene 52-69: The Deaf Sinner’s Revelation
- [2] addresses [4] | frame: literal | lines 54-54
- [2] asks [5] | frame: literal | lines 54-54
- [4] sees [3] | frame: literal | lines 54-54
- [2] tells [6] | frame: literal | lines 55-57
- [11] relates-to [12] | frame: reported | lines 57-57
- [14] relates-to [13] | frame: reported | lines 58-58
- [20] strikes [18] | frame: reported | lines 61-62
- [20] strikes [19] | frame: reported | lines 61-62
- [22] chases [23] | frame: literal | lines 63-64
- [29] recognizes [30] | frame: literal | lines 66-66
- [32] asks [31] | frame: literal | lines 67-67
- [37] protects [38] | frame: reported | lines 69-69

## Scene 70-78: Walking through the Frozen Multitude


## Scene 79-84: The Scolding Sinner
- [1] rebukes [2] | frame: literal | lines 79-79
- [3] punishes [4] | frame: reported | lines 79-79
- [6] punishes [7] | frame: reported | lines 81-81
- [8] speaks-to [9] | frame: literal | lines 82-82
- [8] commands [10] | frame: literal | lines 82-82
- [12] relates-to [13] | frame: literal | lines 83-83
- [14] guides [15] | frame: reported | lines 84-84

## Scene 85-96: The Verbal Dispute
- [2] speaks-to [3] | frame: literal | lines 85-85
- [2] asks [4] | frame: literal | lines 87-87
- [7] answers [5] | frame: literal | lines 88-88
- [7] asks [5] | frame: reported | lines 88-88
- [5] strikes [7] | frame: reported | lines 89-89
- [10] answers [11] | frame: literal | lines 91-91
- [13] names [12] | frame: reported | lines 93-93
- [14] tells [15] | frame: literal | lines 94-94
- [14] commands [17] | frame: literal | lines 95-95
- [19] speaks-to [18] | frame: reported | lines 95-95

## Scene 97-105: The Physical Altercation
- [1] touches [2] | frame: literal | lines 97-97
- [4] names [5] | frame: reported | lines 98-98
- [3] warns [6] | frame: reported | lines 99-99
- [7] answers [8] | frame: literal | lines 100-100
- [10] shows [9] | frame: reported | lines 100-100
- [14] shows [12] | frame: reported | lines 101-101
- [15] strikes [16] | frame: reported | lines 102-102
- [18] strikes [19] | frame: literal | lines 104-104

## Scene 106-114: The Interruption by Bocca
- [1] asks [2] | frame: literal | lines 106-106
- [1] names [3] | frame: literal | lines 106-106
- [1] rebukes [4] | frame: literal | lines 107-107
- [1] asks [6] | frame: literal | lines 108-108
- [7] touches [8] | frame: reported | lines 108-108
- [9] speaks-to [11] | frame: literal | lines 109-109
- [9] tells [11] | frame: literal | lines 109-109
- [12] tells [13] | frame: prophecy | lines 110-111
- [15] answers [9] | frame: literal | lines 112-112
- [15] commands [14] | frame: literal | lines 112-112
- [15] tells [16] | frame: literal | lines 112-112
- [15] commands [18] | frame: literal | lines 113-113
- [19] tells [20] | frame: reported | lines 113-114

## Scene 115-123: The Catalog of Traitors
- [13] tells [4] | frame: literal | lines 115-123
- [3] sees [5] | frame: reported | lines 116-117
- [9] names [10] | frame: reported | lines 119-119

## Scene 124-132: The Biting Sinners
- [3] sees [4] | frame: literal | lines 125-125
- [5] strikes [6] | frame: literal | lines 128-128
- [7] strikes [9] | frame: simile | lines 130-131
- [10] defeats [9] | frame: simile | lines 132-132

## Scene 133-139: Dante’s Inquiry into Hatred
- [1] shows [2] | frame: literal | lines 133-134
- [3] defeats [2] | frame: literal | lines 133-134
- [6] asks [5] | frame: literal | lines 135-135
- [7] recognizes [10] | frame: reported | lines 136-137
- [7] recognizes [11] | frame: reported | lines 136-137
- [12] relates-to [13] | frame: prophecy | lines 138-138
- [15] speaks-to [14] | frame: literal | lines 139-139
