# Canto 03 — The Encounter with Piccarda Donati and the Harmony of Divine Will
- 3:25 lines 25-25 | speaker: Beatrice | signal: strong | flags: -
- 3:26 lines 26-33 | speaker: (unattributed) | signal: none | flags: -
- 3:37 lines 37-41 | speaker: Dante | signal: weak | flags: -
- 3:43 lines 43-57 | speaker: Piccarda Donati | signal: strong | flags: cross-scene
- 3:58 lines 58-66 | speaker: Dante | signal: strong | flags: -
- 3:70 lines 70-87 | speaker: (unattributed) | signal: none | flags: plural, cross-scene
- 3:97 lines 97-98 | speaker: (unattributed) | signal: none | flags: -
- 3:98 lines 98-120 | speaker: Piccarda Donati | signal: strong | flags: cross-scene
- 3:121 lines 121-122 | speaker: (unattributed) | signal: none | flags: -
