# Canto 25 — The Vision of the Three Lights and the Revelation of Hope
- 25:17 lines 17-18 | speaker: (unattributed) | signal: none | flags: -
- 25:29 lines 29-33 | speaker: (unattributed) | signal: none | flags: -
- 25:34 lines 34-36 | speaker: (unattributed) | signal: none | flags: -
- 25:40 lines 40-47 | speaker: (unattributed) | signal: none | flags: -
- 25:52 lines 52-63 | speaker: Beatrice | signal: strong | flags: -
- 25:67A lines 67-67 | speaker: (unattributed) | signal: none | flags: -
- 25:67B lines 67-78 | speaker: Dante | signal: strong | flags: -
- 25:73 lines 73-73 | speaker: (unattributed) | signal: none | flags: -
- 25:74 lines 74-74 | speaker: (unattributed) | signal: none | flags: -
- 25:82 lines 82-87 | speaker: Giovanni | signal: strong | flags: -
- 25:88 lines 88-96 | speaker: Dante | signal: weak | flags: -
- 25:98 lines 98-98 | speaker: (unattributed) | signal: none | flags: -
- 25:112 lines 112-114 | speaker: (unattributed) | signal: none | flags: -
- 25:122 lines 122-129 | speaker: San Giovanni | signal: strong | flags: -
