# Canto 02 — The Vision of Beatrice and the Celestial Mechanics

## Scene 1-6: The Prologue's Warning
- [5] addresses [1] | frame: literal | lines 1-1
- [1] follows [5] | frame: simile | lines 1-3
- [5] warns [3] | frame: literal | lines 5-6
- [6] relates-to [5] | frame: reported | lines 6-6

## Scene 7-9: The Divine Muses
- [3] guides [1] | frame: literal | lines 8-8
- [4] shows [5] | frame: literal | lines 9-9

## Scene 10-21: The Mythic Precedent
- [3] addresses [1] | frame: literal | lines 10-10
- [3] tells [1] | frame: literal | lines 13-15
- [1] follows [3] | frame: reported | lines 14-14
- [9] sees [8] | frame: reported | lines 18-18

## Scene 22-30: Beatrice Appears
- [2] sees [3] | frame: literal | lines 22-22
- [6] sees [8] | frame: literal | lines 25-25
- [10] relates-to [9] | frame: literal | lines 26-26
- [11] relates-to [12] | frame: literal | lines 28-28
- [15] commands [16] | frame: literal | lines 29-29
- [13] relates-to [14] | frame: reported | lines 29-29
- [14] relates-to [13] | frame: reported | lines 30-30
- [14] relates-to [15] | frame: reported | lines 30-30

## Scene 31-36: The Metaphor of Light


## Scene 37-42: Ontological Reflection
- [3] sees [4] | frame: reported | lines 40-42

## Scene 43-45: The Nature of Faith


## Scene 46-51: Dante's Inquiry
- [1] answers [2] | frame: literal | lines 46-46
- [4] praises [5] | frame: reported | lines 47-47
- [5] brings [6] | frame: reported | lines 48-48
- [1] asks [7] | frame: literal | lines 49-49

## Scene 52-58: Beatrice's Challenge
- [3] speaks-to [4] | frame: literal | lines 53-53
- [7] sees [8] | frame: reported | lines 56-57

## Scene 59-60: Dante's Hypothesis


## Scene 61-72: The Argument from Virtue
- [1] rebukes [2] | frame: literal | lines 61-62
- [3] hears [4] | frame: reported | lines 62-63

## Scene 73-84: The Argument from Matter
- [1] asks [2] | frame: reported | lines 73-74
- [2] answers [1] | frame: literal | lines 73-84

## Scene 85-90: The Argument from Opacity


## Scene 91-93: The Argument from Refraction


## Scene 94-96: The Appeal to Experience
- [2] tells [1] | frame: reported | lines 94-95

## Scene 97-105: The Three-Mirror Experiment


## Scene 106-111: The Vision of Intense Light
- [3] compares [1] | frame: simile | lines 106-109
- [4] tells [3] | frame: reported | lines 110-110

## Scene 112-117: The Primum Mobile


## Scene 118-123: The Order of the Spheres
- [1] sees [2] | frame: literal | lines 122-122

## Scene 124-126: The Way of the Truth
- [1] sees [2] | frame: reported | lines 124-124
- [2] guides [1] | frame: reported | lines 124-126

## Scene 127-132: The Divine Influence
- [2] compares [1] | frame: simile | lines 128-129

## Scene 133-138: The Analogy of the Soul
- [1] relates-to [2] | frame: simile | lines 133-135
- [3] relates-to [4] | frame: reported | lines 136-138

## Scene 139-141: The Union of Virtue and Body
- [1] relates-to [2] | frame: reported | lines 139-140
- [3] relates-to [2] | frame: reported | lines 140-140
- [5] relates-to [2] | frame: reported | lines 141-141

## Scene 142-144: The Radiance of Virtue


## Scene 145-148: The Nature of Light

