# Canto 11 — Beatrice Explains the Divine Providence and the Life of St. Francis

## Scene 1-9: The Vanity of Earthly Pursuits

## Scene 10-12: Memory of Celestial Glory
- [2] follows [1] | frame: literal | lines 11-11

## Scene 13-27: Beatrice's Clarification
- [3] hears [4] | frame: literal | lines 16-16
- [5] speaks-to [3] | frame: literal | lines 16-17
- [4] speaks-to [3] | frame: literal | lines 17-18
- [7] sees [8] | frame: literal | lines 20-21
- [10] speaks-to [3] | frame: reported | lines 24-25
- [11] speaks-to [3] | frame: reported | lines 25-26

## Scene 28-36: The Divine Plan for the Virgin
- [2] follows [3] | frame: reported | lines 31-31
- [4] relates-to [5] | frame: reported | lines 32-32
- [5] relates-to [6] | frame: reported | lines 32-33
- [7] relates-to [8] | frame: reported | lines 34-34
- [10] relates-to [9] | frame: reported | lines 35-35
- [9] guides [11] | frame: reported | lines 35-36

## Scene 37-42: The Two Celestial Guides
- [4] relates-to [3] | frame: literal | lines 40-40
- [7] praises [6] | frame: reported | lines 41-41
- [7] brings [6] | frame: reported | lines 41-41

## Scene 43-54: Geography of the Rising Sun


## Scene 55-63: The Virgin's Early Life
- [2] gives [3] | frame: reported | lines 56-57
- [4] guides [6] | frame: reported | lines 58-59
- [6] meets [7] | frame: reported | lines 58-59
- [7] compares [8] | frame: simile | lines 59-59
- [10] relates-to [11] | frame: reported | lines 62-62
- [13] relates-to [14] | frame: reported | lines 63-63

## Scene 64-72: The Sorrow of the Virgin
- [1] relates-to [2] | frame: reported | lines 64-64
- [6] meets [7] | frame: reported | lines 67-67
- [12] relates-to [13] | frame: reported | lines 72-72

## Scene 73-78: The Introduction of Francis and Poverty
- [1] commands [5] | frame: literal | lines 74-75
- [2] relates-to [3] | frame: reported | lines 74-77

## Scene 79-84: The Joy of the Saints
- [5] sees [6] | frame: reported | lines 81-81
- [7] follows [9] | frame: reported | lines 83-84
- [8] follows [9] | frame: reported | lines 83-84

## Scene 85-93: Francis's Early Mission and Recognition
- [1] follows [3] | frame: reported | lines 85-86
- [1] follows [4] | frame: reported | lines 85-86
- [6] relates-to [7] | frame: reported | lines 89-89
- [1] shows [8] | frame: reported | lines 91-92
- [9] gives [10] | frame: reported | lines 92-92

## Scene 94-99: The Growth of the Order
- [1] follows [2] | frame: reported | lines 94-95
- [3] gives [5] | frame: reported | lines 97-99
- [4] gives [5] | frame: reported | lines 97-99
- [4] guides [3] | frame: reported | lines 98-98

## Scene 100-108: The Martyrdom of Francis
- [3] follows [4] | frame: reported | lines 102-102
- [7] gives [8] | frame: reported | lines 107-107

## Scene 109-117: Francis's Final Testament
- [6] speaks-to [4] | frame: literal | lines 112-113
- [6] speaks-to [5] | frame: literal | lines 112-113
- [6] relates-to [7] | frame: literal | lines 113-113
- [8] commands [9] | frame: literal | lines 114-114
- [9] relates-to [10] | frame: reported | lines 114-114
- [14] relates-to [1] | frame: literal | lines 117-117

## Scene 118-123: The Pattern of the True Shepherd
- [3] relates-to [4] | frame: reported | lines 119-120
- [10] follows [7] | frame: reported | lines 122-122
- [8] commands [10] | frame: reported | lines 122-122
- [9] sees [10] | frame: reported | lines 123-123

## Scene 124-132: The Wandering Sheep


## Scene 133-139: Beatrice's Final Exhortation
- [4] sees [5] | frame: reported | lines 138-138
