# Canto 14 — The Ascent to a Higher Sphere and the Vision of the New Light

## Scene 1-9: The Proem and the Analogy of Thomas
- [3] compares [4] | frame: literal | lines 7-8
- [4] follows [5] | frame: literal | lines 9-9

## Scene 10-18: The Celestial Question
- [3] tells [2] | frame: reported | lines 10-10
- [10] sees [9] | frame: reported | lines 18-18

## Scene 19-24: The Joy of the Saints

## Scene 25-27: The Lament of the Ascetic

## Scene 28-33: The Trinitarian Hymn
- [6] praises [5] | frame: literal | lines 31-32

## Scene 34-39: The Angelic Answer
- [1] hears [2] | frame: literal | lines 34-35
- [3] speaks-to [4] | frame: simile | lines 36-36

## Scene 40-51: The Mechanics of Divine Light
- [4] gives [3] | frame: reported | lines 46-47
- [3] sees [5] | frame: reported | lines 48-48

## Scene 52-60: The Analogy of the Ember

## Scene 61-66: The Amen of the Souls
- [1] sees [2] | frame: literal | lines 61-62
- [2] relates-to [4] | frame: literal | lines 63-63
- [2] relates-to [5] | frame: literal | lines 64-64
- [2] relates-to [6] | frame: literal | lines 64-64
- [2] relates-to [7] | frame: literal | lines 65-65

## Scene 67-75: The Emergence of New Spheres

## Scene 76-78: The Intensity of the Holy Spirit

## Scene 79-81: The Sight of Beatrice
- [1] shows [2] | frame: literal | lines 80-80

## Scene 82-84: The Translocation
- [1] sees [2] | frame: literal | lines 83-84

## Scene 85-87: The Radiance of the Star
- [5] sees [4] | frame: literal | lines 86-87

## Scene 88-90: The Sacrifice of Praise
- [3] praises [2] | frame: literal | lines 88-89

## Scene 91-96: The Double Radiance
- [3] addresses [4] | frame: literal | lines 96-96

## Scene 97-102: The Analogy of the Milky Way

## Scene 103-108: The Cruciform Light
- [4] follows [5] | frame: literal | lines 106-106
- [6] relates-to [7] | frame: prophecy | lines 107-107
- [6] sees [9] | frame: literal | lines 108-108

## Scene 109-117: The Motion of the Lights

## Scene 118-123: The Celestial Melody
- [3] sees [2] | frame: literal | lines 121-121

## Scene 124-126: The Unintelligible Hymn
- [2] recognizes [3] | frame: literal | lines 124-124
- [3] commands [4] | frame: literal | lines 125-125
- [2] compares [5] | frame: simile | lines 126-126

## Scene 127-139: The Poet's Apologia
- [4] sees [6] | frame: reported | lines 133-135
- [9] rebukes [10] | frame: reported | lines 136-136
- [8] sees [10] | frame: reported | lines 137-137
