# Canto 15 — The Vision of Cacciaguida and the Ancestral Legacy

## Scene 1-6: The Nature of Divine Love
- [3] relates-to [1] | frame: literal | lines 1-2
- [4] relates-to [5] | frame: simile | lines 3-3

## Scene 7-12: The Impermanence of Earthly Desire
- [1] gives [2] | frame: literal | lines 8-8
- [3] pleads-with [4] | frame: literal | lines 9-9

## Scene 13-24: The Passing Star

## Scene 25-31: The Arrival of the Shade
- [3] meets [4] | frame: simile | lines 26-27
- [10] addresses [7] | frame: literal | lines 28-28
- [10] asks [9] | frame: literal | lines 29-30
- [8] gives [9] | frame: reported | lines 28-30
- [11] hears [13] | frame: literal | lines 31-31

## Scene 32-36: Dante's Joyful Confusion
- [1] sees [2] | frame: literal | lines 32-32
- [4] sees [2] | frame: literal | lines 34-34

## Scene 37-42: The Difficulty of Divine Speech
- [2] sees [1] | frame: literal | lines 37-37
- [2] hears [1] | frame: literal | lines 37-37
- [2] relates-to [3] | frame: literal | lines 39-39
- [4] speaks-to [2] | frame: literal | lines 39-39
- [5] relates-to [6] | frame: literal | lines 40-40
- [1] relates-to [7] | frame: literal | lines 41-42

## Scene 43-48: The First Blessing

## Scene 49-54: Recognition of the Scholar
- [1] speaks-to [3] | frame: literal | lines 49-49
- [7] brings [4] | frame: reported | lines 52-53
- [5] speaks-to [6] | frame: literal | lines 53-53
- [8] gives [9] | frame: reported | lines 54-54

## Scene 55-60: The Equality of Spirits
- [2] tells [1] | frame: literal | lines 55-60
- [1] relates-to [2] | frame: reported | lines 55-55
- [3] gives [2] | frame: reported | lines 55-56
- [13] commands [12] | frame: literal | lines 59-59

## Scene 61-69: The Mirror of Thought
- [6] tells [1] | frame: literal | lines 61-61
- [6] relates-to [5] | frame: literal | lines 64-64
- [5] gives [7] | frame: literal | lines 65-66
- [6] commands [1] | frame: literal | lines 67-68

## Scene 70-72: Beatrice's Silent Encouragement
- [1] sees [3] | frame: literal | lines 70-70
- [4] hears [5] | frame: literal | lines 70-71
- [6] answers [2] | frame: literal | lines 71-71

## Scene 73-78: Dante's Philosophical Inquiry
- [1] speaks-to [2] | frame: literal | lines 73-78

## Scene 79-87: A Request for Knowledge
- [4] speaks-to [2] | frame: literal | lines 79-87
- [6] praises [2] | frame: literal | lines 83-84
- [7] pleads-with [8] | frame: literal | lines 85-85
- [7] pleads-with [9] | frame: literal | lines 85-85
- [11] tells [12] | frame: reported | lines 86-87

## Scene 88-90: The Ancestral Connection
- [2] addresses [1] | frame: literal | lines 88-88
- [3] relates-to [1] | frame: reported | lines 89-89
- [2] answers [1] | frame: literal | lines 90-90

## Scene 91-96: The Mandate of Works
- [2] speaks-to [1] | frame: literal | lines 91-91
- [1] relates-to [3] | frame: reported | lines 91-91
- [2] relates-to [4] | frame: reported | lines 94-94
- [2] relates-to [5] | frame: reported | lines 94-94
- [8] relates-to [6] | frame: reported | lines 94-94
- [8] relates-to [7] | frame: reported | lines 94-94
- [8] relates-to [9] | frame: reported | lines 95-96

## Scene 97-102: The Virtue of Ancient Florence


## Scene 103-108: The Modesty of Old Households
- [1] relates-to [2] | frame: reported | lines 103-104
- [4] shows [5] | frame: reported | lines 107-108

## Scene 109-111: The Omen of Decline


## Scene 112-117: The Corruption of Modernity
- [2] sees [1] | frame: reported | lines 112-112
- [2] sees [3] | frame: reported | lines 113-114
- [4] sees [5] | frame: reported | lines 115-115
- [4] sees [6] | frame: reported | lines 115-115
- [4] sees [7] | frame: reported | lines 117-117

## Scene 118-120: The Stability of the Past


## Scene 121-126: Traditional Domestic Life
- [5] speaks-to [6] | frame: reported | lines 125-125

## Scene 127-129: The Greatness of Ancestors


## Scene 130-133: The Arrival of Mary
- [1] calls [2] | frame: reported | lines 133-133

## Scene 134-138: The Lineage of Cacciaguida
- [4] relates-to [1] | frame: reported | lines 136-136
- [6] relates-to [1] | frame: reported | lines 136-136
- [7] relates-to [8] | frame: reported | lines 137-137

## Scene 139-141: Service to the Emperor
- [1] follows [2] | frame: reported | lines 139-139
- [3] relates-to [4] | frame: reported | lines 140-140
- [5] relates-to [6] | frame: reported | lines 141-141

## Scene 142-148: Martyrdom and Peace
- [2] follows [1] | frame: reported | lines 142-142
