# Canto 18 — The Vision of the Celestial Lights and the Inscription of Justice

## Scene 1-6: Beatrice's Command
- [4] guides [6] | frame: literal | lines 4-4
- [4] commands [7] | frame: reported | lines 5-5
- [4] commands [8] | frame: reported | lines 5-6
- [9] relates-to [10] | frame: reported | lines 5-6

## Scene 7-18: Dante's Emotional Response
- [4] sees [5] | frame: literal | lines 8-9
- [4] relates-to [6] | frame: literal | lines 9-9
- [8] sees [9] | frame: literal | lines 13-14
- [10] relates-to [11] | frame: literal | lines 16-17
- [10] relates-to [12] | frame: literal | lines 16-18

## Scene 19-21: Beatrice's Second Instruction
- [2] defeats [1] | frame: literal | lines 19-19
- [2] commands [4] | frame: reported | lines 20-20
- [2] commands [5] | frame: reported | lines 20-20

## Scene 22-27: The Spirit's Presence
- [3] recognizes [4] | frame: literal | lines 26-27

## Scene 28-36: The Threshold and the Cross
- [1] tells [6] | frame: literal | lines 28-33
- [4] relates-to [5] | frame: reported | lines 32-33
- [1] commands [6] | frame: literal | lines 34-34
- [8] names [7] | frame: literal | lines 35-35

## Scene 37-42: The Procession of Heroes

## Scene 43-48: The Continued Parade

## Scene 49-51: The Identity of the Singer
- [3] shows [2] | frame: literal | lines 50-50
- [3] speaks-to [4] | frame: literal | lines 50-50

## Scene 52-57: Beatrice's Radiance
- [1] sees [3] | frame: literal | lines 53-53
- [4] sees [3] | frame: literal | lines 55-55

## Scene 58-63: The Growth of Virtue
- [2] sees [3] | frame: simile | lines 60-60
- [5] sees [4] | frame: literal | lines 61-61
- [5] compares [1] | frame: simile | lines 58-61

## Scene 64-69: The Metaphor of Transformation
- [2] compares [1] | frame: literal | lines 64-67
- [2] sees [4] | frame: literal | lines 67-68
- [4] touches [6] | frame: literal | lines 69-69

## Scene 70-78: The Formation of Letters
- [1] sees [4] | frame: literal | lines 70-76
- [1] sees [5] | frame: literal | lines 70-77
- [3] praises [2] | frame: simile | lines 74-74

## Scene 79-81: The Rhythms of the Lights


## Scene 82-87: Invocation to the Muse
- [10] addresses [1] | frame: literal | lines 82-82
- [1] gives [2] | frame: reported | lines 82-83
- [3] gives [4] | frame: reported | lines 83-83
- [5] relates-to [6] | frame: reported | lines 84-84
- [10] asks [7] | frame: literal | lines 85-85
- [7] gives [8] | frame: reported | lines 85-85
- [8] relates-to [9] | frame: reported | lines 85-85

## Scene 88-93: The Inscribed Words
- [1] sees [3] | frame: literal | lines 89-89
- [1] sees [5] | frame: literal | lines 89-89
- [3] speaks-to [2] | frame: literal | lines 90-90
- [5] speaks-to [2] | frame: literal | lines 90-90
- [4] sees [3] | frame: literal | lines 91-91
- [4] sees [5] | frame: literal | lines 93-93

## Scene 94-96: The Letter M


## Scene 97-99: The Descent of Light
- [1] sees [2] | frame: literal | lines 97-97
- [4] brings [6] | frame: reported | lines 99-99

## Scene 100-108: The Explosion of Sparks


## Scene 109-114: The Divine Designer
- [2] guides [3] | frame: literal | lines 109-109

## Scene 115-117: Prayer for Justice
- [2] addresses [1] | frame: literal | lines 115-115
- [2] tells [3] | frame: literal | lines 116-117

## Scene 118-123: Prayer against Greed
- [1] pleads-with [2] | frame: literal | lines 118-118

## Scene 124-129: The Critique of Modernity
- [2] sees [1] | frame: literal | lines 124-124
- [2] addresses [3] | frame: literal | lines 124-124
- [2] pleads-with [3] | frame: literal | lines 125-125
- [3] relates-to [4] | frame: reported | lines 125-125
- [7] gives [4] | frame: reported | lines 129-129

## Scene 130-136: A Warning to the Poet
- [1] opposes [2] | frame: reported | lines 131-132
- [1] opposes [3] | frame: reported | lines 131-132
- [5] relates-to [6] | frame: reported | lines 133-135
- [7] recognizes [8] | frame: reported | lines 136-136
- [7] recognizes [9] | frame: reported | lines 136-136
