# Canto 22 — The Vision of the Celestial Lights and the Descent to Earth

## Scene 1-21: Beatrice's Rebuke
- [2] relates-to [1] | frame: literal | lines 1-1
- [4] relates-to [7] | frame: simile | lines 2-3
- [7] protects [8] | frame: simile | lines 4-5
- [9] rebukes [10] | frame: literal | lines 7-7
- [14] pleads-with [23] | frame: reported | lines 13-13
- [9] commands [24] | frame: literal | lines 19-19
- [26] sees [25] | frame: reported | lines 20-20
- [27] tells [28] | frame: literal | lines 21-21

## Scene 22-30: The Vision of the White Lights
- [1] guides [2] | frame: literal | lines 22-22
- [4] compares [5] | frame: simile | lines 25-25
- [11] sees [12] | frame: literal | lines 28-30

## Scene 31-36: Beatrice's Promise of Answer
- [2] hears [1] | frame: literal | lines 31-31
- [3] sees [4] | frame: reported | lines 31-32
- [7] answers [8] | frame: reported | lines 35-35

## Scene 37-51: The History of the Monastery
- [3] brings [4] | frame: reported | lines 40-41
- [4] relates-to [5] | frame: reported | lines 41-42
- [7] guides [1] | frame: reported | lines 44-45
- [7] opposes [8] | frame: reported | lines 44-45
- [8] relates-to [1] | frame: reported | lines 39-45
- [3] names [10] | frame: literal | lines 49-49
- [3] names [11] | frame: literal | lines 49-49
- [3] names [12] | frame: literal | lines 50-51
- [3] relates-to [12] | frame: literal | lines 50-50

## Scene 52-60: Dante's Request
- [1] speaks-to [2] | frame: literal | lines 52-52
- [3] shows [4] | frame: reported | lines 52-53
- [3] speaks-to [4] | frame: reported | lines 52-53
- [5] sees [2] | frame: reported | lines 54-54
- [6] recognizes [2] | frame: reported | lines 54-54
- [9] pleads-with [10] | frame: reported | lines 58-58
- [11] tells [13] | frame: reported | lines 58-58
- [14] asks [11] | frame: reported | lines 58-59
- [15] sees [16] | frame: reported | lines 59-60

## Scene 61-69: Description of the Empyrean
- [1] speaks-to [2] | frame: literal | lines 61-69
- [1] prophesies [2] | frame: prophecy | lines 61-62

## Scene 70-84: The Decay of Monastic Discipline
- [6] opposes [5] | frame: reported | lines 79-81

## Scene 85-96: The Inevitability of Change
- [3] tells [5] | frame: literal | lines 85-96
- [5] compares [2] | frame: reported | lines 91-93
- [5] compares [3] | frame: reported | lines 91-93
- [5] compares [4] | frame: reported | lines 91-93

## Scene 97-99: The Ascent of the Spirits
- [1] speaks-to [2] | frame: literal | lines 97-97

## Scene 100-105: Dante's Rapid Ascent
- [1] brings [3] | frame: literal | lines 100-100
- [1] defeats [3] | frame: literal | lines 102-102

## Scene 106-120: The Sign of Taurus
- [1] addresses [2] | frame: literal | lines 106-106
- [1] tells [2] | frame: literal | lines 109-111
- [1] addresses [11] | frame: literal | lines 112-112
- [13] relates-to [12] | frame: literal | lines 115-116
- [13] gives [16] | frame: literal | lines 118-118

## Scene 121-123: Prayer to the Stars
- [2] pleads-with [1] | frame: literal | lines 121-122

## Scene 124-132: Beatrice's Command to Look Down
- [2] tells [1] | frame: literal | lines 124-126
- [2] commands [6] | frame: literal | lines 128-128
- [1] meets [10] | frame: reported | lines 130-131

## Scene 133-138: The View of the Earth
- [6] names [7] | frame: literal | lines 138-138

## Scene 139-150: The Motion of the Planets
- [1] sees [2] | frame: literal | lines 139-139
- [3] relates-to [4] | frame: literal | lines 140-140
- [6] sees [5] | frame: literal | lines 141-141
- [9] sees [8] | frame: literal | lines 142-143
- [10] sees [11] | frame: literal | lines 143-143
- [14] relates-to [13] | frame: literal | lines 144-144
- [15] relates-to [13] | frame: literal | lines 144-144
- [16] sees [17] | frame: literal | lines 145-145
- [17] relates-to [18] | frame: literal | lines 146-146
- [17] relates-to [19] | frame: literal | lines 146-146
- [20] sees [21] | frame: literal | lines 146-147
- [22] shows [23] | frame: literal | lines 148-148

## Scene 151-154: The Earth as a Small Garden
- [6] sees [7] | frame: literal | lines 154-154
