# Canto 23 — The Radiance of Beatrice and the Celestial Harmony

## Scene 1-15: The Simile of the Bird
- [3] sees [2] | frame: literal | lines 13-13
- [3] compares [4] | frame: simile | lines 14-15

## Scene 16-24: Beatrice's Proclamation
- [4] speaks-to [3] | frame: literal | lines 19-21
- [3] sees [6] | frame: literal | lines 22-23

## Scene 25-33: The Vision of the Sun
- [1] relates-to [2] | frame: simile | lines 26-26
- [3] sees [4] | frame: literal | lines 28-29
- [3] sees [5] | frame: literal | lines 28-32
- [4] shows [5] | frame: literal | lines 31-32

## Scene 34-39: The Source of Virtue
- [4] addresses [1] | frame: literal | lines 34-34
- [4] addresses [2] | frame: literal | lines 34-34
- [3] speaks-to [4] | frame: literal | lines 35-35

## Scene 40-48: Expansion of the Mind
- [2] recognizes [3] | frame: literal | lines 44-45
- [5] sees [6] | frame: reported | lines 46-46

## Scene 49-63: The Limit of Language
- [1] compares [2] | frame: simile | lines 49-49
- [7] relates-to [8] | frame: literal | lines 56-56
- [1] compares [10] | frame: simile | lines 61-63

## Scene 64-69: The Weight of the Subject
- [3] rebukes [4] | frame: reported | lines 66-66
- [5] protects [6] | frame: simile | lines 69-69

## Scene 70-75: The Call to the Rose

## Scene 76-78: Focusing the Gaze
- [1] commands [2] | frame: literal | lines 76-77

## Scene 79-84: The Burst of Light

## Scene 85-96: The Crown of Light
- [1] gives [2] | frame: literal | lines 85-85
- [3] relates-to [4] | frame: literal | lines 86-86
- [3] gives [8] | frame: literal | lines 86-87
- [7] calls [6] | frame: literal | lines 88-88
- [6] guides [8] | frame: literal | lines 89-90
- [10] shows [9] | frame: literal | lines 91-91
- [14] touches [16] | frame: literal | lines 96-96
- [15] touches [16] | frame: literal | lines 96-96

## Scene 97-102: The Celestial Lyre

## Scene 103-108: The Voice of Angelic Love
- [3] addresses [4] | frame: literal | lines 106-106
- [5] follows [6] | frame: prophecy | lines 106-107

## Scene 109-111: The Chorus of Mary
- [1] praises [2] | frame: literal | lines 110-111

## Scene 112-120: The Distant Shore
- [2] relates-to [1] | frame: literal | lines 113-114
- [3] relates-to [4] | frame: literal | lines 115-115
- [5] follows [7] | frame: literal | lines 118-119

## Scene 121-129: The Simile of the Infants
- [1] relates-to [2] | frame: simile | lines 121-122
- [8] relates-to [9] | frame: literal | lines 125-126
- [10] sees [8] | frame: literal | lines 126-126
- [11] praises [12] | frame: literal | lines 128-128

## Scene 130-139: The Triumph of the Saints
- [3] relates-to [4] | frame: literal | lines 136-136
- [4] relates-to [5] | frame: literal | lines 136-137
- [4] relates-to [6] | frame: literal | lines 136-137
- [7] relates-to [3] | frame: literal | lines 138-139
