# Canto 24 — The Final Interrogation and the Proclamation of Faith

## Scene 1-9: Beatrice’s Instruction
- [2] gives [3] | frame: reported | lines 2-2
- [5] relates-to [1] | frame: reported | lines 4-5
- [6] relates-to [7] | frame: reported | lines 6-6
- [9] protects [11] | frame: reported | lines 8-8

## Scene 10-18: The Celestial Dance
- [1] speaks-to [2] | frame: literal | lines 10-10
- [2] answers [1] | frame: literal | lines 10-12
- [2] shows [6] | frame: literal | lines 16-18

## Scene 19-27: The Appearance of the Flame
- [2] sees [1] | frame: literal | lines 19-19
- [5] relates-to [4] | frame: literal | lines 22-23

## Scene 28-33: Dante’s Prayer and the Flame’s Turn
- [3] pleads-with [1] | frame: literal | lines 28-30
- [1] addresses [4] | frame: literal | lines 32-32
- [1] speaks-to [4] | frame: literal | lines 33-33

## Scene 34-45: The Flame’s Address to Beatrice
- [1] addresses [2] | frame: literal | lines 34-34
- [4] gives [3] | frame: reported | lines 35-35
- [6] asks [7] | frame: reported | lines 37-37
- [15] speaks-to [16] | frame: reported | lines 45-45

## Scene 46-51: The Prepared Scholar
- [4] asks [1] | frame: simile | lines 47-47
- [6] compares [1] | frame: literal | lines 46-49
- [7] speaks-to [6] | frame: literal | lines 50-50

## Scene 52-57: The First Question
- [5] commands [1] | frame: literal | lines 52-52
- [5] addresses [2] | frame: literal | lines 52-52
- [5] commands [3] | frame: literal | lines 52-52
- [5] asks [1] | frame: literal | lines 53-53
- [4] sees [5] | frame: literal | lines 53-54
- [6] sees [8] | frame: literal | lines 55-55
- [9] commands [11] | frame: literal | lines 55-57
- [10] commands [11] | frame: literal | lines 56-56

## Scene 58-60: The Prayer for Eloquence
- [1] gives [2] | frame: reported | lines 58-58
- [5] pleads-with [1] | frame: literal | lines 58-60

## Scene 61-66: Defining Faith
- [1] answers [2] | frame: literal | lines 61-61
- [1] addresses [2] | frame: literal | lines 62-62
- [3] relates-to [4] | frame: reported | lines 63-63

## Scene 67-78: The Logic of Belief
- [3] relates-to [4] | frame: reported | lines 68-68

## Scene 79-81: The Warning Against Sophistry

## Scene 82-87: The Test of the Purse
- [2] answers [3] | frame: literal | lines 83-83
- [2] praises [3] | frame: reported | lines 84-84
- [2] asks [3] | frame: reported | lines 85-85
- [2] asks [4] | frame: reported | lines 85-85
- [5] answers [2] | frame: literal | lines 86-86
- [6] tells [2] | frame: reported | lines 86-86

## Scene 88-96: The Source of Joy
- [1] asks [4] | frame: literal | lines 89-91
- [5] answers [1] | frame: literal | lines 91-91
- [3] relates-to [4] | frame: reported | lines 91-91
- [7] tells [8] | frame: reported | lines 94-94

## Scene 97-102: The Proof of Truth

## Scene 103-105: The Flame’s Challenge
- [3] tells [4] | frame: reported | lines 103-103
- [6] tells [7] | frame: reported | lines 105-105

## Scene 106-111: Dante’s Defense
- [1] speaks-to [2] | frame: literal | lines 106-111

## Scene 112-114: The Heavenly Chorus
- [3] praises [2] | frame: reported | lines 113-113

## Scene 115-117: The Guidance of Peter
- [1] brings [2] | frame: literal | lines 115-116
- [1] brings [3] | frame: literal | lines 115-116

## Scene 118-123: St. Peter’s Prompting
- [1] speaks-to [3] | frame: literal | lines 118-123
- [2] gives [3] | frame: reported | lines 118-119
- [4] praises [3] | frame: reported | lines 121-121
- [4] asks [5] | frame: reported | lines 122-123

## Scene 124-129: The Preparation for Creed
- [5] addresses [1] | frame: literal | lines 124-124
- [5] addresses [2] | frame: literal | lines 124-124
- [5] speaks-to [6] | frame: literal | lines 127-127
- [6] asks [7] | frame: reported | lines 127-127
- [9] asks [7] | frame: reported | lines 129-129

## Scene 130-141: The Declaration of the Creed
- [1] answers [5] | frame: literal | lines 130-130
- [4] asks [5] | frame: literal | lines 134-134
- [9] gives [10] | frame: reported | lines 138-138

## Scene 142-147: The Spark of Revelation


## Scene 148-154: The Final Embrace
- [3] touches [4] | frame: simile | lines 149-149
- [8] touches [9] | frame: literal | lines 152-152
- [11] commands [12] | frame: literal | lines 153-154
- [13] relates-to [14] | frame: literal | lines 154-154
