# Canto 25 — The Vision of the Three Lights and the Revelation of Hope

## Scene 1-12: Dante's Prologue
- [12] praises [14] | frame: literal | lines 12-12

## Scene 13-18: The Appearance of the Second Light
- [1] meets [2] | frame: literal | lines 13-13
- [4] relates-to [3] | frame: literal | lines 15-15
- [4] relates-to [5] | frame: literal | lines 15-15
- [7] speaks-to [8] | frame: literal | lines 17-17
- [7] commands [9] | frame: literal | lines 17-17
- [7] commands [10] | frame: literal | lines 17-17
- [7] shows [11] | frame: literal | lines 17-18
- [7] names [11] | frame: literal | lines 17-18

## Scene 19-24: Simile of the Two Princes
- [1] sees [2] | frame: literal | lines 22-22
- [3] meets [2] | frame: literal | lines 22-23
- [5] gives [6] | frame: literal | lines 24-24

## Scene 25-33: Beatrice's Invocation of Hope
- [4] sees [3] | frame: literal | lines 26-26
- [6] calls [7] | frame: literal | lines 28-29
- [6] commands [8] | frame: literal | lines 31-31
- [6] tells [9] | frame: literal | lines 32-32
- [12] gives [13] | frame: reported | lines 33-33

## Scene 34-36: Beatrice's Command

## Scene 37-47: The Second Light's Inquiry
- [3] gives [4] | frame: reported | lines 40-40
- [4] meets [6] | frame: reported | lines 40-41
- [4] meets [7] | frame: reported | lines 41-41
- [4] meets [8] | frame: reported | lines 41-42
- [11] relates-to [10] | frame: reported | lines 45-45

## Scene 48-63: The Nature of Hope in the Church
- [2] guides [3] | frame: literal | lines 49-50
- [2] answers [1] | frame: literal | lines 51-51
- [4] relates-to [6] | frame: reported | lines 52-53
- [5] tells [6] | frame: reported | lines 53-54
- [5] gives [6] | frame: reported | lines 55-55
- [11] relates-to [10] | frame: literal | lines 61-61
- [12] answers [1] | frame: reported | lines 62-62
- [13] gives [14] | frame: reported | lines 63-63

## Scene 64-78: Dante's Scholarly Response
- [1] answers [2] | frame: simile | lines 64-64
- [3] answers [2] | frame: simile | lines 64-64
- [5] answers [2] | frame: literal | lines 67-67
- [7] gives [6] | frame: reported | lines 71-71
- [8] relates-to [9] | frame: reported | lines 72-72
- [10] relates-to [11] | frame: reported | lines 73-73
- [12] tells [13] | frame: reported | lines 73-74
- [15] relates-to [12] | frame: reported | lines 75-75
- [16] gives [17] | frame: reported | lines 76-76

## Scene 79-87: The Third Light's Command
- [2] speaks-to [1] | frame: literal | lines 82-87
- [3] relates-to [4] | frame: reported | lines 82-83
- [4] follows [5] | frame: reported | lines 83-84
- [6] speaks-to [7] | frame: reported | lines 85-85
- [8] relates-to [9] | frame: reported | lines 85-86
- [10] asks [11] | frame: reported | lines 86-87

## Scene 88-96: Scriptural Identification of Hope
- [4] relates-to [3] | frame: reported | lines 90-90
- [6] prophesies [7] | frame: reported | lines 91-92

## Scene 97-99: The Heavenly Response
- [2] relates-to [1] | frame: reported | lines 98-98
- [3] relates-to [1] | frame: reported | lines 98-98

## Scene 100-108: The Arrival of the Third Light
- [5] praises [6] | frame: simile | lines 104-105

## Scene 109-114: Beatrice's Identification
- [2] sees [3] | frame: literal | lines 110-110
- [2] compares [4] | frame: simile | lines 111-111
- [6] touches [7] | frame: reported | lines 112-113

## Scene 115-117: Beatrice's Silent Attention


## Scene 118-129: The Prophecy of the Two Lights
- [4] relates-to [3] | frame: literal | lines 121-121
- [4] asks [5] | frame: literal | lines 122-123
- [7] relates-to [8] | frame: reported | lines 124-126
- [4] tells [10] | frame: literal | lines 129-129

## Scene 130-135: The Settling of the Heavens


## Scene 136-139: Dante's Final Vision
- [3] sees [5] | frame: literal | lines 137-138
