# Canto 06 — The Third Circle: The Gluttons and the Prophecy of Florence

## Scene 1-6: Dante's Reflection
- it: - | en: the lost air | basis: 1-6

## Scene 7-12: The Environment of the Third Circle
- it: terzo cerchio | en: third circle | basis: 7-7

## Scene 13-18: The Appearance of Cerberus
- it: - | en: third circle | basis: 15-15

## Scene 19-21: The Souls' Struggle
- it: - | en: third circle | basis: 19-21

## Scene 22-27: Virgil's Intervention
- it: - | en: third circle | basis: 22-27

## Scene 28-33: The Feeding Simile
- it: - | en: third circle | basis: 28-33

## Scene 34-39: The Rising Soul
- it: - | en: third circle | basis: 34-39

## Scene 40-42: The Soul's Greeting
- it: - | en: third circle | basis: 40-42

## Scene 43-48: Dante's Reply
- it: - | en: third circle (terzo cerchio) | basis: 43-48

## Scene 49-57: Ciacco's Identification
- it: - | en: third circle | basis: 49-57

## Scene 58-63: The Inquiry about Florence
- it: - | en: third circle | basis: 58-63

## Scene 64-75: The Prophecy of Discord
- it: - | en: third circle | basis: 64-75

## Scene 76-84: Dante's Second Inquiry
- it: - | en: third circle | basis: 76-84

## Scene 85-90: Ciacco's Reply
- it: - | en: third circle | basis: 85-90

## Scene 91-93: The Soul's Descent
- it: - | en: third circle | basis: 91-93

## Scene 94-99: The Prophecy of Judgment
- it: - | en: third circle | basis: 94-99

## Scene 100-105: The Question of Intensity
- it: - | en: third circle | basis: 100-105

## Scene 106-111: The Principle of Suffering
- it: - | en: third circle | basis: 106-111

## Scene 112-115: Arrival at Pluto
- it: quella strada | en: that path | basis: 112-112
- it: al punto dove si digrada | en: the point where it slopes down | basis: 114-114

# recap
Final setting: the point where it slopes down (al punto dove si digrada)
