# Canto 16 — The Encounter with the Three Florentine Souls and the Approaching Figure

## Scene 1-12: The Appearance of the Wounded Souls
- it: - | en: the edge | basis: 1-1

## Scene 13-18: Virgil's Instruction
- it: - | en: the edge | basis: 13-18

## Scene 19-27: The Rotation of the Three
- it: - | en: the edge | basis: 19-27

## Scene 28-45: The Identification of the Souls
- it: - | en: the edge | basis: 28-45

## Scene 46-51: Dante's Hesitation
- it: - | en: the edge | basis: 46-51

## Scene 52-63: Dante's Response
- it: - | en: the edge | basis: 52-63

## Scene 64-72: The Souls' Inquiry
- it: - | en: the edge | basis: 64-72

## Scene 73-75: Dante's Political Rebuke
- it: - | en: the edge | basis: 73-75

## Scene 76-85: The Request for Remembrance
- it: - | en: the edge | basis: 76-85

## Scene 86-90: The Departure of the Souls
- it: - | en: the edge | basis: 86-90

## Scene 91-105: The Sound of the Water
- it: - | en: the edge | basis: 91-102
- it: ripa discoscesa | en: sloping bank | basis: 103-103

## Scene 106-114: The Use of the Rope
- it: sponda | en: bank | basis: 113-113

## Scene 115-120: Dante's Reflection on Prudence
- it: - | en: bank | basis: 115-120

## Scene 121-126: Virgil's Warning
- it: - | en: bank | basis: 121-126

## Scene 127-136: The Approaching Figure
- it: - | en: bank | basis: 127-136

# recap
Final setting: bank
