# Canto 22 — The Chaos and Combat of the Malebranche

## Scene 1-12: The Knightly Vision
- it: - | en: the left bank | basis: 1-12

## Scene 13-18: Dante’s Observation
- it: - | en: the left bank | basis: 13-18

## Scene 19-30: Sinners Hiding Like Frogs
- it: - | en: the left bank | basis: 19-30

## Scene 31-36: Graffiacan’s Agitation
- it: - | en: the left bank | basis: 31-36

## Scene 37-39: Dante’s Meta-Commentary
- it: - | en: the left bank | basis: 37-39

## Scene 40-45: The Demand for Hooks
- it: - | en: the left bank | basis: 40-45

## Scene 46-54: The Navarrese’s Origin
- it: - | en: the left bank | basis: 46-54

## Scene 55-57: Cirïatto’s Snorting
- it: - | en: the left bank | basis: 55-57

## Scene 58-63: Barbariccia’s Command
- it: - | en: the left bank | basis: 58-63

## Scene 64-69: Searching for Italians
- it: - | en: the left bank | basis: 64-69

## Scene 70-75: The Chaos of the Hooks
- it: - | en: the left bank | basis: 70-75

## Scene 76-80: Virgil’s Inquiry
- it: - | en: the left bank (l'argine sinistro) | basis: 76-80

## Scene 81-90: The Denunciation of Gomita
- it: - | en: the left bank | basis: 81-90

## Scene 91-93: The Threatening Gaze
- it: - | en: the left bank | basis: 91-93

## Scene 94-96: Addressing Farfarello
- it: - | en: the left bank | basis: 94-96

## Scene 97-105: The Prisoner’s Bargain
- it: - | en: the left bank | basis: 97-105

## Scene 106-111: Cagnazzo’s Rebuttal
- it: - | en: the left bank | basis: 106-111

## Scene 112-117: Alichin’s Challenge
- it: la ripa | en: the bank | basis: 116-116

## Scene 118-120: The Moment of Tension
- it: - | en: the bank | basis: 118-120

## Scene 121-126: The Sudden Leap
- it: - | en: the bank | basis: 121-126

## Scene 127-132: The Struggle in the Pitch
- it: - | en: the bank | basis: 127-132

## Scene 133-138: Calcabrina’s Entanglement
- it: - | en: the bank | basis: 133-137
- it: sopra 'l fosso | en: above the ditch | basis: 138-138

## Scene 139-144: Trapped in the Boiling Bog
- it: - | en: above the ditch | basis: 139-140
- it: bogliente stagno | en: boiling pond | basis: 141-141

## Scene 145-151: The Retreat of the Demons
- it: - | en: boiling pond | basis: 145-151

# recap
Final setting: boiling pond
