# Canto 31 — The Encounter with the Giants and the Descent with Antaeus

## Scene 1-6: Introductory Metaphor
- it: - | en: cliff | basis: 1-6

## Scene 7-15: The Horn Blast
- it: misero vallone | en: wretched valley | basis: 7-7
- it: ripa | en: bank | basis: 8-8

## Scene 16-18: Legendary Echoes
- it: - | en: bank | basis: 16-18

## Scene 19-27: The Tower Illusion
- it: - | en: bank | basis: 19-27

## Scene 28-33: The Truth of the Giants
- it: - | en: bank | basis: 28-33

## Scene 34-39: The Clearing Mist
- it: - | en: bank | basis: 34-39

## Scene 40-45: The Wall of Giants
- it: la proda | en: the bank | basis: 42-42

## Scene 46-48: Anatomy of the Giants
- it: - | en: the bank | basis: 46-48

## Scene 49-57: Nature's Weapons
- it: - | en: the bank | basis: 49-57

## Scene 58-66: Massive Proportions
- it: la ripa | en: the bank | basis: 61-61

## Scene 67-69: The Unintelligible Cry
- it: - | en: the bank (la ripa) | basis: 67-69

## Scene 70-75: Virgil's Rebuke
- it: - | en: the bank (la ripa) | basis: 70-75

## Scene 76-81: The Identity of Nembrot
- it: - | en: the bank | basis: 76-81

## Scene 82-90: The Second Giant
- it: - | en: bank | basis: 82-90

## Scene 91-96: The Fall of Fialte
- it: - | en: bank | basis: 91-96

## Scene 97-99: Dante's Curiosity
- it: - | en: bank | basis: 97-99

## Scene 100-105: The Promise of Antaeus
- it: - | en: bank | basis: 100-105

## Scene 106-111: The Earth Shaking
- it: - | en: bank | basis: 106-111

## Scene 112-114: The Arrival of Antaeus
- it: - | en: bank | basis: 112-114

## Scene 115-129: Virgil's Diplomacy
- it: - | en: bank | basis: 115-129

## Scene 130-132: The Giant's Obedience
- it: - | en: bank | basis: 130-132

## Scene 133-135: Securing the Poet
- it: - | en: bank | basis: 133-135

## Scene 136-141: The Dizzying Descent
- it: - | en: bank | basis: 136-141

## Scene 142-145: Reaching the Abyss
- it: fondo | en: the bottom | basis: 142-142

# recap
Final setting: the bottom (fondo)
