# Canto 33 — The Tale of Count Ugolino and the Frozen Souls

## Scene 1-9: The Sinner’s Pause
- it: - | en: Antenora | basis: 1-9

## Scene 10-15: The Introduction
- it: - | en: Antenora | basis: 10-15

## Scene 16-27: The Imprisonment
- it: - | en: Antenora | basis: 16-27

## Scene 28-36: The Prison Landscape
- it: - | en: Antenora | basis: 28-36

## Scene 37-54: The Morning of Hunger
- it: - | en: Antenora | basis: 37-54

## Scene 55-66: The Terrible Choice
- it: - | en: Antenora | basis: 55-66

## Scene 67-75: The Death of the Children
- it: - | en: Antenora | basis: 67-75

## Scene 76-78: Resumption of the Feast
- it: - | en: Antenora | basis: 76-78

## Scene 79-90: The Curse on Pisa
- it: - | en: Antenora | basis: 79-90

## Scene 91-108: Entering Cocytus
- it: - | en: Antenora | basis: 91-91
- it: là 've la gelata | en: where the frost binds | basis: 91-92

## Scene 109-117: The Cry for Unmasking
- it: fredda crosta | en: cold crust | basis: 109-109

## Scene 118-126: The Identity of Alberigo
- it: Tolomea | en: Tolomea | basis: 124-124

## Scene 127-138: The Mechanics of the Tolomea
- it: - | en: Tolomea | basis: 127-138

## Scene 139-150: The Dispute with Alberigo
- it: - | en: Tolomea | basis: 139-150

## Scene 151-157: The Curse on Genoa
- it: - | en: Tolomea | basis: 151-157

# recap
Final setting: Tolomea
