# Canto 05 — The Second Circle: The Storm of Lust
- 5:16 lines 16-16 | speaker: (unattributed) | signal: none | flags: -
- 5:19 lines 19-20 | speaker: (unattributed) | signal: none | flags: -
- 5:21 lines 21-24 | speaker: (unattributed) | signal: none | flags: -
- 5:50 lines 50-51 | speaker: (unattributed) | signal: none | flags: -
- 5:52 lines 52-53 | speaker: (unattributed) | signal: none | flags: -
- 5:54 lines 54-67 | speaker: (unattributed) | signal: none | flags: -
- 5:73 lines 73-75 | speaker: Dante | signal: strong | flags: -
- 5:76 lines 76-78 | speaker: (unattributed) | signal: none | flags: plural
- 5:80 lines 80-81 | speaker: (unattributed) | signal: none | flags: plural
- 5:88 lines 88-107 | speaker: Francesca | signal: strong | flags: cross-scene
- 5:111 lines 111-111 | speaker: (unattributed) | signal: none | flags: -
- 5:112 lines 112-114 | speaker: (unattributed) | signal: none | flags: -
- 5:116 lines 116-120 | speaker: Dante | signal: weak | flags: -
- 5:121 lines 121-138 | speaker: Francesca | signal: strong | flags: cross-scene
