# Canto 10 — The Encounter with Farinata and the Shadows of Dis
- 10:4 lines 4-5 | speaker: Dante | signal: weak | flags: -
- 10:5 lines 5-9 | speaker: (unattributed) | signal: none | flags: -
- 10:10 lines 10-18 | speaker: Eretico | signal: weak | flags: -
- 10:19 lines 19-21 | speaker: Dante | signal: strong | flags: -
- 10:22 lines 22-27 | speaker: l'anima epicurea | signal: strong | flags: -
- 10:31 lines 31-33 | speaker: (unattributed) | signal: none | flags: -
- 10:39 lines 39-39 | speaker: (unattributed) | signal: none | flags: -
- 10:42 lines 42-42 | speaker: (unattributed) | signal: none | flags: -
- 10:46 lines 46-48 | speaker: Farinata | signal: weak | flags: -
- 10:49 lines 49-49 | speaker: (unattributed) | signal: none | flags: -
- 10:50 lines 50-51 | speaker: (unattributed) | signal: none | flags: -
- 10:58 lines 58-60 | speaker: (unattributed) | signal: none | flags: -
- 10:61 lines 61-63 | speaker: Dante | signal: strong | flags: -
- 10:67 lines 67-69 | speaker: (unattributed) | signal: none | flags: -
- 10:68 lines 68-68 | speaker: (unattributed) | signal: none | flags: -
- 10:77A lines 77-77 | speaker: (unattributed) | signal: none | flags: -
- 10:77B lines 77-84 | speaker: Farinata | signal: weak | flags: -
- 10:85 lines 85-87 | speaker: (unattributed) | signal: none | flags: -
- 10:89A lines 89-89 | speaker: Farinata | signal: strong | flags: -
- 10:89B lines 89-93 | speaker: Farinata | signal: strong | flags: -
- 10:94 lines 94-94 | speaker: (unattributed) | signal: none | flags: -
- 10:95 lines 95-99 | speaker: Dante | signal: strong | flags: -
- 10:100 lines 100-101 | speaker: (unattributed) | signal: none | flags: plural
- 10:101 lines 101-108 | speaker: (unattributed) | signal: none | flags: plural
- 10:110 lines 110-114 | speaker: Dante | signal: strong | flags: -
- 10:118 lines 118-120 | speaker: Farinata | signal: strong | flags: -
- 10:125 lines 125-125 | speaker: (unattributed) | signal: none | flags: -
- 10:127 lines 127-128 | speaker: (unattributed) | signal: none | flags: -
- 10:129 lines 129-129 | speaker: (unattributed) | signal: none | flags: -
- 10:130 lines 130-132 | speaker: (unattributed) | signal: none | flags: -
