# Canto 17 — The Encounter with Geryon and the Descent into the Abyss
- 17:1 lines 1-3 | speaker: (unattributed) | signal: none | flags: -
- 17:28 lines 28-30 | speaker: (unattributed) | signal: none | flags: -
- 17:37 lines 37-38 | speaker: (unattributed) | signal: none | flags: -
- 17:39 lines 39-42 | speaker: Virgilio | signal: strong | flags: -
- 17:66 lines 66-73 | speaker: il padoano | signal: strong | flags: -
- 17:72 lines 72-73 | speaker: (unattributed) | signal: none | flags: -
- 17:81 lines 81-84 | speaker: Virgilio | signal: strong | flags: -
- 17:93 lines 93-93 | speaker: Dante | signal: weak | flags: -
- 17:97 lines 97-99 | speaker: (unattributed) | signal: none | flags: -
- 17:111 lines 111-111 | speaker: (unattributed) | signal: none | flags: -
- 17:129 lines 129-129 | speaker: (unattributed) | signal: none | flags: -
