# Canto 22 — The Chaos and Combat of the Malebranche
- 22:40 lines 40-41 | speaker: (unattributed) | signal: none | flags: -
- 22:43 lines 43-45 | speaker: (unattributed) | signal: none | flags: -
- 22:48 lines 48-54 | speaker: il Navarrese | signal: strong | flags: -
- 22:60 lines 60-60 | speaker: Barbariccia | signal: strong | flags: -
- 22:62A lines 62-62 | speaker: (unattributed) | signal: none | flags: -
- 22:62B lines 62-63 | speaker: (unattributed) | signal: none | flags: -
- 22:64 lines 64-66 | speaker: (unattributed) | signal: none | flags: -
- 22:66 lines 66-69 | speaker: il Navarrese | signal: strong | flags: -
- 22:70 lines 70-70 | speaker: (unattributed) | signal: none | flags: plural
- 22:79 lines 79-80 | speaker: (unattributed) | signal: none | flags: -
- 22:81 lines 81-93 | speaker: il Navarrese | signal: strong | flags: cross-scene
- 22:96 lines 96-96 | speaker: (unattributed) | signal: none | flags: -
- 22:97 lines 97-97 | speaker: (unattributed) | signal: none | flags: -
- 22:99 lines 99-105 | speaker: lo spaürato | signal: strong | flags: -
- 22:107 lines 107-108 | speaker: (unattributed) | signal: none | flags: -
- 22:110 lines 110-111 | speaker: il Navarrese | signal: strong | flags: -
- 22:113 lines 113-117 | speaker: Alichin | signal: strong | flags: -
- 22:126 lines 126-126 | speaker: (unattributed) | signal: none | flags: -
