# Canto 29 — The Tenth Bolgia: The Alchemists and the Italic Souls
- 29:4 lines 4-12 | speaker: (unattributed) | signal: none | flags: -
- 29:13 lines 13-13 | speaker: (unattributed) | signal: none | flags: -
- 29:14 lines 14-15 | speaker: Dante | signal: strong | flags: -
- 29:18 lines 18-21 | speaker: Dante | signal: strong | flags: -
- 29:22 lines 22-30 | speaker: Virgilio | signal: strong | flags: -
- 29:31 lines 31-32 | speaker: (unattributed) | signal: none | flags: -
- 29:33 lines 33-36 | speaker: Dante | signal: strong | flags: -
- 29:85 lines 85-85 | speaker: (unattributed) | signal: none | flags: -
- 29:87 lines 87-90 | speaker: (unattributed) | signal: none | flags: -
- 29:91 lines 91-92 | speaker: (unattributed) | signal: none | flags: plural
- 29:93 lines 93-93 | speaker: (unattributed) | signal: none | flags: plural
- 29:94 lines 94-96 | speaker: Virgilio | signal: strong | flags: -
- 29:101 lines 101-101 | speaker: (unattributed) | signal: none | flags: -
- 29:103 lines 103-108 | speaker: Dante | signal: weak | flags: -
- 29:109 lines 109-109 | speaker: l'un | signal: strong | flags: -
- 29:110 lines 110-120 | speaker: l'un | signal: strong | flags: -
- 29:113 lines 113-113 | speaker: l'un | signal: strong | flags: -
- 29:121 lines 121-123 | speaker: (unattributed) | signal: none | flags: -
- 29:125 lines 125-139 | speaker: Capocchio | signal: strong | flags: -
