# Canto 30 — The Furies of Fraud: The Biting Shadows and the Quarrel of the Counterfeiters
- 30:7 lines 7-8 | speaker: Atamante | signal: strong | flags: -
- 30:32 lines 32-33 | speaker: (unattributed) | signal: none | flags: -
- 30:34A lines 34-34 | speaker: (unattributed) | signal: none | flags: -
- 30:34B lines 34-36 | speaker: (unattributed) | signal: none | flags: -
- 30:37 lines 37-45 | speaker: (unattributed) | signal: none | flags: cross-scene
- 30:58 lines 58-59 | speaker: Maestro Adamo | signal: strong | flags: -
- 30:60 lines 60-90 | speaker: (unattributed) | signal: none | flags: multi(Maestro Adam;Maestro Adamo;Mastro Adamo), cross-scene
- 30:91 lines 91-93 | speaker: (unattributed) | signal: none | flags: -
- 30:94 lines 94-94 | speaker: Maestro Adam | signal: strong | flags: -
- 30:95 lines 95-99 | speaker: Maestro Adam | signal: strong | flags: -
- 30:106 lines 106-108 | speaker: Mastro Adamo | signal: strong | flags: -
- 30:109 lines 109-111 | speaker: (unattributed) | signal: none | flags: -
- 30:112 lines 112-114 | speaker: (unattributed) | signal: none | flags: -
- 30:115 lines 115-115 | speaker: Sinon | signal: strong | flags: -
- 30:116 lines 116-117 | speaker: Sinon | signal: strong | flags: -
- 30:118 lines 118-118 | speaker: (unattributed) | signal: none | flags: -
- 30:120 lines 120-120 | speaker: (unattributed) | signal: none | flags: -
- 30:121 lines 121-121 | speaker: (unattributed) | signal: none | flags: -
- 30:122 lines 122-123 | speaker: (unattributed) | signal: none | flags: -
- 30:124 lines 124-129 | speaker: Maestro Adamo | signal: strong | flags: -
- 30:131 lines 131-132 | speaker: Virgilio | signal: strong | flags: -
- 30:142 lines 142-142 | speaker: (unattributed) | signal: none | flags: -
- 30:143 lines 143-148 | speaker: Virgilio | signal: strong | flags: -
