# Canto 32 — The Frozen Landscape of Cocytus and the Encounters with Traitors
- 32:19 lines 19-21 | speaker: (unattributed) | signal: none | flags: -
- 32:43 lines 43-43 | speaker: (unattributed) | signal: none | flags: -
- 32:44 lines 44-44 | speaker: (unattributed) | signal: none | flags: -
- 32:54 lines 54-69 | speaker: Camiscion de' Pazzi | signal: strong | flags: -
- 32:79 lines 79-81 | speaker: il peccatore | signal: weak | flags: -
- 32:82 lines 82-84 | speaker: Dante | signal: strong | flags: -
- 32:87 lines 87-87 | speaker: (unattributed) | signal: none | flags: -
- 32:88 lines 88-89 | speaker: (unattributed) | signal: none | flags: -
- 32:89 lines 89-90 | speaker: (unattributed) | signal: none | flags: -
- 32:91 lines 91-91 | speaker: Dante | signal: strong | flags: -
- 32:92 lines 92-93 | speaker: Dante | signal: strong | flags: -
- 32:94 lines 94-96 | speaker: Ugolino | signal: strong | flags: -
- 32:98 lines 98-99 | speaker: (unattributed) | signal: none | flags: -
- 32:100 lines 100-102 | speaker: il peccatore | signal: strong | flags: -
- 32:106 lines 106-108 | speaker: (unattributed) | signal: none | flags: -
- 32:109A lines 109-109 | speaker: (unattributed) | signal: none | flags: -
- 32:109B lines 109-111 | speaker: Dante | signal: strong | flags: -
- 32:112A lines 112-112 | speaker: (unattributed) | signal: none | flags: -
- 32:112B lines 112-123 | speaker: Bocca | signal: strong | flags: cross-scene
- 32:116A lines 116-116 | speaker: Dante | signal: strong | flags: -
- 32:116B lines 116-117 | speaker: (unattributed) | signal: none | flags: -
- 32:118 lines 118-118 | speaker: (unattributed) | signal: none | flags: -
- 32:133 lines 133-135 | speaker: (unattributed) | signal: none | flags: -
- 32:135 lines 135-139 | speaker: Dante | signal: strong | flags: -
