# Canto 24 — The Final Interrogation and the Proclamation of Faith

## Scene 1-9: Beatrice’s Instruction
- it: - | en: those openings | basis: 1-9

## Scene 10-18: The Celestial Dance
- it: - | en: those openings | basis: 10-18

## Scene 19-27: The Appearance of the Flame
- it: - | en: those openings | basis: 19-27

## Scene 28-33: Dante’s Prayer and the Flame’s Turn
- it: - | en: those openings | basis: 28-33

## Scene 34-45: The Flame’s Address to Beatrice
- it: - | en: those openings | basis: 34-45

## Scene 46-51: The Prepared Scholar
- it: - | en: those openings | basis: 46-51

## Scene 52-57: The First Question
- it: - | en: those openings | basis: 52-57

## Scene 58-60: The Prayer for Eloquence
- it: - | en: those openings | basis: 58-60

## Scene 61-66: Defining Faith
- it: - | en: those openings | basis: 61-66

## Scene 67-78: The Logic of Belief
- it: - | en: those openings | basis: 67-78

## Scene 79-81: The Warning Against Sophistry
- it: - | en: those openings | basis: 79-81

## Scene 82-87: The Test of the Purse
- it: - | en: those openings | basis: 82-87

## Scene 88-96: The Source of Joy
- it: - | en: those openings | basis: 88-96

## Scene 97-102: The Proof of Truth
- it: - | en: those openings | basis: 97-102

## Scene 103-105: The Flame’s Challenge
- it: - | en: those openings | basis: 103-105

## Scene 106-111: Dante’s Defense
- it: - | en: those openings | basis: 106-111

## Scene 112-114: The Heavenly Chorus
- it: l'alta corte santa | en: the high holy court | basis: 112-112

## Scene 115-117: The Guidance of Peter
- it: ramo | en: branch | basis: 115-115

## Scene 118-123: St. Peter’s Prompting
- it: - | en: branch | basis: 118-123

## Scene 124-129: The Preparation for Creed
- it: - | en: branch | basis: 124-129

## Scene 130-141: The Declaration of the Creed
- it: - | en: branch | basis: 130-141

## Scene 142-147: The Spark of Revelation
- it: - | en: branch | basis: 142-147

## Scene 148-154: The Final Embrace
- it: - | en: branch | basis: 148-154

# recap
Final setting: branch
