# Canto 02 — The Arrival of the Celestial Messenger and the Encounter with Casella

## Scene 1-12: Setting the Scene at Dawn
- who: Dante | status: present | basis: 8-12
- who: Virgilio | status: present | basis: 10-12

## Scene 13-18: A Sudden Light Appears
- who: Dante | status: present | basis: 16-16

## Scene 19-36: Description of the Angelic Wings
- who: Dante | status: present | basis: 19-28
- who: Virgilio | status: present | basis: 20-36
- who: l'angel di Dio | status: present | basis: 21-36

## Scene 37-45: The Vessel Approaches
- who: Dante | status: present | basis: 37-40
- who: Virgilio | status: present | basis: 37-37
- who: cento spirti | status: present | basis: 45-45

## Scene 46-51: The Sacred Song and Signal
- who: cento spirti | status: present | basis: 47-50
- who: l'angelo | status: present | basis: 49-51

## Scene 52-60: The Souls Seek Guidance
- who: La turba | status: present | basis: 52-60
- who: Dante | status: present | basis: 59-59
- who: Virgilio | status: present | basis: 59-59

## Scene 61-66: Virgil's Response
- who: Virgilio | status: present | basis: 61-61
- who: anime | status: present | basis: 61-64
- who: Dante | status: present | basis: 62-66

## Scene 67-75: The Souls' Reaction to Dante
- who: anime | status: present | basis: 67-75
- who: Dante | status: present | basis: 67-73
- who: messagger | status: mentioned | basis: 70-70
- who: gente | status: mentioned | basis: 71-71

## Scene 76-84: The Physical Embrace
- who: Dante | status: present | basis: 76-84
- who: l'ombra | status: present | basis: 76-84
- who: ombre vane | status: present | basis: 76-79

## Scene 85-90: Recognition of Casella
- who: Casella | status: present | basis: 85-90
- who: Dante | status: present | basis: 85-90

## Scene 91-105: Dialogue with Casella
- who: Casella | status: present | basis: 91-94
- who: Dante | status: present | basis: 91-94
- who: l'angelo | status: mentioned | basis: 92-92
- who: anime | status: mentioned | basis: 99-105

## Scene 106-114: The Sweetness of the Song
- who: Dante | status: present | basis: 106-114
- who: Casella | status: present | basis: 106-113

## Scene 115-123: The Pilot's Interruption
- who: Virgilio | status: present | basis: 115-116
- who: Dante | status: present | basis: 115-118
- who: Casella | status: present | basis: 115-119
- who: Catone | status: present | basis: 119-123
- who: Dio | status: mentioned | basis: 123-123

## Scene 124-133: The Dispersal of the Souls
- who: li colombi | status: mentioned | basis: 124-129
- who: Dante | status: present | basis: 130-133
- who: om | status: mentioned | basis: 132-132
