# Canto 03 — The Encounter with Manfred and the Limits of Reason

## Scene 1-9: Dante's Internal Turmoil
- who: anime | status: present | basis: 2-2
- who: Dante | status: present | basis: 4-7
- who: Virgilio | status: present | basis: 4-7

## Scene 10-15: The Widening View
- who: Dante | status: present | basis: 12-14

## Scene 16-30: The Obscured Sun
- who: Dante | status: present | basis: 17-21
- who: Virgilio | status: present | basis: 22-24

## Scene 31-45: The Limits of Reason
- who: umana gente | status: mentioned | basis: 37-37
- who: Matto | status: mentioned | basis: 34-34
- who: tre persone | status: mentioned | basis: 36-36
- who: Maria | status: mentioned | basis: 39-39
- who: Aristotile | status: mentioned | basis: 43-43
- who: Plato | status: mentioned | basis: 43-43
- who: Virgilio | status: present | basis: 33-34

## Scene 46-54: The Steep Ascent
- who: Dante | status: present | basis: 46-47
- who: Virgilio | status: present | basis: 46-54

## Scene 55-66: The Approaching Souls
- who: Virgilio | status: present | basis: 55-66
- who: Dante | status: present | basis: 57-66
- who: gente | status: present | basis: 58-60
- who: anime | status: present | basis: 59-60

## Scene 67-72: The Gathering Crowd
- who: Dante | status: present | basis: 68-68

## Scene 73-78: Virgil’s Appeal
- who: spiriti eletti | status: present | basis: 73-73
- who: Virgilio | status: present | basis: 74-74

## Scene 79-87: The Sheep Simile
- who: Dante | status: present | basis: 85-85

## Scene 88-93: The Souls' Hesitation
- who: anime | status: present | basis: 88-91
- who: l'ombra di Dante | status: present | basis: 90-90
- who: Dante | status: present | basis: 89-90
- who: tutti li altri | status: present | basis: 92-93

## Scene 94-99: The Reason for Darkness
- who: Dante | status: present | basis: 94-97
- who: anime | status: mentioned | basis: 95-95

## Scene 100-108: The Encounter
- who: Virgilio | status: present | basis: 100-102
- who: Dante | status: present | basis: 104-106
- who: Manfredi | status: present | basis: 103-108

## Scene 109-111: The Wound Revealed
- who: Dante | status: present | basis: 109-111
- who: Manfred | status: present | basis: 110-111

## Scene 112-123: Manfred's Identity
- who: Manfredi | status: present | basis: 112-112
- who: Costanza imperadrice | status: mentioned | basis: 113-113
- who: Dante | status: present | basis: 114-114
- who: Cicilia | status: mentioned | basis: 116-116

## Scene 124-135: Manfred's History
- who: 'l pastor di Cosenza | status: mentioned | basis: 124-124
- who: Manfredi | status: present | basis: 125-135
- who: Clemente | status: mentioned | basis: 125-125
- who: Dio | status: mentioned | basis: 126-126

## Scene 136-141: The Doctrine of Schism
# (no person figure named in this scene)

## Scene 142-145: The Final Request
- who: Dante | status: present | basis: 142-144
- who: Manfredi | status: present | basis: 142-145
- who: Costanza imperadrice | status: mentioned | basis: 143-143
