# Canto 06 — The Encounter with Sordello and the Lament for Italy

## Scene 1-9: The Dice Simile
- who: colui che perde | status: mentioned | basis: 2-2
- who: il vincitore | status: mentioned | basis: 4-4
- who: tutta la gente | status: mentioned | basis: 4-4

## Scene 10-24: The Catalog of the Crowd
- who: Dante | status: present | basis: 10-10
- who: turba spessa | status: present | basis: 10-10
- who: Aretin | status: present | basis: 13-13
- who: Ghin di Tacco | status: mentioned | basis: 14-14
- who: ch'annegò correndo in caccia | status: present | basis: 15-15
- who: Federigo Novello | status: present | basis: 16-17
- who: da Pisa | status: present | basis: 17-17
- who: lo buon Marzucco | status: mentioned | basis: 18-18
- who: conte Orso | status: present | basis: 19-19
- who: Pier da la Broccia | status: present | basis: 22-22
- who: la donna di Brabante | status: present | basis: 22-23

## Scene 25-33: Dante's Inquiry
- who: Dante | status: present | basis: 25-33
- who: quell' ombre | status: mentioned | basis: 25-32
- who: Virgilio | status: present | basis: 28-33

## Scene 34-48: Virgil's Theological Answer
- who: Virgilio | status: present | basis: 34-34
- who: Dante | status: present | basis: 34-34
- who: anime dell'Ante-Purgatorio | status: mentioned | basis: 35-35
- who: osservatore | status: mentioned | basis: 36-36
- who: anima in Purgatorio | status: mentioned | basis: 39-39
- who: Dio | status: mentioned | basis: 42-42
- who: Beatrice | status: mentioned | basis: 46-46

## Scene 49-51: Dante's Urgency
- who: Dante | status: present | basis: 49-51
- who: Virgilio | status: present | basis: 49-51

## Scene 52-60: The Approaching Shadow
- who: Virgilio | status: present | basis: 52-60
- who: Dante | status: present | basis: 52-60
- who: Sordello | status: mentioned | basis: 58-60

## Scene 61-66: The Silent Lombard
- who: Dante | status: present | basis: 61-65
- who: Virgilio | status: present | basis: 61-65
- who: Sordello | status: present | basis: 61-66

## Scene 67-75: The Reunion of Virgil and Sordello
- who: Virgilio | status: present | basis: 67-75
- who: Sordello | status: present | basis: 72-75
- who: Dante | status: present | basis: 70-71

## Scene 76-84: The Lament for Italy
- who: nocchiere | status: mentioned | basis: 77-77
- who: Sordello | status: mentioned | basis: 79-79
- who: Virgilio | status: present | basis: 76-84
- who: li vivi tuoi | status: mentioned | basis: 82-83
- who: quei ch'un muro e una fossa serra | status: mentioned | basis: 83-84

## Scene 85-96: The Failure of Law
- who: Iustinïano | status: mentioned | basis: 89-90
- who: gente | status: mentioned | basis: 91-91
- who: Cesare | status: mentioned | basis: 92-92
- who: Dio | status: mentioned | basis: 93-93

## Scene 97-105: The Condemnation of Albert
- who: Alberto | status: present | basis: 97-97
- who: 'l tuo successor | status: mentioned | basis: 102-102
- who: Rodolfo | status: mentioned | basis: 103-103

## Scene 106-117: The Chaos of Cities
- who: Alberto I d'Asburgo | status: mentioned | basis: 107-117
- who: Montecchi | status: mentioned | basis: 106-106
- who: Cappelletti | status: mentioned | basis: 106-106
- who: Monaldi | status: mentioned | basis: 107-107
- who: Filippeschi | status: mentioned | basis: 107-107
- who: i tuoi gentili | status: mentioned | basis: 110-110
- who: gente | status: mentioned | basis: 115-115

## Scene 118-126: An Appeal to Divine Justice
- who: Dante | status: present | basis: 118-118
- who: Cristo | status: mentioned | basis: 118-122
- who: tiranni | status: mentioned | basis: 124-125
- who: Marcel | status: mentioned | basis: 125-125
- who: ogne villan | status: mentioned | basis: 126-126

## Scene 127-138: The Unrest of Florence
- who: popol tuo | status: mentioned | basis: 129-135
- who: Molti | status: mentioned | basis: 130-133
- who: Dante | status: present | basis: 127-138

## Scene 139-151: The Instability of Custom
- who: quell'inferma | status: mentioned | basis: 149-151
