# Canto 18 — The Nature of Love and the Passing of the Great Crowd

## Scene 1-9: Dante's Hesitation
- who: Virgilio | status: present | basis: 1-9
- who: Dante | status: present | basis: 3-9

## Scene 10-15: Dante's Request
- who: Dante | status: present | basis: 10-10
- who: Virgilio | status: present | basis: 10-10

## Scene 16-27: The Mechanics of Desire
- who: Dante | status: present | basis: 16-27
- who: Virgilio | status: present | basis: 16-16
- who: ciechi | status: mentioned | basis: 18-18

## Scene 28-33: The Movement of the Soul
# (no person figure named in this scene)

## Scene 34-39: The Deception of Appearances
- who: Dante | status: present | basis: 34-34
- who: gente | status: mentioned | basis: 35-35

## Scene 40-45: Dante's Doubt
- who: Dante | status: present | basis: 41-41
- who: Virgilio | status: present | basis: 40-41
- who: uomini | status: mentioned | basis: 43-43
- who: l'anima | status: mentioned | basis: 44-45

## Scene 46-48: The Promise of Beatrice
- who: Virgilio | status: present | basis: 46-47
- who: Dante | status: present | basis: 46-47
- who: Beatrice | status: mentioned | basis: 48-48

## Scene 49-54: The Essence of Form
# (no person figure named in this scene)

## Scene 55-60: The Instinct of the Soul
- who: l'omo | status: mentioned | basis: 56-56
- who: Dante | status: present | basis: 58-58

## Scene 61-63: The Role of Assent
# (no person figure named in this scene)

## Scene 64-69: The Basis of Morality
- who: Dante | status: present | basis: 64-69
- who: Color che ragionando andaro al fondo | status: mentioned | basis: 67-69

## Scene 70-75: The Power of Free Will
- who: Virgilio | status: present | basis: 70-75
- who: Dante | status: present | basis: 71-72
- who: Beatrice | status: mentioned | basis: 73-73

## Scene 76-81: The Night Sky
- who: Dante | status: present | basis: 77-77
- who: Virgilio | status: present | basis: 77-77

## Scene 82-87: Dante's Lethargy
- who: Virgilio | status: present | basis: 82-84
- who: uomini | status: mentioned | basis: 87-87
- who: Dante | status: present | basis: 85-87
- who: om | status: mentioned | basis: 87-87

## Scene 88-96: The Approaching Crowd
- who: Dante | status: present | basis: 88-95
- who: gente | status: present | basis: 89-96
- who: Virgilio | status: present | basis: 90-90
- who: Ismeno | status: mentioned | basis: 91-91
- who: Asopo | status: mentioned | basis: 91-91
- who: i Teban | status: mentioned | basis: 93-93
- who: Bacco | status: mentioned | basis: 93-93

## Scene 97-102: The Shouts of the Travelers
- who: tutta quella turba magna | status: present | basis: 97-98
- who: Dante | status: present | basis: 97-97
- who: Virgilio | status: present | basis: 97-97
- who: anime | status: present | basis: 97-99
- who: Maria | status: mentioned | basis: 100-100
- who: Cesare | status: mentioned | basis: 101-102

## Scene 103-105: The Urgency of the Crowd
- who: li altri | status: present | basis: 104-104

## Scene 106-111: Virgil's Inquiry
- who: gente | status: present | basis: 106-106
- who: Dante | status: present | basis: 109-109
- who: Virgilio | status: present | basis: 109-109

## Scene 112-126: The Abbot's Warning
- who: Virgilio | status: present | basis: 112-112
- who: abate in San Zeno a Verona | status: present | basis: 113-118
- who: quelli spirti | status: present | basis: 113-115
- who: Barbarossa | status: mentioned | basis: 119-120
- who: suo figlio | status: mentioned | basis: 121-126

## Scene 127-129: Dante's Observation
- who: Dante | status: present | basis: 127-129
- who: abate di San Zeno | status: present | basis: 127-128
- who: Virgilio | status: present | basis: 128-128

## Scene 130-132: Virgil's Direction
- who: Virgilio | status: present | basis: 130-131
- who: Dante | status: present | basis: 130-131

## Scene 133-138: The Final Echoes
- who: anime | status: present | basis: 133-133
- who: Israeliti | status: mentioned | basis: 134-135
- who: Didone | status: mentioned | basis: 136-138
- who: Enea | status: mentioned | basis: 137-137

## Scene 139-145: Dante's Drift into Sleep
- who: Dante | status: present | basis: 139-145
- who: Virgilio | status: present | basis: 139-139
- who: l'ombre | status: present | basis: 139-140
