# Canto 19 — The Siren's Song and the Vision of the Avaricious

## Scene 1-6: The Astronomical Prologue
- who: i geomanti | status: mentioned | basis: 4-5

## Scene 7-9: The Monstrous Vision
- who: Dante | status: present | basis: 7-7
- who: una femmina balba | status: present | basis: 7-9

## Scene 10-15: The Siren's Transformation
- who: Dante | status: present | basis: 10-12
- who: Sirena | status: present | basis: 10-15

## Scene 16-24: The Song of the Siren
- who: Sirena | status: present | basis: 16-24
- who: Dante | status: present | basis: 18-18
- who: ' marinari | status: mentioned | basis: 20-20
- who: Ulisse | status: mentioned | basis: 22-22

## Scene 25-27: The Holy Intervention
- who: Beatrice | status: present | basis: 26-26
- who: Dante | status: present | basis: 27-27
- who: Sirena | status: present | basis: 25-27

## Scene 28-33: The Siren's Revelations
- who: Virgilio | status: present | basis: 28-30
- who: Beatrice | status: present | basis: 28-32
- who: Sirena | status: present | basis: 28-32
- who: Dante | status: present | basis: 32-33

## Scene 34-36: Virgil's Command
- who: Dante | status: present | basis: 34-36
- who: Virgilio | status: present | basis: 34-36

## Scene 37-39: The Ascent Begins
- who: Dante | status: present | basis: 37-39
- who: Virgilio | status: present | basis: 39-39

## Scene 40-45: The Sweet Voice
- who: Virgilio | status: present | basis: 40-40
- who: Dante | status: present | basis: 40-43
- who: colui che l'ha di pensier carca | status: mentioned | basis: 41-42
- who: uno impersonale | status: mentioned | basis: 43-45

## Scene 46-51: The Appearance of the Angels
- who: l'angelo | status: present | basis: 46-51
- who: anime | status: mentioned | basis: 51-51
- who: le donne | status: mentioned | basis: 51-51

## Scene 52-54: Virgil's Inquiry
- who: Dante | status: present | basis: 52-54
- who: Virgilio | status: present | basis: 52-54
- who: un angel | status: present | basis: 54-54

## Scene 55-57: Dante's Disturbance
- who: Dante | status: present | basis: 55-57

## Scene 58-63: The Vision of the Wheel
- who: Dante | status: present | basis: 58-62
- who: Virgilio | status: present | basis: 58-58
- who: quell'antica strega | status: mentioned | basis: 58-59
- who: l'uom | status: mentioned | basis: 60-60
- who: al logoro | status: present | basis: 62-62
- who: lo rege etterno | status: mentioned | basis: 63-63

## Scene 64-69: The Falcon's Flight
- who: Dante | status: present | basis: 67-69
- who: chi va suso | status: mentioned | basis: 68-68

## Scene 70-72: The Wailing Souls
- who: Dante | status: present | basis: 70-70
- who: gente | status: present | basis: 71-72

## Scene 73-75: The Audible Grief
- who: gli avarizi e i prodighi | status: present | basis: 73-74
- who: Dante | status: present | basis: 74-74

## Scene 76-78: The Prayer for Ascent
- who: Dante | status: present | basis: 76-78
- who: Virgilio | status: present | basis: 76-78
- who: anime degli avidi e dei prodighi | status: present | basis: 76-78

## Scene 79-81: Virgil's Instruction
- who: Dante | status: present | basis: 79-81

## Scene 82-87: The Silent Agreement
- who: Virgilio | status: present | basis: 82-86
- who: Dante | status: present | basis: 83-86

## Scene 88-96: The Approach to the Bishop
- who: Dante | status: present | basis: 88-96
- who: Spirto | status: present | basis: 89-95
- who: Dio | status: mentioned | basis: 92-92
- who: avidi, prodighi | status: present | basis: 94-94

## Scene 97-105: The Bishop's Identity
- who: Vescovo di Savona | status: present | basis: 97-105
- who: Dante | status: present | basis: 97-97
- who: Pietro | status: mentioned | basis: 99-99

## Scene 106-114: The Sin of Avarice
- who: Vescovo di Savona | status: present | basis: 106-114
- who: Dio | status: mentioned | basis: 113-113
- who: Dante | status: present | basis: 106-114

## Scene 115-126: The Nature of the Punishment
- who: anime | status: present | basis: 116-126
- who: Vescovo di Savona | status: present | basis: 115-126
- who: giusto Sire | status: mentioned | basis: 125-125

## Scene 127-130: Dante's Conscience
- who: Dante | status: present | basis: 127-130
- who: Vescovo di Savona | status: present | basis: 128-130

## Scene 131-132: The Scruple of Guilt
- who: Dante | status: present | basis: 131-132
- who: Vescovo di Savona | status: present | basis: 131-131

## Scene 133-138: The Dismissal
- who: Dante | status: present | basis: 133-138
- who: Vescovo di Savona | status: present | basis: 134-138

## Scene 139-145: The Final Postscript
- who: Dante | status: present | basis: 139-141
- who: Vescovo di Savona | status: present | basis: 139-145
- who: Alagia | status: mentioned | basis: 142-142
