# Canto 20 — The Prophecy of Ugo Ciappetta and the Catalog of Avarice

## Scene 1-9: Navigating the Narrow Ledge
- who: Dante | status: present | basis: 1-4
- who: Virgilio | status: present | basis: 2-4
- who: gente | status: present | basis: 7-9

## Scene 10-12: The Curse of the She-Wolf
# (no person figure named in this scene)

## Scene 13-15: Dante’s Cosmic Prayer
# (no person figure named in this scene)

## Scene 16-24: The Women’s Lament
- who: Dante | status: present | basis: 16-20
- who: Virgilio | status: present | basis: 16-20
- who: l'ombre | status: present | basis: 17-20
- who: Maria | status: mentioned | basis: 19-24
- who: la donna | status: mentioned | basis: 21-21
- who: Cristo | status: mentioned | basis: 24-24

## Scene 25-33: Praising the Virtuous
- who: Dante | status: present | basis: 28-30
- who: Fabrizio | status: present | basis: 25-27
- who: Ugo Ciappetta | status: present | basis: 25-31
- who: Niccolò III | status: mentioned | basis: 32-32
- who: le pulcelle | status: mentioned | basis: 32-33

## Scene 34-39: Dante’s Inquiry
- who: Ugo Ciappetta | status: present | basis: 34-37
- who: Dante | status: present | basis: 35-35

## Scene 40-48: The Root of Corruption
- who: Ugo Ciappetta | status: present | basis: 40-48
- who: Dante | status: present | basis: 40-48
- who: Doagio | status: mentioned | basis: 46-46
- who: Lilla | status: mentioned | basis: 46-46
- who: Guanto | status: mentioned | basis: 46-46
- who: Bruggia | status: mentioned | basis: 46-46
- who: Dio | status: mentioned | basis: 48-48

## Scene 49-60: The Rise of Ugo Ciappetta
- who: Ugo Ciappetta | status: present | basis: 49-49
- who: i Filippi | status: mentioned | basis: 50-50
- who: i Luigi | status: mentioned | basis: 50-50
- who: un beccaio | status: mentioned | basis: 52-52
- who: li regi antichi | status: mentioned | basis: 53-53
- who: la corona vedova | status: mentioned | basis: 58-58
- who: Ugo Capeto | status: present | basis: 49-49

## Scene 61-66: Conquest through Deceit
- who: Filippi e Luigini | status: mentioned | basis: 64-64

## Scene 67-72: The Fate of Leaders
- who: Carlo | status: mentioned | basis: 67-67
- who: Curradino | status: mentioned | basis: 68-68
- who: Tommaso d'Aquino | status: mentioned | basis: 69-69
- who: Ugo Ciappetta | status: present | basis: 70-70
- who: l'altro Carlo | status: mentioned | basis: 71-71

## Scene 73-78: The Prophecy of the New King
- who: l'altro Carlo | status: mentioned | basis: 73-78
- who: Giuda Scarïotto | status: mentioned | basis: 74-74

## Scene 79-84: The Price of Avarice
- who: L'altro | status: present | basis: 79-80
- who: Ugo Ciappetta | status: mentioned | basis: 79-79
- who: sua figlia | status: present | basis: 80-80
- who: i corsar | status: mentioned | basis: 81-81
- who: l'altre schiave | status: mentioned | basis: 81-81

## Scene 85-93: Visions of Future Corruption
- who: Ugo Ciappetta | status: present | basis: 85-91
- who: vicario suo Cristo | status: mentioned | basis: 87-87
- who: vivi ladroni | status: mentioned | basis: 90-90
- who: il novo Pilato | status: mentioned | basis: 91-91

## Scene 94-102: The Timing of Vengeance
- who: Dio | status: mentioned | basis: 94-96
- who: Ugo Ciappetta | status: present | basis: 94-102
- who: lo Spirito Santo | status: mentioned | basis: 97-98
- who: Dante | status: present | basis: 98-99
- who: le anime degli avari e dei prodighi | status: present | basis: 100-102

## Scene 103-117: A Catalog of Greedy Souls
- who: le anime avare e prodigali | status: present | basis: 103-117
- who: Pigmalïon | status: mentioned | basis: 103-105
- who: Mida | status: mentioned | basis: 106-108
- who: Acàn | status: mentioned | basis: 109-111
- who: Iosüè | status: mentioned | basis: 111-111
- who: Anania | status: mentioned | basis: 112-112
- who: Elïodoro | status: mentioned | basis: 113-113
- who: Polinestòr | status: mentioned | basis: 114-115
- who: Polidoro | status: mentioned | basis: 115-115
- who: Crasso | status: present | basis: 116-117

## Scene 118-123: Dante’s Solitary Presence
- who: avari e prodighi | status: present | basis: 118-120
- who: Ugo Ciappetta | status: present | basis: 122-122
- who: altra persona | status: present | basis: 122-123

## Scene 124-132: The Trembling Mountain
- who: Dante | status: present | basis: 124-128
- who: Virgilio | status: present | basis: 124-126
- who: Ugo Ciappetta | status: mentioned | basis: 124-124
- who: Latona | status: mentioned | basis: 131-131

## Scene 133-138: The Celestial Shout
- who: Virgilio | status: present | basis: 134-135
- who: Dante | status: present | basis: 134-137
- who: Dio | status: mentioned | basis: 136-136
- who: vicin | status: present | basis: 136-137

## Scene 139-144: Resuming the Path
- who: Dante | status: present | basis: 139-142
- who: Virgilio | status: present | basis: 139-142
- who: pastor | status: mentioned | basis: 140-140
- who: l'ombre | status: present | basis: 143-144

## Scene 145-151: Dante’s Bewilderment
- who: Dante | status: present | basis: 146-151
