# Canto 25 — The Encounter with Statius and the Metaphysics of the Soul

## Scene 1-9: The Ascent of the Path
- who: storpio | status: mentioned | basis: 1-1
- who: l'uom | status: mentioned | basis: 4-6
- who: Dante | status: present | basis: 7-8
- who: Virgilio | status: present | basis: 7-8

## Scene 10-15: Dante's Hesitation
- who: Dante | status: present | basis: 13-15

## Scene 16-18: Virgil's Encouragement
- who: Virgilio | status: present | basis: 16-17
- who: Dante | status: present | basis: 17-18

## Scene 19-21: The Central Question
- who: Dante | status: present | basis: 19-20
- who: anime | status: mentioned | basis: 20-20

## Scene 22-30: The Introduction of Statius
- who: Virgilio | status: present | basis: 22-30
- who: Dante | status: present | basis: 22-30
- who: Meleagro | status: mentioned | basis: 22-23
- who: Stazio | status: present | basis: 29-29

## Scene 31-33: Statius's Consent
- who: Stazio | status: present | basis: 32-33
- who: Dante | status: present | basis: 32-32

## Scene 34-42: The Power of Blood
- who: Stazio | status: present | basis: 34-34
- who: Dante | status: present | basis: 35-36

## Scene 43-51: Digestion and Coagulation
- who: l'uno e l'altro | status: present | basis: 46-47

## Scene 52-66: The Evolution of Life
- who: l'anima | status: mentioned | basis: 52-65
- who: Dante | status: present | basis: 58-63
- who: generante | status: mentioned | basis: 59-59
- who: un fante | status: mentioned | basis: 61-61
- who: Aristotele | status: mentioned | basis: 63-64

## Scene 67-75: The Development of the Spirit
- who: Dante | status: present | basis: 67-67
- who: lo motor primo | status: mentioned | basis: 70-70
- who: spirito novo | status: mentioned | basis: 72-72
- who: un'alma sola | status: mentioned | basis: 74-74

## Scene 76-84: The Thread of Fate
- who: Dante | status: present | basis: 76-77
- who: omor | status: mentioned | basis: 78-78
- who: Làchesis | status: mentioned | basis: 79-79
- who: l'anima | status: mentioned | basis: 80-84

## Scene 85-90: The Expansion of Virtue
- who: l'anima | status: present | basis: 85-90

## Scene 91-102: The Metaphor of Light and Shadow
- who: Spirto | status: mentioned | basis: 99-99
- who: l'ombra | status: mentioned | basis: 101-101

## Scene 103-108: The Cause of the Souls' Cries
- who: Dante | status: present | basis: 105-108
- who: l'ombra | status: mentioned | basis: 107-107

## Scene 109-117: Navigating the Abyss
- who: Virgilio | status: present | basis: 110-115
- who: Dante | status: present | basis: 110-117

## Scene 118-120: Virgil's Warning
- who: Virgilio | status: present | basis: 118-118
- who: Dante | status: present | basis: 118-118
- who: Stazio | status: mentioned | basis: 118-120

## Scene 121-126: The Hymn of Mercy
- who: Deus | status: mentioned | basis: 121-121
- who: Dante | status: present | basis: 122-126
- who: spirti | status: present | basis: 124-125

## Scene 127-132: The Choral Interruptions
- who: anime | status: present | basis: 128-130
- who: Virum | status: mentioned | basis: 128-128
- who: Venere | status: mentioned | basis: 132-132

## Scene 133-135: Cries of the Chastity
- who: anime | status: present | basis: 133-133
- who: le donne | status: present | basis: 133-134
- who: mariti | status: present | basis: 134-134

## Scene 136-139: The Purpose of the Ritual
- who: Dante | status: present | basis: 136-136
- who: lussuriosi | status: present | basis: 136-137
