# Canto 26 — Encounters with the Souls of the Lustful

## Scene 1-9: Sunset in the Inferno
- who: Dante | status: present | basis: 1-9
- who: Virgilio | status: present | basis: 2-3
- who: Stazio | status: present | basis: 1-2
- who: molt' ombre | status: present | basis: 9-9

## Scene 10-15: The Shadows Observe Dante
- who: lussuriosi | status: present | basis: 11-15
- who: Dante | status: present | basis: 11-13

## Scene 16-24: An Inquiry from the Flames
- who: Dante | status: present | basis: 16-24
- who: lussurioso | status: present | basis: 18-19
- who: lussuriosi | status: present | basis: 20-20

## Scene 25-30: Arrival of the New Group
- who: Dante | status: present | basis: 25-30
- who: lussuriosi | status: present | basis: 25-29
- who: gente | status: present | basis: 29-29
- who: Virgilio | status: mentioned | basis: 25-30
- who: Stazio | status: mentioned | basis: 25-30

## Scene 31-36: The Swarming Shadows
- who: Dante | status: present | basis: 31-31
- who: l'ombra | status: present | basis: 31-34

## Scene 37-42: The Divided Proclamations
- who: lussuriosi | status: present | basis: 37-42
- who: la nova gente | status: present | basis: 40-40
- who: Pasife | status: mentioned | basis: 41-41

## Scene 43-48: The Parting of the Souls
- who: lussuriosi | status: present | basis: 46-48

## Scene 49-51: The Return of the First Group
- who: lussuriosi | status: present | basis: 49-51
- who: Dante | status: present | basis: 49-50

## Scene 52-66: Dante's Explanation
- who: Dante | status: present | basis: 52-53
- who: anime | status: present | basis: 53-53
- who: Beatrice | status: mentioned | basis: 59-59

## Scene 67-72: The Shadows' Confusion
- who: Virgilio | status: mentioned | basis: 70-70
- who: Dante | status: mentioned | basis: 70-70
- who: ciascun' ombra | status: present | basis: 70-71

## Scene 73-87: Guido's Identification
- who: Dante | status: present | basis: 73-80
- who: Guido da Montefeltro | status: present | basis: 73-87
- who: gente | status: present | basis: 76-81
- who: the first group of souls | status: present | basis: 73-87
- who: Cesar | status: mentioned | basis: 77-77
- who: Regina | status: mentioned | basis: 78-78

## Scene 88-93: The Pride of the Poet
- who: Dante | status: present | basis: 88-89
- who: Guido Guinizzelli | status: present | basis: 92-92
- who: anime | status: present | basis: 88-89

## Scene 94-102: Dante's Emotional Response
- who: Ligurgo | status: mentioned | basis: 94-94
- who: due figli | status: mentioned | basis: 95-95
- who: la madre | status: mentioned | basis: 95-95
- who: Dante | status: present | basis: 96-102
- who: Guido Guinizzelli | status: present | basis: 97-101
- who: li altri miei miglior | status: mentioned | basis: 98-98

## Scene 103-105: Dante's Readiness to Serve
- who: Dante | status: present | basis: 103-105

## Scene 106-111: Guido's Request
- who: Guido Guinizzelli | status: present | basis: 106-111
- who: Dante | status: present | basis: 106-111

## Scene 112-114: Dante's Compliment
- who: Dante | status: present | basis: 112-112
- who: Guido Guinizzelli | status: present | basis: 112-112

## Scene 115-126: Praise for Arnaut Daniel
- who: Dante | status: present | basis: 115-115
- who: Guido Guinizzelli | status: present | basis: 115-116
- who: Arnaut Daniel | status: present | basis: 116-116
- who: li stolti | status: mentioned | basis: 119-119
- who: molti antichi di Guittone | status: mentioned | basis: 124-124
- who: Guittone d'Arezzo | status: mentioned | basis: 124-124
- who: più persone | status: mentioned | basis: 126-126

## Scene 127-132: A Prayer for the Departed
- who: Dante | status: present | basis: 127-132
- who: Cristo | status: mentioned | basis: 129-129
- who: Guido Guinizzelli | status: present | basis: 127-132
- who: lussuriosi | status: present | basis: 131-132

## Scene 133-135: The Disappearance of Guido
- who: lussuriosi | status: present | basis: 133-134
- who: Guido Guinizzelli | status: present | basis: 134-134

## Scene 136-141: The Arrival of Arnaut Daniel
- who: Dante | status: present | basis: 136-138
- who: Arnaut Daniel | status: present | basis: 136-141

## Scene 142-148: Arnaut's Lament and Departure
- who: Arnaut Daniel | status: present | basis: 142-148
- who: Dante | status: present | basis: 145-147
