# Canto 29 — The Celestial Procession of the Empyrean

## Scene 1-15: The Path Along the River
- who: Matelda | status: present | basis: 1-15
- who: i beati | status: mentioned | basis: 3-3
- who: ninfe | status: mentioned | basis: 4-6
- who: Dante | status: present | basis: 8-15

## Scene 16-30: The Sudden Light and Melody
- who: Dante | status: present | basis: 18-30
- who: Eva | status: mentioned | basis: 24-28

## Scene 31-42: The Poet's Invocation
- who: Dante | status: present | basis: 31-31
- who: Virgilio | status: present | basis: 34-34
- who: Stazio | status: present | basis: 34-34
- who: sacrosante Vergini | status: present | basis: 36-39
- who: Uranìe | status: mentioned | basis: 41-41

## Scene 43-54: The Golden Candelabra
- who: Dante | status: present | basis: 45-46
- who: Virgilio | status: mentioned | basis: 45-45
- who: Statio | status: mentioned | basis: 45-45

## Scene 55-63: Beatrice's Rebuke
- who: Dante | status: present | basis: 55-55
- who: Virgilio | status: present | basis: 56-57
- who: novelle spose | status: mentioned | basis: 60-60
- who: Beatrice | status: present | basis: 61-61

## Scene 64-69: The White-Clad People
- who: le genti | status: present | basis: 64-65
- who: Dante | status: present | basis: 64-69
- who: duci | status: present | basis: 64-64

## Scene 70-81: The Rainbow Trails
- who: Dante | status: present | basis: 70-72
- who: fiammelle | status: present | basis: 73-73
- who: Delia | status: mentioned | basis: 78-78

## Scene 82-87: The Twenty-Four Elders
- who: Dante | status: present | basis: 82-82
- who: ventiquattro seniori | status: present | basis: 83-85
- who: le figlie d'Adamo | status: mentioned | basis: 86-86

## Scene 88-96: The Six-Winged Creatures
- who: Dante | status: present | basis: 89-89
- who: quelle genti elette | status: present | basis: 90-90

## Scene 97-105: The Vision of Ezekiel
- who: Dante | status: present | basis: 97-105
- who: lettor | status: mentioned | basis: 98-98
- who: Ezechïel | status: mentioned | basis: 100-103
- who: serafini | status: present | basis: 97-104
- who: Giovanni | status: present | basis: 105-105

## Scene 106-114: The Triumph of the Griffin
- who: quattro | status: present | basis: 106-106

## Scene 115-120: Comparison to Imperial Glory
- who: Augusto | status: mentioned | basis: 116-116
- who: Giove | status: mentioned | basis: 120-120

## Scene 121-129: The Three Dancing Women
- who: Tre donne | status: present | basis: 121-121
- who: la rossa | status: present | basis: 122-128
- who: di smeraldo | status: present | basis: 124-125
- who: la bianca | status: present | basis: 126-127

## Scene 130-132: The Purple Group
- who: quattro | status: present | basis: 130-130
- who: una | status: present | basis: 132-132

## Scene 133-141: The Two Old Men
- who: Dante | status: present | basis: 134-141
- who: due vecchi | status: present | basis: 134-135
- who: alcun de' famigliari | status: present | basis: 136-136
- who: Ipocràte | status: mentioned | basis: 137-137

## Scene 142-144: The Humble Figures
- who: Dante | status: present | basis: 142-142
- who: un vecchio solo | status: present | basis: 143-144

## Scene 145-150: The Floral Crowns
- who: primaio stuolo | status: present | basis: 145-148
- who: Dante | status: present | basis: 149-149

## Scene 151-154: The Sudden Halt
- who: Dante | status: present | basis: 151-151
- who: quelle genti degne | status: present | basis: 152-154
