# Canto 31 — The Sphinx's Instruction and the Celestial Dance

## Scene 1-6: The Sphinx's Accusation
- who: Dante | status: present | basis: 2-6
- who: Beatrice | status: present | basis: 1-1

## Scene 7-15: Dante's Hesitant Response
- who: Beatrice | status: present | basis: 10-12
- who: Dante | status: present | basis: 7-15

## Scene 16-21: The Burst of Sorrow
- who: Dante | status: present | basis: 19-21

## Scene 22-30: The Sphinx's Inquiry
- who: Beatrice | status: present | basis: 22-22
- who: Dante | status: present | basis: 22-22
- who: li altri | status: mentioned | basis: 29-29

## Scene 31-36: The Confession of Sin
- who: Dante | status: present | basis: 31-36

## Scene 37-48: The Command to Listen
- who: Beatrice | status: present | basis: 37-37
- who: Dante | status: present | basis: 37-48
- who: Dio | status: mentioned | basis: 39-39

## Scene 49-63: The Vanity of Earthly Beauty
- who: Dante | status: present | basis: 49-58
- who: Beatrice | status: present | basis: 50-57

## Scene 64-69: A Call to Courage
- who: fanciulli | status: mentioned | basis: 64-66
- who: Dante | status: present | basis: 67-67
- who: Beatrice | status: present | basis: 67-67

## Scene 70-75: The Simile of the Stripped Tree
- who: men di resistenza | status: mentioned | basis: 70-70
- who: Iarba | status: mentioned | basis: 72-72
- who: Dante | status: present | basis: 73-75
- who: Beatrice | status: present | basis: 71-71

## Scene 76-84: The Vision of Beatrice
- who: quelle prime creature | status: present | basis: 77-78
- who: Dante | status: present | basis: 76-83
- who: Beatrice | status: present | basis: 80-82
- who: Cristo | status: present | basis: 80-81

## Scene 85-90: The Sting of Repentance
- who: Dante | status: present | basis: 85-90
- who: Beatrice | status: present | basis: 90-90

## Scene 91-96: Crossing the River
- who: Beatrice | status: present | basis: 92-96
- who: Dante | status: present | basis: 91-96

## Scene 97-105: Arrival at the Blessed Shore
- who: Dante | status: present | basis: 97-105
- who: Beatrice | status: present | basis: 100-103
- who: le quattro belle | status: present | basis: 104-105

## Scene 106-111: The Nymphs' Identity
- who: ninfe | status: present | basis: 106-106
- who: Beatrice | status: mentioned | basis: 107-109
- who: le tre | status: present | basis: 111-111

## Scene 112-117: The Procession to the Griffin
- who: le anime beate | status: present | basis: 112-116
- who: Beatrice | status: present | basis: 114-114
- who: Dante | status: present | basis: 113-117

## Scene 118-123: The Splendor of the Griffin
- who: Beatrice | status: present | basis: 119-120

## Scene 124-126: Dante's Wonder
- who: lettore | status: mentioned | basis: 124-124
- who: Dante | status: present | basis: 124-125

## Scene 127-132: The Celestial Dance
- who: Dante | status: present | basis: 127-128
- who: l'altre tre | status: present | basis: 131-132

## Scene 133-138: The Song of the Nymphs
- who: Beatrice | status: present | basis: 133-133
- who: Dante | status: mentioned | basis: 134-135
- who: le quattro anime beate | status: present | basis: 134-136

## Scene 139-145: Hymn to Eternal Light
- who: Beatrice | status: present | basis: 139-145
- who: Dante | status: present | basis: 139-145
