# Canto 32 — The Celestial Vision and the Succession of Beasts

## Scene 1-12: The Sensory Blindness
- who: Dante | status: present | basis: 1-12

## Scene 13-24: The Movement of the Heavenly Host
- who: Dante | status: present | basis: 13-16
- who: lo glorïoso essercito | status: present | basis: 16-24

## Scene 25-33: The Descent of the Griffin
- who: le donne | status: present | basis: 25-25
- who: Dante | status: present | basis: 29-29
- who: Beatrice | status: present | basis: 28-28
- who: Stazio | status: present | basis: 29-29
- who: Eva | status: mentioned | basis: 32-32

## Scene 34-36: Beatrice's Descent
- who: Bëatrice | status: present | basis: 36-36
- who: Dante | status: present | basis: 35-36
- who: Statio | status: present | basis: 35-36

## Scene 37-42: The Bare Tree
- who: Dante | status: present | basis: 37-37
- who: Adamo | status: mentioned | basis: 37-37
- who: Beatrice | status: present | basis: 37-37

## Scene 43-48: The Voice of the Griffin
- who: li altri | status: present | basis: 47-47
- who: giusto | status: mentioned | basis: 48-48

## Scene 49-51: The Tied Branch
- who: la vedova frasca | status: present | basis: 50-51

## Scene 52-60: The Transformation of the Tree
- who: Adamo | status: mentioned | basis: 59-60

## Scene 61-69: The Limits of Description
- who: Dante | status: present | basis: 61-68
- who: Siringa | status: mentioned | basis: 65-65
- who: pintor | status: mentioned | basis: 67-67

## Scene 70-78: The Awakening of the Apostles
- who: Dante | status: present | basis: 70-72
- who: li angeli | status: mentioned | basis: 74-74
- who: San Pietro | status: present | basis: 76-78
- who: San Giovanni | status: present | basis: 76-78
- who: Iacopo | status: present | basis: 76-78

## Scene 79-81: The Diminished School
- who: Moïsè | status: mentioned | basis: 80-80
- who: Elia | status: mentioned | basis: 80-80
- who: Virgilio | status: present | basis: 79-79

## Scene 82-90: The Reencounter with Beatrice
- who: Dante | status: present | basis: 82-85
- who: conducitrice | status: present | basis: 82-86
- who: Beatrice | status: present | basis: 86-88
- who: la compagnia | status: present | basis: 88-89

## Scene 91-93: The Closed Senses
- who: Dante | status: present | basis: 92-93

## Scene 94-99: The Guard of the Nymphs
- who: Beatrice | status: present | basis: 94-94
- who: Dante | status: present | basis: 96-96
- who: le sette ninfe | status: present | basis: 97-98

## Scene 100-105: Beatrice's Command
- who: Dante | status: present | basis: 100-105
- who: Beatrice | status: present | basis: 101-101
- who: Cristo | status: mentioned | basis: 102-102

## Scene 106-108: Dante's Devotion
- who: Beatrice | status: present | basis: 106-108
- who: Dante | status: present | basis: 106-108

## Scene 109-117: The Eagle's Strike
- who: Dante | status: present | basis: 112-112
- who: Giove | status: mentioned | basis: 112-112

## Scene 118-123: The Attack of the Fox
- who: Dante | status: present | basis: 118-118
- who: Beatrice | status: present | basis: 121-122

## Scene 124-129: The Descent of the Needle
- who: Dante | status: present | basis: 125-125
- who: Dio | status: present | basis: 128-129

## Scene 130-135: The Dragon's Emergence
- who: Dante | status: present | basis: 130-131

## Scene 136-141: The Covering of the Earth
# (no person figure named in this scene)

## Scene 142-147: The Appearance of the Monster
# (no person figure named in this scene)

## Scene 148-153: The Proximity of the Giant
- who: una puttana sciolta | status: present | basis: 149-153
- who: Dante | status: present | basis: 150-152
- who: un gigante | status: present | basis: 152-153

## Scene 154-160: The Final Violence
- who: Dante | status: present | basis: 155-159
- who: la puttana | status: present | basis: 156-160
- who: il mostro | status: present | basis: 158-160
