# Canto 33 — Beatrice's Prophecy and the River of Lethe

## Scene 1-6: The Song of the Virtuous Women
- who: Dio | status: mentioned | basis: 1-1
- who: le donne | status: present | basis: 3-3
- who: Beatrice | status: present | basis: 4-5
- who: Maria | status: mentioned | basis: 6-6

## Scene 7-12: Beatrice's Proclamation
- who: l'altre vergini | status: present | basis: 7-11
- who: Beatrice | status: present | basis: 8-12

## Scene 13-24: The Encounter with Dante
- who: Beatrice | status: present | basis: 13-24
- who: tutte e sette | status: present | basis: 13-13
- who: Dante | status: present | basis: 15-24
- who: la donna | status: present | basis: 15-15
- who: l savio | status: present | basis: 15-15

## Scene 25-33: Dante's Stuttering Response
- who: reverenti | status: mentioned | basis: 25-25
- who: suo maggior | status: mentioned | basis: 26-26
- who: Dante | status: present | basis: 28-33
- who: Beatrice | status: present | basis: 29-32
- who: om | status: mentioned | basis: 33-33

## Scene 34-45: The Prophecy of the Serpent and the Giant
- who: Dante | status: present | basis: 34-34
- who: Dio | status: mentioned | basis: 36-44
- who: Beatrice | status: present | basis: 34-45
- who: un cinquecento diece e cinque | status: mentioned | basis: 43-44

## Scene 46-51: The Riddle of the Naiads
- who: Temi | status: mentioned | basis: 47-47
- who: Sfinge | status: mentioned | basis: 47-47
- who: Dante | status: present | basis: 47-47
- who: le Naiade | status: mentioned | basis: 49-50

## Scene 52-60: The Warning of the Fallen Fruit
- who: Dante | status: present | basis: 52-56
- who: Beatrice | status: present | basis: 52-52
- who: a' vivi | status: mentioned | basis: 53-53
- who: il peccatore | status: mentioned | basis: 58-58
- who: Dio | status: mentioned | basis: 59-60

## Scene 61-66: The Weight of Original Sin
- who: Adamo | status: mentioned | basis: 62-63

## Scene 67-78: The Command to Remember
- who: Piramo | status: mentioned | basis: 69-69
- who: Dio | status: mentioned | basis: 71-71
- who: Dante | status: present | basis: 68-78
- who: Beatrice | status: present | basis: 67-78

## Scene 79-84: Dante's Impressionable Mind
- who: Dante | status: present | basis: 79-79
- who: Beatrice | status: present | basis: 81-83

## Scene 85-90: The Distance of the Divine
- who: Dante | status: present | basis: 85-88
- who: Beatrice | status: present | basis: 85-87

## Scene 91-93: Dante's Denial of Forgetting
- who: Dante | status: present | basis: 91-93
- who: Beatrice | status: present | basis: 91-92

## Scene 94-99: The Reminder of Lethe
- who: Dante | status: present | basis: 94-99
- who: Beatrice | status: present | basis: 95-95

## Scene 100-111: The Noon Sun and the Seven Women
- who: Beatrice | status: present | basis: 100-102
- who: lettore | status: mentioned | basis: 102-102
- who: gente | status: mentioned | basis: 107-107
- who: le sette donne | status: present | basis: 109-109

## Scene 112-114: The Emergence of the Rivers
- who: Dante | status: present | basis: 113-113

## Scene 115-119: Dante's Inquiry
- who: Beatrice | status: present | basis: 115-119
- who: Dante | status: present | basis: 115-119
- who: Matelda | status: present | basis: 119-119

## Scene 120-123: Matelda's Revelation
- who: Matelda | status: mentioned | basis: 122-122
- who: Dante | status: present | basis: 122-123

## Scene 124-129: Beatrice's Instruction to Virgil
- who: Beatrice | status: present | basis: 124-124
- who: Matelda | status: mentioned | basis: 127-127

## Scene 130-135: The Departure of the Group
- who: anima gentil | status: mentioned | basis: 130-130
- who: Matelda | status: present | basis: 133-133
- who: Dante | status: present | basis: 133-135
- who: Stazio | status: present | basis: 134-135

## Scene 136-141: The Poet's Constraint
- who: Dante | status: present | basis: 136-141
- who: lettor | status: present | basis: 136-136

## Scene 142-145: The Renewal of the Soul
- who: Dante | status: present | basis: 142-145
