# Canto 03 — The Gate of Hell and the Approach to the Acheron

## Scene 1-9: The Inscription on the Gate
- who: chiunque entri nell'Inferno | status: present | basis: 9-9
- who: la perduta gente | status: mentioned | basis: 3-3
- who: Dio Padre | status: mentioned | basis: 4-5
- who: Dio Figlio | status: mentioned | basis: 6-6
- who: Dio Spirito Santo | status: mentioned | basis: 6-6
- who: Dante | status: present | basis: 9-9
- who: Virgilio | status: present | basis: 9-9

## Scene 10-18: Virgil's Interpretation
- who: Dante | status: present | basis: 11-12
- who: Virgilio | status: present | basis: 12-13
- who: le genti dolorose | status: mentioned | basis: 17-18

## Scene 19-24: Entry into the Underworld
- who: Dante | status: present | basis: 19-24
- who: Virgilio | status: present | basis: 19-21

## Scene 25-33: The Tumult of Wailing
- who: Dante | status: present | basis: 31-33
- who: Virgilio | status: present | basis: 32-32
- who: che gent' | status: present | basis: 25-33

## Scene 34-42: The Origin of the Uncommitted
- who: Virgilio | status: present | basis: 34-34
- who: Dante | status: present | basis: 34-34
- who: l'anime triste di coloro che visser sanza 'nfamia e sanza lodo | status: present | basis: 34-36
- who: Dio | status: mentioned | basis: 39-39
- who: rei | status: mentioned | basis: 42-42

## Scene 43-51: The Fate of the Neutral
- who: Dante | status: present | basis: 43-43
- who: Virgilio | status: present | basis: 43-45
- who: ignavi | status: present | basis: 44-51

## Scene 52-57: The Great Procession
- who: Dante | status: present | basis: 52-52
- who: gente | status: present | basis: 55-56

## Scene 58-63: The Shadow of the Great Refuser
- who: Dante | status: present | basis: 58-61
- who: i cattivi | status: present | basis: 62-62
- who: Celestino V | status: present | basis: 59-60
- who: Dio | status: mentioned | basis: 63-63
- who: nemici | status: mentioned | basis: 63-63

## Scene 64-69: The Torment of the Souls
# (no person figure named in this scene)

## Scene 70-78: Approaching the River
- who: Dante | status: present | basis: 70-77
- who: le genti | status: present | basis: 71-71
- who: Virgilio | status: present | basis: 72-78

## Scene 79-81: Dante's Shame
- who: Dante | status: present | basis: 79-81

## Scene 82-89: The Arrival of Charon
- who: Dante | status: present | basis: 82-88
- who: Virgilio | status: present | basis: 82-82
- who: Caronte | status: present | basis: 82-89
- who: anime prave | status: present | basis: 84-89

## Scene 90-99: Virgil Silences the Ferryman
- who: Caronte | status: present | basis: 90-99
- who: Dante | status: present | basis: 90-90
- who: Virgilio | status: present | basis: 94-96

## Scene 100-105: The Wrath of the Damned
- who: quell' anime | status: present | basis: 100-103
- who: Dio | status: mentioned | basis: 103-103
- who: lor parenti | status: mentioned | basis: 103-103

## Scene 106-108: Retreat to the Shore
- who: anime | status: present | basis: 106-107
- who: ciascun uom | status: mentioned | basis: 108-108
- who: Dio | status: mentioned | basis: 108-108

## Scene 109-120: The Continuous Flow of Souls
- who: Caron | status: present | basis: 109-111
- who: il mal seme d'Adamo | status: present | basis: 115-120

## Scene 121-129: Virgil's Final Lesson
- who: Dante | status: present | basis: 121-129
- who: Virgilio | status: present | basis: 121-121
- who: quelli che muoion ne l'ira di Dio | status: mentioned | basis: 122-126
- who: Dio | status: mentioned | basis: 122-122
- who: anima buona | status: mentioned | basis: 127-127
- who: Caron | status: mentioned | basis: 128-128

## Scene 130-136: The Earthquake and Fainting
- who: Dante | status: present | basis: 132-136
- who: l'uom | status: mentioned | basis: 136-136
