# Canto 12 — The Descent into the Valley of Violence and the Encounter with the Centaurs

## Scene 1-15: The Ruin and the Minotaur
- who: Dante | status: present | basis: 2-14
- who: Virgilio | status: present | basis: 2-14
- who: Minotauro | status: present | basis: 12-15
- who: la falsa vacca | status: mentioned | basis: 13-13

## Scene 16-21: Virgil's Rebuke
- who: Virgilio | status: present | basis: 16-16
- who: Minotauro | status: present | basis: 16-19
- who: Teseo | status: mentioned | basis: 17-18
- who: Dante | status: present | basis: 19-21
- who: la tua sorella | status: mentioned | basis: 20-20

## Scene 22-27: The Frenzy of the Bull
- who: Dante | status: present | basis: 25-27
- who: Minotauro | status: present | basis: 25-25
- who: Virgilio | status: present | basis: 26-27

## Scene 28-30: The Descent
- who: Dante | status: present | basis: 28-30
- who: Virgilio | status: present | basis: 28-28

## Scene 31-45: The Earthquake and the Fall
- who: Dante | status: present | basis: 31-31
- who: Virgilio | status: present | basis: 31-31
- who: Lucifero | status: mentioned | basis: 39-39

## Scene 46-48: The River of Blood
- who: Dante | status: present | basis: 46-46

## Scene 49-51: Dante's Moral Reflection
- who: Dante | status: present | basis: 49-51

## Scene 52-57: The Centaurs' Patrol
- who: Dante | status: present | basis: 52-52
- who: Virgilio | status: mentioned | basis: 54-54
- who: centauri | status: present | basis: 56-56

## Scene 58-63: The Centaurs' Challenge
- who: schiera | status: present | basis: 59-59
- who: centauri | status: present | basis: 58-59
- who: Dante | status: present | basis: 58-62
- who: Virgilio | status: present | basis: 58-62
- who: un centauro | status: present | basis: 61-63

## Scene 64-66: Virgil's Strategy
- who: Virgilio | status: present | basis: 64-64
- who: Dante | status: present | basis: 65-66
- who: Chirón | status: mentioned | basis: 65-65

## Scene 67-72: Identification of the Centaurs
- who: Virgilio | status: present | basis: 67-67
- who: Dante | status: present | basis: 67-67
- who: Nesso | status: present | basis: 67-67
- who: Deianira | status: mentioned | basis: 68-68
- who: Chirón | status: present | basis: 70-71
- who: Achille | status: mentioned | basis: 71-71
- who: Folo | status: present | basis: 72-72

## Scene 73-75: The Rain of Arrows
- who: centauri | status: present | basis: 73-74
- who: l'anima | status: present | basis: 74-74

## Scene 76-79: The Inspection
- who: Dante | status: present | basis: 76-76
- who: Virgilio | status: present | basis: 76-76
- who: centauri | status: present | basis: 76-76
- who: Chirón | status: present | basis: 77-79

## Scene 80-82: Chiron's Suspicion
- who: Chirone | status: present | basis: 80-80
- who: Nesso | status: present | basis: 80-80
- who: Folo | status: present | basis: 80-80
- who: Dante | status: present | basis: 81-81
- who: i morti | status: mentioned | basis: 82-82

## Scene 83-96: Virgil's Plea for Passage
- who: Virgilio | status: present | basis: 83-96
- who: Chirone | status: present | basis: 83-93
- who: Dante | status: present | basis: 83-96
- who: Beatrice | status: mentioned | basis: 88-89
- who: un centauro | status: present | basis: 83-93

## Scene 97-99: The Order to Guide
- who: Chirone | status: present | basis: 97-98
- who: Nesso | status: present | basis: 98-98
- who: Dante | status: present | basis: 98-98
- who: Virgilio | status: present | basis: 98-98
- who: altra schiera | status: mentioned | basis: 99-99

## Scene 100-102: The Boiling Blood
- who: Dante | status: present | basis: 100-100
- who: Virgilio | status: present | basis: 100-100
- who: Nesso | status: present | basis: 100-100
- who: i bolliti | status: present | basis: 102-102

## Scene 103-112: The Tyrants in the Blood
- who: Dante | status: present | basis: 103-103
- who: Nesso | status: present | basis: 104-104
- who: tiranni | status: present | basis: 104-104
- who: Alessandro | status: present | basis: 107-107
- who: Dïonisio | status: present | basis: 107-107
- who: Cicilia | status: mentioned | basis: 108-108
- who: Azzolino | status: present | basis: 110-110
- who: Opizzo da Esti | status: present | basis: 111-111
- who: figliastro | status: mentioned | basis: 112-112

## Scene 113-114: Dante's Turn
- who: Dante | status: present | basis: 113-113
- who: Virgilio | status: present | basis: 113-114
- who: Nesso | status: mentioned | basis: 114-114

## Scene 115-120: The Shadow of the Thames
- who: Nesso | status: present | basis: 115-118
- who: gente | status: present | basis: 116-117
- who: un'ombra | status: present | basis: 118-118
- who: Dio | status: mentioned | basis: 119-119

## Scene 121-123: The Severed Heads
- who: Dante | status: present | basis: 121-123
- who: gente | status: present | basis: 121-122

## Scene 124-126: The Rising Tide
# (no person figure named in this scene)

## Scene 127-132: The Depths of Tyranny
- who: Dante | status: present | basis: 127-129
- who: Nesso | status: mentioned | basis: 129-129

## Scene 133-138: The Scourge of Attila
- who: Attila | status: present | basis: 133-134
- who: Pirro | status: present | basis: 135-135
- who: Sesto | status: present | basis: 135-135
- who: Rinier da Corneto | status: present | basis: 135-137
- who: Rinier Pazzo | status: present | basis: 135-137

## Scene 139-139: Departure
- who: Dante | status: present | basis: 139-139
- who: Virgilio | status: present | basis: 139-139
- who: Nesso | status: present | basis: 139-139
