# Canto 16 — The Encounter with the Three Florentine Souls and the Approaching Figure

## Scene 1-12: The Appearance of the Wounded Souls
- who: Dante | status: present | basis: 1-12
- who: tre ombre | status: present | basis: 4-10
- who: una torma | status: present | basis: 5-5
- who: Virgilio | status: present | basis: 7-7

## Scene 13-18: Virgil's Instruction
- who: Virgilio | status: present | basis: 13-18
- who: Dante | status: present | basis: 14-18
- who: i fiorentini | status: present | basis: 13-18

## Scene 19-27: The Rotation of the Three
- who: Dante | status: present | basis: 19-26
- who: Virgilio | status: present | basis: 19-20
- who: tre fiorentini | status: present | basis: 19-27
- who: i campion | status: mentioned | basis: 22-24

## Scene 28-45: The Identification of the Souls
- who: Guido Guerra | status: present | basis: 34-39
- who: Tegghiaio Aldobrandi | status: present | basis: 40-42
- who: Iacopo Rusticucci | status: present | basis: 43-45
- who: Dante | status: present | basis: 32-33
- who: Gualdrada | status: mentioned | basis: 37-37
- who: la fiera moglie | status: mentioned | basis: 45-45

## Scene 46-51: Dante's Hesitation
- who: Dante | status: present | basis: 46-51
- who: Guido Guerra | status: present | basis: 47-51
- who: Tegghiaio Aldobrandi | status: present | basis: 47-51
- who: Iacopo Rusticucci | status: present | basis: 47-51
- who: Virgilio | status: present | basis: 46-51

## Scene 52-63: Dante's Response
- who: Dante | status: present | basis: 52-52
- who: Virgilio | status: present | basis: 55-55
- who: Guido Guerra | status: present | basis: 53-53
- who: Tegghiaio Aldobrandi | status: present | basis: 53-53
- who: Iacopo Rusticucci | status: present | basis: 53-53

## Scene 64-72: The Souls' Inquiry
- who: Dante | status: present | basis: 64-66
- who: Iacopo Rusticucci | status: present | basis: 65-65
- who: Guiglielmo Borsiere | status: mentioned | basis: 70-72
- who: tre anime fiorentine | status: present | basis: 65-71
- who: compagni | status: mentioned | basis: 71-71

## Scene 73-75: Dante's Political Rebuke
- who: La gente nuova | status: mentioned | basis: 73-73

## Scene 76-85: The Request for Remembrance
- who: Dante | status: present | basis: 76-76
- who: Guido Guerra | status: present | basis: 77-80
- who: Tegghiaio Aldobrandi | status: present | basis: 77-80
- who: Iacopo Rusticucci | status: present | basis: 77-80
- who: one of the three Florentine souls | status: present | basis: 77-80
- who: another of the three Florentine souls | status: present | basis: 77-80
- who: gente | status: mentioned | basis: 85-85

## Scene 86-90: The Departure of the Souls
- who: Guido Guerra | status: present | basis: 86-89
- who: Tegghiaio Aldobrandi | status: present | basis: 86-89
- who: Iacopo Rusticucci | status: present | basis: 86-89
- who: Dante | status: present | basis: 86-90
- who: Virgilio | status: present | basis: 90-90

## Scene 91-105: The Sound of the Water
- who: Dante | status: present | basis: 91-91
- who: Virgilio | status: present | basis: 91-91

## Scene 106-114: The Use of the Rope
- who: Dante | status: present | basis: 106-111
- who: Virgilio | status: present | basis: 110-114

## Scene 115-120: Dante's Reflection on Prudence
- who: Dante | status: present | basis: 116-116
- who: Virgilio | status: present | basis: 117-117
- who: Li uomini | status: mentioned | basis: 118-118
- who: color che non veggion pur l'ovra | status: mentioned | basis: 119-120

## Scene 121-126: Virgil's Warning
- who: Virgilio | status: present | basis: 121-122
- who: Dante | status: present | basis: 121-123
- who: l'uom | status: mentioned | basis: 125-125

## Scene 127-136: The Approaching Figure
- who: Dante | status: present | basis: 127-130
- who: lettor | status: mentioned | basis: 128-128
- who: Gerione | status: present | basis: 131-131
