# Canto 17 — The Encounter with Geryon and the Descent into the Abyss

## Scene 1-3: The Herald of the Beast
- who: Gerione | status: present | basis: 1-3

## Scene 4-9: The Beast Approaches
- who: Virgilio | status: present | basis: 4-5
- who: il messaggero | status: present | basis: 5-5
- who: Gerione | status: present | basis: 7-9

## Scene 10-18: Description of Geryon's Form
- who: Geryone | status: present | basis: 10-18

## Scene 19-27: The Serpent's Tail
- who: li Tedeschi lurchi | status: mentioned | basis: 21-21
- who: Geryone | status: present | basis: 23-27

## Scene 28-33: Changing Course
- who: Virgilio | status: present | basis: 28-32
- who: Dante | status: present | basis: 29-32

## Scene 34-42: The Decision to Investigate
- who: Dante | status: present | basis: 34-41
- who: Virgilio | status: present | basis: 34-41
- who: Geryone | status: present | basis: 34-42
- who: gente | status: present | basis: 36-36

## Scene 43-51: The Agony of the Souls
- who: Dante | status: present | basis: 44-45
- who: la gente mesta | status: present | basis: 45-48

## Scene 52-57: The Symbolic Pouches
- who: Dante | status: present | basis: 52-54
- who: anime | status: present | basis: 52-57

## Scene 58-65: The Colors of Sin
- who: Dante | status: present | basis: 58-62
- who: dannati | status: present | basis: 58-58

## Scene 66-73: An Encounter with a Sinner
- who: Dante | status: present | basis: 66-67
- who: il padoano | status: present | basis: 66-73
- who: Vitalïano | status: mentioned | basis: 68-69
- who: Fiorentin | status: present | basis: 70-72

## Scene 74-78: Dante's Retreat
- who: il peccatore padovano | status: present | basis: 74-75
- who: Dante | status: present | basis: 76-78
- who: l'anime lasse | status: present | basis: 78-78

## Scene 79-84: Mounting the Beast
- who: Virgilio | status: present | basis: 79-83
- who: Dante | status: present | basis: 81-83
- who: Gerione | status: present | basis: 80-84

## Scene 85-90: Dante's Internal Terror
- who: Dante | status: present | basis: 88-89
- who: Virgilio | status: mentioned | basis: 89-89

## Scene 91-99: The Instructions for Flight
- who: Dante | status: present | basis: 91-96
- who: Virgilio | status: present | basis: 94-97
- who: Gerïon | status: present | basis: 97-99

## Scene 100-105: The Start of the Descent
- who: Geryone | status: present | basis: 101-105

## Scene 106-114: Mythological Parallels of Fear
- who: Dante | status: present | basis: 112-114

## Scene 115-123: The Sensory Chaos of the Fall
- who: Dante | status: present | basis: 116-123
- who: Virgilio | status: present | basis: 119-119

## Scene 124-126: Approaching the Abyss
- who: Dante | status: present | basis: 124-124

## Scene 127-136: The Final Landing
- who: Gerïone | status: present | basis: 133-136
- who: Dante | status: present | basis: 133-135
- who: Virgilio | status: present | basis: 133-135
