# Canto 19 — The Encounter with the Simoniac Boniface

## Scene 1-6: Invocation to the Simoniacs
- who: Simon mago | status: present | basis: 1-6
- who: miseri seguaci | status: present | basis: 1-6
- who: Dio | status: mentioned | basis: 2-2

## Scene 7-12: Reflection on Divine Wisdom
- who: Dante | status: present | basis: 7-8
- who: Virgilio | status: present | basis: 7-8

## Scene 13-30: The Landscape of the Third Bolgia
- who: Dante | status: present | basis: 13-13
- who: fóri | status: present | basis: 14-14
- who: l'omo | status: mentioned | basis: 21-21
- who: un peccator | status: present | basis: 23-23
- who: giunte | status: present | basis: 26-26

## Scene 31-39: Dante's Inquiry
- who: Niccolò | status: mentioned | basis: 31-36
- who: Virgilio | status: present | basis: 31-39
- who: li altri suoi consorti | status: mentioned | basis: 32-32
- who: Dante | status: present | basis: 31-39

## Scene 40-45: The Physical Descent
- who: Dante | status: present | basis: 40-44
- who: Virgilio | status: present | basis: 40-44
- who: Nicola III | status: present | basis: 45-45

## Scene 46-48: Dante’s Salutation
- who: Niccolò | status: present | basis: 46-48
- who: Dante | status: present | basis: 48-48

## Scene 49-51: The Confessor Simile
- who: Dante | status: present | basis: 49-49
- who: l frate | status: mentioned | basis: 49-49
- who: lo perfido assessin | status: mentioned | basis: 50-50

## Scene 52-57: The Sinner’s Accusation
- who: Nicola III | status: present | basis: 52-52
- who: Dante | status: present | basis: 52-52
- who: Bonifazio | status: present | basis: 53-53
- who: la bella donna | status: mentioned | basis: 57-57

## Scene 58-60: Dante’s Bewilderment
- who: Dante | status: present | basis: 58-58
- who: scornati | status: mentioned | basis: 60-60

## Scene 61-63: Virgil’s Instruction
- who: Virgilio | status: present | basis: 61-61
- who: Dante | status: present | basis: 63-63
- who: Bonifacio VIII | status: present | basis: 61-62
- who: Nicola III | status: mentioned | basis: 62-62

## Scene 64-78: The Sinner’s Revelation
- who: Niccolò III | status: present | basis: 73-74
- who: Dante | status: present | basis: 66-68
- who: li altri tratti | status: present | basis: 73-75
- who: Bonifacio VIII | status: present | basis: 64-78

## Scene 79-87: The Prophecy of the Shepherd
- who: Niccolò III | status: present | basis: 79-80
- who: Bonifacio VIII | status: mentioned | basis: 81-82
- who: Clemente V | status: mentioned | basis: 83-83
- who: Iasón | status: mentioned | basis: 85-85
- who: suo re | status: mentioned | basis: 86-86
- who: Filippo IV | status: mentioned | basis: 87-87

## Scene 88-105: Dante’s First Rebuttal
- who: Dante | status: present | basis: 88-89
- who: Nicola III | status: present | basis: 89-90
- who: Nostro Segnore | status: mentioned | basis: 90-91
- who: San Pietro | status: mentioned | basis: 91-92
- who: li altri | status: mentioned | basis: 94-94
- who: Matia | status: mentioned | basis: 94-96
- who: Giuda | status: mentioned | basis: 96-96
- who: Carlo | status: mentioned | basis: 99-99
- who: i buoni | status: mentioned | basis: 105-105
- who: i pravi | status: mentioned | basis: 105-105

## Scene 106-117: Dante’s Second Rebuttal
- who: simoniaci | status: present | basis: 106-117
- who: Giovanni Vangelista | status: mentioned | basis: 106-106
- who: la meretrice di Babilonia | status: mentioned | basis: 107-110
- who: regi | status: mentioned | basis: 108-108
- who: Cristo | status: mentioned | basis: 111-111
- who: l'idolatre | status: mentioned | basis: 113-113
- who: Costantino | status: mentioned | basis: 115-117
- who: il primo ricco patre | status: mentioned | basis: 117-117

## Scene 118-123: Virgil’s Silent Approval
- who: Dante | status: present | basis: 118-118
- who: Niccolò | status: present | basis: 118-118
- who: Virgilio | status: present | basis: 121-121

## Scene 124-129: The Ascent
- who: Virgilio | status: present | basis: 124-128
- who: Dante | status: present | basis: 124-128

## Scene 130-133: Arrival at a New Valley
- who: Virgilio | status: present | basis: 130-130
- who: Dante | status: present | basis: 130-133
