# Canto 20 — The Vision of the Distorted Souls and the Legend of Mantua

## Scene 1-3: Metapoetic Prologue
- who: Dante | status: present | basis: 1-1
- who: i sommersi | status: mentioned | basis: 3-3

## Scene 4-18: The Procession of the Distorted
- who: Dante | status: present | basis: 4-4
- who: gente | status: present | basis: 7-8
- who: alcun | status: mentioned | basis: 17-18

## Scene 19-24: Dante's Grief
- who: Dio | status: mentioned | basis: 19-19
- who: lettor | status: present | basis: 19-20
- who: Dante | status: present | basis: 21-23

## Scene 25-36: Virgil's Rebuke
- who: Dante | status: present | basis: 25-27
- who: Virgilio | status: present | basis: 26-27
- who: li altri sciocchi | status: mentioned | basis: 27-27
- who: i Teban | status: mentioned | basis: 32-33
- who: Anfïarao | status: mentioned | basis: 34-34
- who: Minòs | status: mentioned | basis: 36-36

## Scene 37-45: Examples of Transformation
- who: Dante | status: present | basis: 37-40
- who: Anfiarao | status: present | basis: 37-39
- who: Tiresia | status: present | basis: 40-45

## Scene 46-60: The Legend of Manto
- who: Aronta | status: present | basis: 46-46
- who: le anime della quarta bolgia | status: present | basis: 46-52
- who: lo Carrarese | status: mentioned | basis: 48-48
- who: Manto | status: present | basis: 52-55
- who: Dante | status: present | basis: 53-53
- who: Virgilio | status: present | basis: 56-57
- who: Tiresia | status: mentioned | basis: 58-58

## Scene 61-78: Geography of Lake Garda
- who: Virgilio | status: present | basis: 64-64
- who: 'l trentino | status: mentioned | basis: 67-68
- who: quel di Brescia | status: mentioned | basis: 68-68
- who: 'l veronese | status: mentioned | basis: 68-68

## Scene 79-87: Formation of the Marshland
- who: Manto | status: mentioned | basis: 85-87
- who: abitanti | status: mentioned | basis: 84-84
- who: suoi servi | status: mentioned | basis: 86-86

## Scene 88-99: The Foundation of Mantua
- who: Li uomini | status: mentioned | basis: 88-91
- who: Manto | status: mentioned | basis: 92-92
- who: le genti | status: mentioned | basis: 94-94
- who: la mattia | status: mentioned | basis: 95-95
- who: Pinamonte | status: mentioned | basis: 96-96
- who: Virgilio | status: present | basis: 97-99
- who: Dante | status: present | basis: 97-97

## Scene 100-105: Dante's Inquiry
- who: Dante | status: present | basis: 100-100
- who: Virgilio | status: present | basis: 100-100
- who: gente | status: present | basis: 103-103

## Scene 106-123: Virgil's Catalog of Souls
- who: Dante | status: present | basis: 106-114
- who: Virgilio | status: present | basis: 106-123
- who: Euripilo | status: present | basis: 106-112
- who: maschi | status: mentioned | basis: 108-108
- who: Calcanta | status: mentioned | basis: 110-110
- who: Michele Scotto | status: present | basis: 115-117
- who: Guido Bonatti | status: present | basis: 118-118
- who: Asdente | status: present | basis: 118-120
- who: le triste | status: present | basis: 121-123

## Scene 124-130: Closing Exhortation
- who: Caino | status: mentioned | basis: 126-126
- who: Dante | status: present | basis: 124-130
- who: Virgilio | status: present | basis: 124-130
