# Canto 22 — The Chaos and Combat of the Malebranche

## Scene 1-12: The Knightly Vision
- who: Dante | status: present | basis: 1-1
- who: Aretini | status: mentioned | basis: 5-5
- who: gualdane | status: mentioned | basis: 5-5
- who: pedoni | status: mentioned | basis: 11-11

## Scene 13-18: Dante’s Observation
- who: Dante | status: present | basis: 13-16
- who: Virgilio | status: present | basis: 13-13
- who: li diece demoni | status: present | basis: 13-14
- who: santi | status: mentioned | basis: 15-15
- who: ghiottoni | status: mentioned | basis: 15-15
- who: gente | status: present | basis: 18-18

## Scene 19-30: Sinners Hiding Like Frogs
- who: a' marinar | status: mentioned | basis: 20-20
- who: i peccatori | status: present | basis: 23-30
- who: Barbariccia | status: present | basis: 29-29

## Scene 31-36: Graffiacan’s Agitation
- who: Dante | status: present | basis: 31-36
- who: barrattore | status: present | basis: 32-36
- who: barrattori | status: mentioned | basis: 32-32
- who: Graffiacan | status: present | basis: 34-36

## Scene 37-39: Dante’s Meta-Commentary
- who: Dante | status: present | basis: 37-39
- who: Malebranche | status: mentioned | basis: 37-39

## Scene 40-45: The Demand for Hooks
- who: Rubicante pazzo | status: present | basis: 40-40
- who: lo sciagurato | status: present | basis: 41-45
- who: i maladetti | status: present | basis: 42-42
- who: Dante | status: present | basis: 43-43
- who: Virgilio | status: present | basis: 43-43
- who: li avversari suoi | status: present | basis: 45-45

## Scene 46-54: The Navarrese’s Origin
- who: Virgilio | status: present | basis: 46-47
- who: il Navarrese | status: present | basis: 46-54
- who: la madre | status: mentioned | basis: 49-49
- who: un segnor | status: mentioned | basis: 49-49
- who: un ribaldo | status: mentioned | basis: 50-50
- who: re Tebaldo | status: mentioned | basis: 52-52

## Scene 55-57: Cirïatto’s Snorting
- who: Cirïatto sannuto | status: present | basis: 55-57
- who: il Navarrese | status: present | basis: 57-57

## Scene 58-63: Barbariccia’s Command
- who: Cirïatto | status: present | basis: 58-63
- who: Barbariccia | status: present | basis: 59-62
- who: Malebranche | status: present | basis: 58-58
- who: il Navarrese | status: present | basis: 58-63
- who: Virgilio | status: present | basis: 61-62

## Scene 64-69: Searching for Italians
- who: Virgilio | status: present | basis: 64-64
- who: il Navarrese | status: present | basis: 66-69
- who: Latino | status: mentioned | basis: 65-65

## Scene 70-75: The Chaos of the Hooks
- who: Libicocco | status: present | basis: 70-71
- who: Malebranche | status: present | basis: 70-75
- who: il Navarrese | status: present | basis: 71-73
- who: Draghignazzo | status: present | basis: 73-73
- who: Barbariccia | status: present | basis: 74-75

## Scene 76-80: Virgil’s Inquiry
- who: Malebranche | status: present | basis: 76-76
- who: il Navarrese | status: present | basis: 77-80
- who: Virgilio | status: present | basis: 78-78
- who: la persona con cui il Navarrese fece mala partita | status: mentioned | basis: 79-79

## Scene 81-90: The Denunciation of Gomita
- who: il Navarrese | status: present | basis: 81-81
- who: Frate Gomita | status: mentioned | basis: 81-81
- who: nemici | status: mentioned | basis: 83-83
- who: donno | status: mentioned | basis: 83-83
- who: Michel Zanche | status: mentioned | basis: 88-88

## Scene 91-93: The Threatening Gaze
- who: Dante | status: present | basis: 91-91
- who: Virgilio | status: present | basis: 91-91
- who: Malebranche | status: present | basis: 91-93
- who: il Navarrese | status: present | basis: 91-93

## Scene 94-96: Addressing Farfarello
- who: Barbariccia | status: present | basis: 94-96
- who: Farfarello | status: present | basis: 94-96

## Scene 97-105: The Prisoner’s Bargain
- who: Dante | status: present | basis: 97-97
- who: Virgilio | status: present | basis: 97-97
- who: lo spaürato | status: present | basis: 98-98
- who: Toschi o Lombardi | status: mentioned | basis: 99-99
- who: Malebranche | status: mentioned | basis: 100-101
- who: alcun | status: mentioned | basis: 105-105

## Scene 106-111: Cagnazzo’s Rebuttal
- who: Cagnazzo | status: present | basis: 106-107
- who: Malebranche | status: present | basis: 106-106
- who: il Navarrese | status: present | basis: 109-111

## Scene 112-117: Alichin’s Challenge
- who: Alichin | status: present | basis: 112-115
- who: Malebranche | status: present | basis: 113-117
- who: il Navarrese | status: present | basis: 113-117

## Scene 118-120: The Moment of Tension
- who: tu che leggi | status: mentioned | basis: 118-118
- who: Malebranche | status: present | basis: 119-120

## Scene 121-126: The Sudden Leap
- who: il Navarrese | status: present | basis: 121-123
- who: Malebranche | status: present | basis: 123-126

## Scene 127-132: The Struggle in the Pitch
- who: il più crudele | status: present | basis: 128-128
- who: Malebranche | status: present | basis: 128-128
- who: il Navarrese | status: present | basis: 129-129

## Scene 133-138: Calcabrina’s Entanglement
- who: Calcabrina | status: present | basis: 133-138
- who: l barattier | status: present | basis: 134-136
- who: suo compagno | status: present | basis: 137-138

## Scene 139-144: Trapped in the Boiling Bog
- who: L'altro | status: present | basis: 139-141
- who: Calcabrina | status: present | basis: 140-141
- who: Lo caldo sghermitor | status: present | basis: 142-144

## Scene 145-151: The Retreat of the Demons
- who: Barbariccia | status: present | basis: 145-146
- who: Malebranche | status: present | basis: 145-149
- who: li 'mpaniati | status: present | basis: 149-150
- who: Dante | status: present | basis: 151-151
- who: Virgilio | status: present | basis: 151-151
- who: Calcabrina | status: mentioned | basis: 145-145
