# Canto 31 — The Encounter with the Giants and the Descent with Antaeus

## Scene 1-6: Introductory Metaphor
- who: Dante | status: present | basis: 1-4
- who: Achille | status: mentioned | basis: 5-5
- who: Peleo | status: mentioned | basis: 5-5

## Scene 7-15: The Horn Blast
- who: Dante | status: present | basis: 7-15
- who: Virgilio | status: present | basis: 7-11

## Scene 16-18: Legendary Echoes
- who: Carlo Magno | status: mentioned | basis: 17-17
- who: Orlando | status: mentioned | basis: 18-18

## Scene 19-27: The Tower Illusion
- who: Dante | status: present | basis: 19-22
- who: Virgilio | status: present | basis: 21-22

## Scene 28-33: The Truth of the Giants
- who: Virgilio | status: present | basis: 28-29
- who: Dante | status: present | basis: 28-30
- who: i Giganti | status: present | basis: 31-33

## Scene 34-39: The Clearing Mist
# (no person figure named in this scene)

## Scene 40-45: The Wall of Giants
- who: li orribili giganti | status: present | basis: 43-44
- who: Giove | status: mentioned | basis: 44-45

## Scene 46-48: Anatomy of the Giants
- who: Dante | status: present | basis: 46-46

## Scene 49-57: Nature's Weapons
- who: i Giganti | status: mentioned | basis: 50-51
- who: chi guarda sottilmente | status: mentioned | basis: 53-53
- who: gente | status: mentioned | basis: 57-57

## Scene 58-66: Massive Proportions
- who: Dante | status: present | basis: 58-65
- who: San Pietro | status: mentioned | basis: 59-59
- who: Anteo | status: present | basis: 58-63
- who: tre Frison | status: mentioned | basis: 64-64
- who: l'omo | status: mentioned | basis: 66-66

## Scene 67-69: The Unintelligible Cry
- who: Raphèl | status: mentioned | basis: 67-67
- who: Nimrod | status: present | basis: 68-69

## Scene 70-75: Virgil's Rebuke
- who: Virgilio | status: present | basis: 70-70
- who: Dante | status: present | basis: 70-70
- who: un gigante | status: present | basis: 70-75

## Scene 76-81: The Identity of Nembrot
- who: Virgilio | status: present | basis: 76-76
- who: Dante | status: present | basis: 76-76
- who: Nembrotto | status: present | basis: 77-77
- who: i Giganti | status: mentioned | basis: 81-81

## Scene 82-90: The Second Giant
- who: Dante | status: present | basis: 82-86
- who: Virgilio | status: present | basis: 82-85
- who: Anteo | status: present | basis: 82-82
- who: Nimrod | status: present | basis: 84-84

## Scene 91-96: The Fall of Fialte
- who: Fïalte | status: present | basis: 91-96
- who: Virgilio | status: present | basis: 93-93
- who: i Giganti | status: mentioned | basis: 95-95
- who: i dèi | status: mentioned | basis: 95-95

## Scene 97-99: Dante's Curiosity
- who: Dante | status: present | basis: 97-99
- who: Virgilio | status: present | basis: 97-97
- who: Brïareo | status: mentioned | basis: 98-98

## Scene 100-105: The Promise of Antaeus
- who: Virgilio | status: present | basis: 100-105
- who: Dante | status: present | basis: 100-103
- who: Anteo | status: mentioned | basis: 100-100
- who: ogne reo | status: mentioned | basis: 102-102
- who: Briareo | status: mentioned | basis: 103-105
- who: Fialte | status: mentioned | basis: 102-102

## Scene 106-111: The Earth Shaking
- who: Fïalte | status: present | basis: 108-108
- who: Dante | status: present | basis: 109-111

## Scene 112-114: The Arrival of Antaeus
- who: Dante | status: present | basis: 112-113
- who: Virgilio | status: present | basis: 112-113
- who: Anteo | status: present | basis: 113-114

## Scene 115-129: Virgil's Diplomacy
- who: Anteo | status: present | basis: 115-115
- who: Scipïon | status: mentioned | basis: 116-116
- who: Anibàl | status: mentioned | basis: 117-117
- who: i Giganti | status: mentioned | basis: 120-124
- who: Tizio | status: mentioned | basis: 124-124
- who: Dante | status: present | basis: 122-122
- who: l'imperador | status: mentioned | basis: 116-116

## Scene 130-132: The Giant's Obedience
- who: Virgilio | status: present | basis: 130-131
- who: Anteo | status: present | basis: 130-131
- who: Ercule | status: present | basis: 132-132

## Scene 133-135: Securing the Poet
- who: Virgilio | status: present | basis: 133-135
- who: Anteo | status: present | basis: 133-133
- who: Dante | status: present | basis: 134-135

## Scene 136-141: The Dizzying Descent
- who: Antëo | status: present | basis: 139-140
- who: Dante | status: present | basis: 139-141

## Scene 142-145: Reaching the Abyss
- who: Lucifero | status: mentioned | basis: 143-143
- who: Giuda | status: mentioned | basis: 143-143
- who: Dante | status: present | basis: 143-143
- who: Virgilio | status: present | basis: 143-143
- who: Anteo | status: present | basis: 143-145
