# Canto 02 — The Divine Intervention and Dante's Rebirth of Will

## Scene 1-9: Prologue and Invocation
1. Dante
2. Dante
3. Dante
4. Dante
5. la mente
6. muse
7. alto ingegno
8. muse, alto ingegno
9. Dante
10. mente
11. Dante

## Scene 10-27: Virgil's Illustrious Lineage
1. Dante
2. Virgilio
3. Dante
4. Virgilio
5. Virgilio
6. Dante
7. Virgilio
8. Enea
9. Enea
10. Enea
11. Enea
12. Enea
13. li discendenti di Enea
14. l'impero
15. omo d'intelletto
16. Enea
17. il Padre
18. il successor del maggior Piero
19. le cose
20. Virgilio
21. Enea

## Scene 28-36: Dante's Self-Doubt
1. Paulo
2. Dante
3. Dio
4. Dante
5. Enëa
6. Dante
7. Paulo
8. Dante
9. Dante
10. Dante
11. Dante
12. Dante
13. Virgilio
14. Virgilio
15. Dante
16. Dante

## Scene 37-42: The Paralysis of Will
1. quei che disvuol ciò che volle
2. quei che disvuol ciò che volle
3. Dante
4. Dante
5. Dante

## Scene 43-51: Virgil's Diagnosis
1. Virgilio
2. Virgilio
3. Virgilio
4. Dante
5. l'omo
6. viltade
7. l'omo
8. Dante
9. Dante
10. Dante
11. Virgilio
12. Virgilio
13. Virgilio
14. Dante
15. Virgilio
16. viltade

## Scene 52-57: The Setting of the Encounter
1. Virgilio
2. color che son sospesi
3. Beatrice
4. Virgilio
5. Virgilio
6. Beatrice
7. la stella
8. Beatrice

## Scene 58-74: Beatrice's Message
1. Virgilio
2. Dante
3. Beatrice
4. Dante
5. Beatrice
6. Beatrice
7. quel ch'i' ho di lui nel cielo udito
8. Beatrice
9. Dante
10. Virgilio
11. Dante
12. Virgilio
13. Dante
14. Beatrice
15. Beatrice
16. Beatrice
17. Virgilio
18. Beatrice
19. Beatrice
20. amor
21. Beatrice
22. Beatrice
23. Beatrice
24. il segnor mio
25. Virgilio
26. Beatrice
27. Beatrice
28. il segnor mio

## Scene 75-84: Dante's Inquiry
1. Virgilio
2. Dante
3. Beatrice
4. Dante
5. Dante
6. Beatrice
7. Dante
8. Virgilio
9. Dante
10. Virgilio
11. Virgilio

## Scene 85-99: Beatrice's Immunity
1. Dante
2. Virgilio
3. Virgilio
4. Dante
5. Virgilio
6. (unknown)
7. Beatrice
8. Dio
9. Beatrice
10. Beatrice
11. Beatrice
12. Beatrice
13. Beatrice
14. Virgilio
15. Beatrice
16. Beatrice
17. Lucia
18. Beatrice
19. Dante
20. Lucia
21. Beatrice
22. Lucia
23. Dante

## Scene 100-114: Lucia's Intervention
1. Lucia
2. Lucia
3. Lucia
4. Lucia
5. Lucia
6. Virgilio
7. Virgilio
8. Virgilio
9. Rachele
10. Lucia
11. Beatrice
12. Beatrice
13. Beatrice
14. Dante
15. Beatrice
16. Beatrice
17. la volgare schiera
18. Beatrice
19. Beatrice
20. la morte
21. la morte
22. persone ratte
23. Virgilio
24. Lucia
25. Virgilio, altri

## Scene 115-117: The Emotional Impact
1. Dante
2. Virgilio
3. Virgilio
4. Virgilio
5. Dante

## Scene 118-126: Virgil's Final Challenge
1. Virgilio
2. Dante
3. Beatrice
4. Virgilio
5. Dante
6. Dante
7. Dante
8. Dante
9. Beatrice, Lucia, Maria
10. Dante
11. Dante

## Scene 127-132: The Metaphor of the Flowers
1. fioretti
2. Dante
3. Dante
4. Dante
5. Dante
6. Dante

## Scene 133-140: Dante's Renewed Commitment
1. Beatrice
2. Dante
3. Virgilio
4. Virgilio
5. Virgilio
6. Dante
7. Dante
8. Virgilio
9. Dante, Virgilio
10. Virgilio
11. Virgilio
12. Virgilio
13. Virgilio
14. Virgilio
15. Virgilio

## Scene 141-142: The Resumed Journey
1. Virgilio
2. Dante
3. Virgilio
4. Virgilio
