# Canto 29 — The Tenth Bolgia: The Alchemists and the Italic Souls

## Scene 1-12: Virgil's Reprimand
1. La molta gente
2. Virgilio
3. Dante
4. Dante
5. La molta gente
6. Dante
7. Dante
8. Dante
9. Dante

## Scene 13-21: The Memory of Geri
1. Virgilio
2. Dante
3. Dante
4. Virgilio
5. Dante
6. Virgilio
7. Virgilio
8. Dante
9. Virgilio
10. Virgilio
11. Dante
12. Dante
13. Geri

## Scene 22-36: Reflection on Violent Death
1. Virgilio
2. Geri del Bello
3. Dante
4. Geri del Bello
5. Geri del Bello
6. Virgilio
7. Geri del Bello
8. Virgilio
9. Geri del Bello
10. Dante
11. Bertram dal Bornio
12. Dante
13. Geri del Bello
14. Virgilio
15. Geri del Bello
16. Dante
17. Geri del Bello
18. Geri del Bello
19. Geri del Bello
20. Dante
21. Dante
22. Geri del Bello
23. Geri del Bello

## Scene 37-51: Arrival at the Tenth Ditch
1. Dante, Virgilio
2. Dante, Virgilio
3. i suoi conversi
4. Dante
5. Dante

## Scene 52-66: The Toxic Atmosphere
1. Dante, Virgilio
2. la ministra
3. Dio
4. la ministra
5. i falsador
6. Dante
7. le genti antiche
8. le genti antiche
9. i poeti
10. le genti antiche
11. i falsador

## Scene 67-72: The Condition of the Damned
1. li ammalati
2. li ammalati
3. li ammalati
4. Dante, Virgilio
5. li ammalati
6. li ammalati

## Scene 73-84: The Agony of the Itch
1. Dante
2. falsari
3. falsari
4. Dante
5. ragazzo
6. segnorso
7. colui che mal volontier vegghia
8. falsari

## Scene 85-96: The Greeting to the Souls
1. Latino
2. Latino
3. Virgilio
4. Latino
5. Latino, Latino
6. Latino
7. Latino
8. alcun Latino
9. quinc' entro
10. Latino
11. Latino, Latino
12. Virgilio
13. Latino, Latino
14. Latino
15. Virgilio
16. Virgilio
17. Virgilio
18. Latino, Latino
19. Virgilio
20. Virgilio
21. Virgilio
22. Dante
23. Dante
24. Virgilio

## Scene 97-108: The Inquiry of the Living
1. Dante
2. I falsari
3. Virgilio
4. Dante
5. Virgilio
6. Dante
7. I falsari
8. Dante
9. Dante
10. Virgilio
11. I falsari
12. Dante
13. I falsari
14. I falsari
15. I falsari
16. Dante
17. I falsari

## Scene 109-120: The Tale of the Alchemist
1. l'un
2. Albero
3. l'un
4. l'un
5. Albero
6. l'un
7. l'un
8. l'un
9. Albero
10. l'un
11. l'un
12. Albero
13. Albero
14. l'un
15. Albero
16. l'un
17. Albero
18. Albero
19. l'un
20. Albero
21. l'un
22. l'un
23. l'un
24. Minòs

## Scene 121-123: Dante's Sienese Jibe
1. Dante
2. Virgilio
3. la francesca

## Scene 124-139: The Testimony of Capocchio
1. Capocchio
2. Capocchio
3. Dante
4. Capocchio
5. Stricca
6. Niccolò
7. Dante
8. la brigata
9. Caccia d'Ascian
10. l'Abbagliato
11. Dante
12. Capocchio
13. Dante
14. i Sanesi
15. Dante
16. Capocchio
17. Dante
18. Dante
19. Capocchio
20. Capocchio
21. Dante
22. Capocchio
23. Dante
24. Capocchio
