# Canto 31 — The Encounter with the Giants and the Descent with Antaeus

## Scene 1-6: Introductory Metaphor
1. Dante
2. una medesma lingua
3. Dante
4. Dante
5. Dante
6. Achille
7. Peleo

## Scene 7-15: The Horn Blast
1. Dante, Virgilio
2. Dante
3. Dante
4. Dante
5. Dante

## Scene 16-18: Legendary Echoes
1. Carlo Magno
2. Orlando

## Scene 19-27: The Tower Illusion
1. Dante
2. Dante
3. Dante
4. Virgilio
5. Virgilio
6. Virgilio
7. Dante
8. Dante
9. Dante
10. Dante
11. Dante
12. Dante
13. Dante
14. Dante

## Scene 28-33: The Truth of the Giants
1. Virgilio
2. Dante
3. Virgilio
4. Dante, Virgilio
5. Virgilio
6. Dante
7. Dante
8. giganti
9. giganti

## Scene 34-39: The Clearing Mist
1. errore
2. paura

## Scene 40-45: The Wall of Giants
1. li orribili giganti
2. Giove
3. Giove

## Scene 46-48: Anatomy of the Giants
1. Dante

## Scene 49-57: Nature's Weapons
1. Natura
2. Natura
3. Natura
4. Giganti
5. Marte
6. Natura
7. Natura
8. chi guarda sottilmente
9. chi guarda sottilmente
10. Natura
11. la gente

## Scene 58-66: Massive Proportions
1. Dante
2. San Pietro
3. la ripa
4. Anteo
5. tre Frison
6. tre Frison
7. Dante
8. Anteo
9. omo

## Scene 67-69: The Unintelligible Cry
1. Raphèl
2. Nimrod

## Scene 70-75: Virgil's Rebuke
1. Virgilio
2. Virgilio
3. Dante
4. Dante
5. Dante
6. Dante
7. Dante
8. Dante
9. Dante
10. il Gigante
11. Dante
12. Dante
13. il Gigante
14. Dante

## Scene 76-81: The Identity of Nembrot
1. Virgilio
2. Dante
3. Nembrotto
4. Nembrotto
5. Nembrotto
6. Nembrotto
7. giganti
8. Nembrotto
9. Virgilio, Dante
10. Nembrotto

## Scene 82-90: The Second Giant
1. Dante, Virgilio
2. Dante, Virgilio
3. Anteo
4. Anteo
5. Virgilio
6. Dante
7. Anteo
8. Nimrod
9. Anteo

## Scene 91-96: The Fall of Fialte
1. Fïalte
2. Virgilio
3. Fïalte
4. Fïalte
5. Fïalte
6. i giganti
7. dèi
8. Fïalte
9. Fïalte

## Scene 97-99: Dante's Curiosity
1. Dante
2. Virgilio
3. Dante
4. Brïareo

## Scene 100-105: The Promise of Antaeus
1. Virgilio
2. Dante
3. Anteo
4. Anteo
5. ogne reo
6. Briareo
7. Dante
8. Briareo
9. Briareo
10. Fialte
11. Briareo

## Scene 106-111: The Earth Shaking
1. Fïalte
2. Fïalte
3. Dante
4. Dante

## Scene 112-114: The Arrival of Antaeus
1. Dante, Virgilio
2. Dante, Virgilio
3. Anteo
4. Anteo

## Scene 115-129: Virgil's Diplomacy
1. Anteo
2. Scipïon
3. Anibàl
4. Anteo
5. i Giganti
6. i Giganti
7. Anteo
8. Cocito
9. Anteo
10. Tizio
11. Tifo
12. Dante
13. Anteo
14. Anteo
15. Anteo
16. Dante
17. Anteo
18. Dante
19. Dante
20. l'imperador

## Scene 130-132: The Giant's Obedience
1. Virgilio
2. Anteo
3. Anteo
4. Virgilio
5. Ercule

## Scene 133-135: Securing the Poet
1. Virgilio
2. Anteo
3. Virgilio
4. Virgilio
5. Dante
6. Dante
7. Virgilio
8. Dante
9. Virgilio
10. Virgilio
11. Dante

## Scene 136-141: The Dizzying Descent
1. la Carisenda
2. la Carisenda
3. la Carisenda
4. la Carisenda
5. Antëo
6. Dante
7. Dante

## Scene 142-145: Reaching the Abyss
1. Lucifero
2. Giuda
3. Dante, Virgilio
4. Anteo
5. Anteo
6. Anteo
