# Canto 02 — The Vision of Beatrice and the Celestial Mechanics

## Scene 1-6: The Prologue's Warning
- who: i lettori | status: present | basis: 1-6
- who: Dante | status: present | basis: 1-6

## Scene 7-9: The Divine Muses
- who: Dante | status: present | basis: 7-9
- who: Minerva | status: mentioned | basis: 8-8
- who: Appollo | status: mentioned | basis: 8-8
- who: nove Muse | status: mentioned | basis: 9-9

## Scene 10-21: The Mythic Precedent
- who: Voialtri pochi | status: present | basis: 10-10
- who: li angeli | status: mentioned | basis: 11-11
- who: Dante | status: present | basis: 10-10
- who: Que' glorïosi | status: mentioned | basis: 16-16
- who: Iasón | status: mentioned | basis: 18-18

## Scene 22-30: Beatrice Appears
- who: Beatrice | status: present | basis: 22-29
- who: Dante | status: present | basis: 22-29
- who: Dio | status: mentioned | basis: 29-30

## Scene 31-36: The Metaphor of Light
- who: Dante | status: present | basis: 31-31

## Scene 37-42: Ontological Reflection
- who: Dante | status: present | basis: 37-40
- who: Dio | status: mentioned | basis: 42-42

## Scene 43-45: The Nature of Faith
- who: Dante | status: present | basis: 43-45
- who: l'uom | status: mentioned | basis: 45-45

## Scene 46-51: Dante's Inquiry
- who: Dante | status: present | basis: 46-46
- who: Beatrice | status: present | basis: 46-46
- who: Dio | status: mentioned | basis: 47-48
- who: Caine | status: mentioned | basis: 51-51

## Scene 52-58: Beatrice's Challenge
- who: Beatrice | status: present | basis: 52-58
- who: mortali | status: mentioned | basis: 53-53
- who: Dante | status: present | basis: 53-58

## Scene 59-60: Dante's Hypothesis
- who: Dante | status: present | basis: 59-60

## Scene 61-72: The Argument from Virtue
- who: Beatrice | status: present | basis: 61-63
- who: Dante | status: present | basis: 61-62

## Scene 73-84: The Argument from Matter
- who: Dante | status: present | basis: 74-84
- who: Beatrice | status: mentioned | basis: 81-81

## Scene 85-90: The Argument from Opacity
# (no person figure named in this scene)

## Scene 91-93: The Argument from Refraction
- who: Dante | status: present | basis: 91-91

## Scene 94-96: The Appeal to Experience
- who: Dante | status: present | basis: 94-96

## Scene 97-105: The Three-Mirror Experiment
- who: Dante | status: present | basis: 97-105

## Scene 106-111: The Vision of Intense Light
- who: Dante | status: present | basis: 109-111
- who: Beatrice | status: mentioned | basis: 110-111

## Scene 112-117: The Primum Mobile
# (no person figure named in this scene)

## Scene 118-123: The Order of the Spheres
- who: Dante | status: present | basis: 122-122

## Scene 124-126: The Way of the Truth
- who: Dante | status: present | basis: 124-126
- who: Beatrice | status: mentioned | basis: 125-125

## Scene 127-132: The Divine Influence
- who: beati motor | status: mentioned | basis: 129-129

## Scene 133-138: The Analogy of the Soul
- who: l'alma | status: mentioned | basis: 133-133

## Scene 139-141: The Union of Virtue and Body
# (no person figure named in this scene)

## Scene 142-144: The Radiance of Virtue
# (no person figure named in this scene)

## Scene 145-148: The Nature of Light
# (no person figure named in this scene)
