# Canto 14 — The Ascent to a Higher Sphere and the Vision of the New Light

## Scene 1-9: The Proem and the Analogy of Thomas
- who: Dante | status: present | basis: 4-5
- who: Tommaso d'Aquino | status: mentioned | basis: 6-8
- who: Beatrice | status: mentioned | basis: 8-9

## Scene 10-18: The Celestial Question
- who: Dante | status: present | basis: 10-10
- who: Tommaso d'Aquino | status: present | basis: 10-10
- who: Beatrice | status: present | basis: 10-18

## Scene 19-24: The Joy of the Saints
# (no person figure named in this scene)

## Scene 25-27: The Lament of the Ascetic
# (no person figure named in this scene)

## Scene 28-33: The Trinitarian Hymn
- who: Dio | status: mentioned | basis: 28-31
- who: quelli spirti | status: present | basis: 31-32

## Scene 34-39: The Angelic Answer
- who: Dante | status: present | basis: 34-34
- who: Tommaso d'Aquino | status: present | basis: 35-37
- who: Gabriele | status: mentioned | basis: 36-36
- who: Maria | status: mentioned | basis: 36-36

## Scene 40-51: The Mechanics of Divine Light
- who: i beati | status: mentioned | basis: 42-48

## Scene 52-60: The Analogy of the Ember
# (no person figure named in this scene)

## Scene 61-66: The Amen of the Souls
- who: Dante | status: present | basis: 61-61
- who: l'uno e l'altro coro | status: present | basis: 62-62
- who: i corpi morti | status: mentioned | basis: 63-63
- who: le mamme | status: mentioned | basis: 64-64
- who: li padri | status: mentioned | basis: 65-65

## Scene 67-75: The Emergence of New Spheres
# (no person figure named in this scene)

## Scene 76-78: The Intensity of the Holy Spirit
- who: Santo Spiro | status: present | basis: 76-78

## Scene 79-81: The Sight of Beatrice
- who: Beatrice | status: present | basis: 79-80
- who: Dante | status: present | basis: 80-80

## Scene 82-84: The Translocation
- who: Dante | status: present | basis: 82-84
- who: Beatrice | status: present | basis: 84-84

## Scene 85-87: The Radiance of the Star
- who: Dante | status: present | basis: 85-87
- who: Beatrice | status: present | basis: 86-86

## Scene 88-90: The Sacrifice of Praise
- who: i beati | status: mentioned | basis: 89-89
- who: Dio | status: mentioned | basis: 89-89
- who: Dante | status: present | basis: 89-89

## Scene 91-96: The Double Radiance
- who: Dante | status: present | basis: 91-96

## Scene 97-102: The Analogy of the Milky Way
- who: saggi | status: mentioned | basis: 99-99

## Scene 103-108: The Cruciform Light
- who: Cristo | status: present | basis: 104-108
- who: Dante | status: present | basis: 103-108

## Scene 109-117: The Motion of the Lights
- who: gente | status: mentioned | basis: 117-117

## Scene 118-123: The Celestial Melody
- who: Dante | status: present | basis: 121-123

## Scene 124-126: The Unintelligible Hymn
- who: Dante | status: present | basis: 124-125
- who: i beati | status: present | basis: 124-125

## Scene 127-139: The Poet's Apologia
- who: Dante | status: present | basis: 127-139
- who: lettore | status: mentioned | basis: 130-133
