# Canto 23 — The Radiance of Beatrice and the Celestial Harmony

## Scene 1-15: The Simile of the Bird
- who: humans/mankind | status: mentioned | basis: 3-3
- who: Beatrice | status: present | basis: 10-13
- who: Dante | status: present | basis: 13-14
- who: generic person/hypothetical "one" | status: mentioned | basis: 14-15

## Scene 16-24: Beatrice's Proclamation
- who: attender | status: mentioned | basis: 17-17
- who: vedere | status: mentioned | basis: 17-17
- who: Dante | status: present | basis: 17-24
- who: Bëatrice | status: present | basis: 19-23
- who: Cristo | status: mentioned | basis: 20-20

## Scene 25-33: The Vision of the Sun
- who: Trivïa | status: mentioned | basis: 26-26
- who: le ninfe etterne | status: mentioned | basis: 26-27
- who: Dante | status: present | basis: 28-33

## Scene 34-39: The Source of Virtue
- who: Beatrice | status: present | basis: 34-35
- who: Dante | status: present | basis: 34-35

## Scene 40-48: Expansion of the Mind
- who: Dante | status: present | basis: 43-48
- who: Beatrice | status: present | basis: 46-48

## Scene 49-63: The Limit of Language
- who: Dante | status: present | basis: 49-58
- who: grato | status: mentioned | basis: 53-53
- who: Polimnïa | status: mentioned | basis: 56-56
- who: le suore | status: mentioned | basis: 56-56

## Scene 64-69: The Weight of the Subject
- who: Dante | status: present | basis: 64-66
- who: nocchier | status: mentioned | basis: 69-69

## Scene 70-75: The Call to the Rose
- who: Dante | status: present | basis: 70-71
- who: Cristo | status: mentioned | basis: 72-74

## Scene 76-78: Focusing the Gaze
- who: Beatrice | status: present | basis: 76-76
- who: Dante | status: present | basis: 76-78

## Scene 79-84: The Burst of Light
- who: Dante | status: present | basis: 81-82

## Scene 85-96: The Crown of Light
- who: le anime beate | status: present | basis: 85-87
- who: Maria | status: mentioned | basis: 88-93
- who: Dante | status: present | basis: 86-96
- who: Dio | status: mentioned | basis: 90-90

## Scene 97-102: The Celestial Lyre
- who: l'anima | status: mentioned | basis: 98-98

## Scene 103-108: The Voice of Angelic Love
- who: Maria | status: mentioned | basis: 104-105
- who: Cristo | status: mentioned | basis: 107-107

## Scene 109-111: The Chorus of Mary
- who: tutti li altri lumi | status: present | basis: 110-111
- who: Maria | status: mentioned | basis: 111-111

## Scene 112-120: The Distant Shore
- who: Dio | status: mentioned | basis: 114-114
- who: uomini | status: mentioned | basis: 112-114
- who: Dante | status: present | basis: 115-118
- who: la coronata fiamma | status: present | basis: 119-120

## Scene 121-129: The Simile of the Infants
- who: fantolin | status: mentioned | basis: 121-123
- who: la mamma | status: mentioned | basis: 121-122
- who: quei candori | status: present | basis: 124-128
- who: Maria | status: mentioned | basis: 126-128
- who: Dante | status: present | basis: 126-129

## Scene 130-139: The Triumph of the Saints
- who: arche ricchissime | status: present | basis: 131-131
- who: Cristo | status: mentioned | basis: 136-137
- who: Dio | status: mentioned | basis: 137-137
- who: Maria | status: mentioned | basis: 137-137
- who: San Pietro | status: present | basis: 139-139
