# Canto 25 — The Vision of the Three Lights and the Revelation of Hope

## Scene 1-12: Dante's Prologue
- who: Dante | status: present | basis: 3-12
- who: Dio | status: mentioned | basis: 11-11
- who: San Pietro | status: mentioned | basis: 12-12
- who: Beatrice | status: mentioned | basis: 1-1

## Scene 13-18: The Appearance of the Second Light
- who: Giacomo il Maggiore | status: present | basis: 13-18
- who: Dante | status: present | basis: 13-17
- who: Beatrice | status: present | basis: 16-17
- who: San Pietro | status: mentioned | basis: 14-15
- who: Cristo | status: mentioned | basis: 15-15
- who: i vicari suoi | status: mentioned | basis: 15-15

## Scene 19-24: Simile of the Two Princes
- who: Dante | status: present | basis: 22-22
- who: Giacomo il Maggiore | status: present | basis: 22-23
- who: San Pietro | status: present | basis: 22-23
- who: Beatrice | status: mentioned | basis: 24-24
- who: i beati | status: present | basis: 22-24

## Scene 25-33: Beatrice's Invocation of Hope
- who: 'l gratular | status: present | basis: 25-25
- who: Dante | status: present | basis: 26-27
- who: San Pietro | status: present | basis: 29-33
- who: San Giacomo | status: present | basis: 26-33
- who: Bëatrice | status: present | basis: 28-28
- who: Cristo | status: mentioned | basis: 33-33
- who: San Giovanni | status: present | basis: 26-33

## Scene 34-36: Beatrice's Command
- who: Dante | status: present | basis: 34-34

## Scene 37-47: The Second Light's Inquiry
- who: Dante | status: present | basis: 38-47
- who: lo nostro Imperadore | status: mentioned | basis: 41-41
- who: suoi conti | status: mentioned | basis: 42-42

## Scene 48-63: The Nature of Hope in the Church
- who: Giacomo il Maggiore | status: present | basis: 52-62
- who: Beatrice | status: present | basis: 48-63
- who: Dante | status: present | basis: 50-60
- who: La Chiesa militante | status: mentioned | basis: 52-52
- who: Dio | status: mentioned | basis: 63-63

## Scene 64-78: Dante's Scholarly Response
- who: Dante | status: present | basis: 67-67
- who: Giacomo il Maggiore | status: present | basis: 64-64
- who: Virgilio | status: mentioned | basis: 72-72
- who: Augusto | status: mentioned | basis: 72-72
- who: color che sanno il nome tuo | status: mentioned | basis: 73-74
- who: Dio | status: present | basis: 76-78

## Scene 79-87: The Third Light's Command
- who: Dante | status: present | basis: 79-87
- who: San Giovanni | status: present | basis: 82-87

## Scene 88-96: Scriptural Identification of Hope
- who: Dante | status: present | basis: 88-88
- who: anime | status: mentioned | basis: 90-90
- who: Dio | status: mentioned | basis: 90-90
- who: Isaia | status: mentioned | basis: 91-91
- who: San Pietro | status: mentioned | basis: 90-90
- who: i fedeli | status: mentioned | basis: 90-90

## Scene 97-99: The Heavenly Response
- who: Dio | status: mentioned | basis: 98-98
- who: Dante | status: present | basis: 98-98
- who: Beatrice | status: present | basis: 98-98
- who: San Pietro | status: present | basis: 99-99
- who: San Giacomo | status: present | basis: 99-99
- who: San Giovanni | status: present | basis: 99-99
- who: tutte le carole | status: present | basis: 99-99

## Scene 100-108: The Arrival of the Third Light
- who: San Pietro | status: present | basis: 107-107
- who: San Giacomo | status: present | basis: 107-107
- who: vergine lieta | status: mentioned | basis: 103-104
- who: Dante | status: present | basis: 106-106

## Scene 109-114: Beatrice's Identification
- who: San Giovanni | status: present | basis: 109-112
- who: Beatrice | status: present | basis: 110-114
- who: Cristo | status: mentioned | basis: 113-114

## Scene 115-117: Beatrice's Silent Attention
- who: Beatrice | status: present | basis: 115-117

## Scene 118-129: The Prophecy of the Two Lights
- who: Dante | status: present | basis: 122-129
- who: San Giovanni | status: mentioned | basis: 127-128
- who: li altri | status: mentioned | basis: 125-125
- who: San Pietro | status: mentioned | basis: 127-128
- who: San Giacomo | status: mentioned | basis: 125-125

## Scene 130-135: The Settling of the Heavens
- who: Dante | status: present | basis: 130-135

## Scene 136-139: Dante's Final Vision
- who: Dante | status: present | basis: 136-139
- who: Beatrice | status: present | basis: 137-139
