# Canto 28 — The Vision of the Celestial Hierarchies and the Angelic Orders

## Scene 1-12: The Mirror of Memory
- who: i miseri mortali | status: mentioned | basis: 2-2
- who: Beatrice | status: mentioned | basis: 1-11
- who: Dante | status: present | basis: 3-12

## Scene 13-30: The Radiant Point and Concentric Spheres
- who: Dante | status: present | basis: 13-16

## Scene 31-39: The Expansion of the Seventh Sphere
- who: Mercurio | status: mentioned | basis: 32-32
- who: Dante | status: present | basis: 39-39

## Scene 40-45: Beatrice's First Intervention
- who: Beatrice | status: present | basis: 40-41
- who: Dante | status: present | basis: 40-44

## Scene 46-57: Dante's Theological Doubt
- who: Dante | status: present | basis: 46-46
- who: Beatrice | status: present | basis: 46-46

## Scene 58-60: Beatrice's Reassurance
# (no person figure named in this scene)

## Scene 61-78: The Principle of Divine Proportion
- who: Beatrice | status: present | basis: 61-78
- who: Dante | status: present | basis: 62-75

## Scene 79-87: Clarity of Understanding
- who: Dante | status: present | basis: 85-85
- who: Beatrice | status: mentioned | basis: 85-86

## Scene 88-96: The Multiplication of Sparks
- who: Dante | status: present | basis: 94-94

## Scene 97-102: The Highest Angels: Seraphim and Cherubim
- who: Beatrice | status: present | basis: 97-98
- who: Dante | status: present | basis: 97-99
- who: Serafi | status: mentioned | basis: 99-102
- who: Cherubi | status: mentioned | basis: 99-102

## Scene 103-108: The Thrones and the Nature of Knowledge
- who: Troni del divino aspetto | status: present | basis: 103-104
- who: ogne intelletto | status: mentioned | basis: 108-108

## Scene 109-114: The Essence of Beatitude
- who: Dante | status: present | basis: 109-109
- who: beato | status: mentioned | basis: 110-110

## Scene 115-120: The Hymn of the Third Order
- who: L'altro ternaro | status: present | basis: 115-118
- who: tre melode | status: present | basis: 119-119

## Scene 121-126: The Hierarchy of the Remaining Angels
- who: l'altre dee | status: mentioned | basis: 121-121
- who: Dominazioni | status: mentioned | basis: 122-122
- who: Virtudi | status: mentioned | basis: 122-122
- who: Podestadi | status: mentioned | basis: 123-123
- who: Principati | status: mentioned | basis: 125-125
- who: Arcangeli | status: mentioned | basis: 125-125

## Scene 127-129: The Universal Influence of the Spheres
- who: Dio | status: mentioned | basis: 128-128

## Scene 130-135: Dionysius and Gregory
- who: Dïonisio | status: present | basis: 130-132
- who: Dante | status: present | basis: 132-132
- who: Gregorio | status: present | basis: 133-135

## Scene 136-139: The Final Revelation
- who: mortale | status: mentioned | basis: 137-137
- who: Beatrice | status: present | basis: 137-137
- who: Dante | status: present | basis: 137-137
- who: Gregorio | status: mentioned | basis: 138-138
