# Canto 30 — The Vision of the Empyrean and the Celestial Rose

## Scene 1-15: The Fading of the Earthly Light
- who: Dante | status: present | basis: 11-15
- who: Beatrice | status: present | basis: 14-14
- who: la chiarissima ancella | status: mentioned | basis: 7-7

## Scene 16-27: Praise for Beatrice
- who: Beatrice | status: mentioned | basis: 16-26
- who: Dante | status: present | basis: 19-27
- who: uomini | status: mentioned | basis: 20-24
- who: il suo fattor | status: mentioned | basis: 21-21

## Scene 28-33: The Limits of Poetry
- who: Dante | status: present | basis: 28-32
- who: ciascuno artista | status: mentioned | basis: 33-33

## Scene 34-45: The Angelic Trumpet
- who: Dante | status: present | basis: 34-45
- who: spedito duce | status: present | basis: 37-38
- who: Beatrice | status: present | basis: 38-38

## Scene 46-54: The Blinding Light
- who: Dante | status: present | basis: 49-51
- who: Dio | status: mentioned | basis: 52-54

## Scene 55-60: The Overwhelming Vision
- who: Dante | status: present | basis: 55-60

## Scene 61-69: The Luminous River
- who: Dante | status: present | basis: 61-61
- who: faville vive | status: present | basis: 64-69

## Scene 70-75: The Voice of the Light
- who: Dante | status: present | basis: 70-75
- who: Beatrice | status: present | basis: 70-75

## Scene 76-81: Instruction on Perception
- who: Beatrice | status: present | basis: 76-76
- who: i beati | status: mentioned | basis: 78-78
- who: Dante | status: present | basis: 80-80

## Scene 82-90: Dante's Immersive Drinking
- who: fantin | status: mentioned | basis: 82-82
- who: Dante | status: present | basis: 85-89

## Scene 91-96: The Revelation of the Two Courts
- who: gente | status: mentioned | basis: 91-91
- who: Dante | status: present | basis: 94-95

## Scene 97-102: The Prayer to God
- who: Dio | status: mentioned | basis: 97-102
- who: Dante | status: present | basis: 97-99
- who: quella creatura | status: mentioned | basis: 101-102

## Scene 103-108: The Geometry of the Light
# (no person figure named in this scene)

## Scene 109-114: The Mirroring of the Saints
- who: Dante | status: present | basis: 113-113
- who: i beati | status: present | basis: 113-114

## Scene 115-123: The Magnitude of the Rose
- who: Dante | status: present | basis: 118-119
- who: Dio | status: mentioned | basis: 122-122

## Scene 124-127: The Scent of Praise
- who: Dante | status: present | basis: 127-127

## Scene 128-132: Beatrice Points to the Assembly
- who: Dante | status: present | basis: 128-128
- who: Beatrice | status: present | basis: 128-128
- who: l convento de le bianche stole | status: present | basis: 129-131
- who: poca gente | status: mentioned | basis: 132-132

## Scene 133-138: The Prophecy of Henry VII
- who: Dante | status: present | basis: 133-135
- who: Arrigo | status: mentioned | basis: 136-138

## Scene 139-141: The Warning Against Greed
- who: Enrico VII | status: mentioned | basis: 140-141

## Scene 142-148: The Fate of the Simoniac
- who: prefetto | status: mentioned | basis: 142-142
- who: Arrigo | status: mentioned | basis: 144-144
- who: Dio | status: mentioned | basis: 145-145
- who: Simon mago | status: mentioned | basis: 147-147
- who: Bonifacio VIII | status: mentioned | basis: 148-148
