# Canto 31 — The Vision of the Celestial Rose and the Guidance of Saint Bernard

## Scene 1-12: The Celestial Rose and the Angelic Bees
- who: Dante | status: present | basis: 1-2
- who: la milizia santa | status: present | basis: 1-2
- who: Cristo | status: mentioned | basis: 3-3
- who: Beatrice | status: present | basis: 4-12
- who: Dio | status: mentioned | basis: 5-6

## Scene 13-24: The Splendor of Divine Light
- who: tanta moltitudine volante | status: present | basis: 13-21

## Scene 25-27: The Nature of the Eternal Kingdom
- who: gente antica e in novella | status: present | basis: 26-27

## Scene 28-42: Dante's Prayer to the Trinity
- who: i beati | status: mentioned | basis: 29-29
- who: i barbari | status: mentioned | basis: 31-36
- who: Dante | status: present | basis: 30-42
- who: popol giusto e sano | status: mentioned | basis: 39-39

## Scene 43-54: The Wandering Gaze
- who: Dante | status: present | basis: 47-47
- who: altri | status: present | basis: 50-50

## Scene 55-63: The Appearance of Saint Bernard
- who: Dio | status: mentioned | basis: 62-62
- who: Beatrice | status: mentioned | basis: 56-59
- who: San Bernardo | status: present | basis: 58-63
- who: Dante | status: present | basis: 55-59
- who: le genti glorïose | status: present | basis: 60-60

## Scene 64-69: The Location of Beatrice
- who: Beatrice | status: mentioned | basis: 64-69
- who: Dante | status: present | basis: 64-69
- who: San Bernardo | status: present | basis: 65-69

## Scene 70-78: A Distant Glimpse of Beatrice
- who: Dante | status: present | basis: 70-70
- who: Beatrice | status: present | basis: 71-72
- who: occhio mortale alcun | status: mentioned | basis: 74-74
- who: qualunque | status: mentioned | basis: 75-75

## Scene 79-90: Dante's Address to Beatrice
- who: Beatrice | status: present | basis: 79-90
- who: Dante | status: present | basis: 79-90

## Scene 91-93: Beatrice's Silent Response
- who: Dante | status: present | basis: 91-92
- who: Beatrice | status: present | basis: 91-93

## Scene 94-102: Bernard's Instruction
- who: San Bernardo | status: present | basis: 94-102
- who: Dante | status: present | basis: 94-99
- who: Maria | status: mentioned | basis: 100-102

## Scene 103-111: Dante's Internal Wonder
- who: Cristo | status: mentioned | basis: 107-108
- who: Dante | status: present | basis: 109-109
- who: San Bernardo | status: present | basis: 109-111

## Scene 112-117: The Command to Look Higher
- who: Dante | status: present | basis: 112-115
- who: San Bernardo | status: present | basis: 113-113
- who: Maria | status: mentioned | basis: 116-117

## Scene 118-129: The Shifting Light of the Heavens
- who: Dante | status: present | basis: 118-123

## Scene 130-138: The Vision of the Queen's Joy
- who: Dante | status: present | basis: 131-138
- who: mille angeli festanti | status: present | basis: 131-133
- who: Maria | status: present | basis: 134-138
- who: tutti li altri santi | status: present | basis: 135-135

## Scene 139-142: Bernard's Shared Devotion
- who: San Bernardo | status: present | basis: 139-141
- who: Maria | status: present | basis: 140-142
